else if (variable == 2) result = "two";
else if (variable == 3) result = "three";
else if (variable == 4) result = "four";
else if (variable == 5) result = "five";
else if (variable == 6) result = "six";
else if (variable == 7) result = "seven";
else if (variable == 8) result = "eight";
else if (variable == 9) result = "nine";
else if (variable == 10) result = "ten";
else if (variable == 11) result = "eleven";
else if (variable == 12) result = "twelve";
else if (variable == 13) result = "thirteen";
else if (variable == 14) result = "fourteen";
else if (variable == 15) result = "fifteen";
else if (variable == 16) result = "sixteen";
else if (variable == 17) result = "seventeen";
else if (variable == 18) result = "eighteen";
else if (variable == 19) result = "nineteen";
else if (variable == 20) result = "twenty";
else if (variable == 21) result = "twenty-one";
else if (variable == 22) result = "twenty-two";
else if (variable == 23) result = "twenty-three";
else if (variable == 24) result = "twenty-four";
else if (variable == 25) result = "twenty-five";
else if (variable == 26) result = "twenty-six";
else if (variable == 27) result = "twenty-seven";
else if (variable == 28) result = "twenty-eight";
else if (variable == 29) result = "twenty-nine";
else if (variable == 30) result = "thirty";
else if (variable == 31) result = "thirty-one";
else if (variable == 32) result = "thirty-two";
else if (variable == 33) result = "thirty-three";
else if (variable == 34) result = "thirty-four";
else if (variable == 35) result = "thirty-five";
else if (variable == 36) result = "thirty-six";
else if (variable == 37) result = "thirty-seven";
else if (variable == 38) result = "thirty-eight";
else if (variable == 39) result = "thirty-nine";
else if (variable == 40) result = "forty";
else if (variable == 41) result = "forty-one";
else if (variable == 42) result = "forty-two";
else if (variable == 43) result = "forty-three";
else if (variable == 44) result = "forty-four";
else if (variable == 45) result = "forty-five";
else if (variable == 46) result = "forty-six";
else if (variable == 47) result = "forty-seven";
else if (variable == 48) result = "forty-eight";
else if (variable == 49) result = "forty-nine";
else if (variable == 50) result = "fifty";
else if (variable == 51) result = "fifty-one";
else if (variable == 52) result = "fifty-two";
else if (variable == 53) result = "fifty-three";
else if (variable == 54) result = "fifty-four";
else if (variable == 55) result = "fifty-five";
else if (variable == 56) result = "fifty-six";
else if (variable == 57) result = "fifty-seven";
else if (variable == 58) result = "fifty-eight";
else if (variable == 59) result = "fifty-nine";
else if (variable == 60) result = "sixty";
else if (variable == 61) result = "sixty-one";
else if (variable == 62) result = "sixty-two";
else if (variable == 63) result = "sixty-three";
else if (variable == 64) result = "sixty-four";
else if (variable == 65) result = "sixty-five";
else if (variable == 66) result = "sixty-six";
else if (variable == 67) result = "sixty-seven";
else if (variable == 68) result = "sixty-eight";
else if (variable == 69) result = "sixty-nine";
else if (variable == 70) result = "seventy";
else if (variable == 71) result = "seventy-one";
else if (variable == 72) result = "seventy-two";
else if (variable == 73) result = "seventy-three";
else if (variable == 74) result = "seventy-four";
else if (variable == 75) result = "seventy-five";
else if (variable == 76) result = "seventy-six";
else if (variable == 77) result = "seventy-seven";
else if (variable == 78) result = "seventy-eight";
else if (variable == 79) result = "seventy-nine";
else if (variable == 80) result = "eighty";
else if (variable == 81) result = "eighty-one";
else if (variable == 82) result = "eighty-two";
else if (variable == 83) result = "eighty-three";
else if (variable == 84) result = "eighty-four";
else if (variable == 85) result = "eighty-five";
else if (variable == 86) result = "eighty-six";
else if (variable == 87) result = "eighty-seven";
else if (variable == 88) result = "eighty-eight";
else if (variable == 89) result = "eighty-nine";
else if (variable == 90) result = "ninety";
else if (variable == 91) result = "ninety-one";
else if (variable == 92) result = "ninety-two";
else if (variable == 93) result = "ninety-three";
else if (variable == 94) result = "ninety-four";
else if (variable == 95) result = "ninety-five";
else if (variable == 96) result = "ninety-six";
else if (variable == 97) result = "ninety-seven";
else if (variable == 98) result = "ninety-eight";
else if (variable == 99) result = "ninety-nine";
else if (variable == 100) result = "one hundred";
else if (variable == 101) result = "one hundred and one";
else if (variable == 102) result = "one hundred and two";
else if (variable == 103) result = "one hundred and three";
else if (variable == 104) result = "one hundred and four";
else if (variable == 105) result = "one hundred and five";
else if (variable == 106) result = "one hundred and six";
else if (variable == 107) result = "one hundred and seven";
else if (variable == 108) result = "one hundred and eight";
else if (variable == 109) result = "one hundred and nine";
else if (variable == 110) result = "one hundred and ten";
else if (variable == 111) result = "one hundred and eleven";
else if (variable == 112) result = "one hundred and twelve";
else if (variable == 113) result = "one hundred and thirteen";
else if (variable == 114) result = "one hundred and fourteen";
else if (variable == 115) result = "one hundred and fifteen";
else if (variable == 116) result = "one hundred and sixteen";
else if (variable == 117) result = "one hundred and seventeen";
else if (variable == 118) result = "one hundred and eighteen";
else if (variable == 119) result = "one hundred and nineteen";
else if (variable == 120) result = "one hundred and twenty";
else if (variable == 121) result = "one hundred and twenty-one";
else if (variable == 122) result = "one hundred and twenty-two";
else if (variable == 123) result = "one hundred and twenty-three";
else if (variable == 124) result = "one hundred and twenty-four";
else if (variable == 125) result = "one hundred and twenty-five";
else if (variable == 126) result = "one hundred and twenty-six";
else if (variable == 127) result = "one hundred and twenty-seven";
else if (variable == 128) result = "one hundred and twenty-eight";
else if (variable == 129) result = "one hundred and twenty-nine";
else if (variable == 130) result = "one hundred and thirty";
else if (variable == 131) result = "one hundred and thirty-one";
else if (variable == 132) result = "one hundred and thirty-two";
else if (variable == 133) result = "one hundred and thirty-three";
else if (variable == 134) result = "one hundred and thirty-four";
else if (variable == 135) result = "one hundred and thirty-five";
else if (variable == 136) result = "one hundred and thirty-six";
else if (variable == 137) result = "one hundred and thirty-seven";
else if (variable == 138) result = "one hundred and thirty-eight";
else if (variable == 139) result = "one hundred and thirty-nine";
else if (variable == 140) result = "one hundred and forty";
else if (variable == 141) result = "one hundred and forty-one";
else if (variable == 142) result = "one hundred and forty-two";
else if (variable == 143) result = "one hundred and forty-three";
else if (variable == 144) result = "one hundred and forty-four";
else if (variable == 145) result = "one hundred and forty-five";
else if (variable == 146) result = "one hundred and forty-six";
else if (variable == 147) result = "one hundred and forty-seven";
else if (variable == 148) result = "one hundred and forty-eight";
else if (variable == 149) result = "one hundred and forty-nine";
else if (variable == 150) result = "one hundred and fifty";
else if (variable == 151) result = "one hundred and fifty-one";
else if (variable == 152) result = "one hundred and fifty-two";
else if (variable == 153) result = "one hundred and fifty-three";
else if (variable == 154) result = "one hundred and fifty-four";
else if (variable == 155) result = "one hundred and fifty-five";
else if (variable == 156) result = "one hundred and fifty-six";
else if (variable == 157) result = "one hundred and fifty-seven";
else if (variable == 158) result = "one hundred and fifty-eight";
else if (variable == 159) result = "one hundred and fifty-nine";
else if (variable == 160) result = "one hundred and sixty";
else if (variable == 161) result = "one hundred and sixty-one";
else if (variable == 162) result = "one hundred and sixty-two";
else if (variable == 163) result = "one hundred and sixty-three";
else if (variable == 164) result = "one hundred and sixty-four";
else if (variable == 165) result = "one hundred and sixty-five";
else if (variable == 166) result = "one hundred and sixty-six";
else if (variable == 167) result = "one hundred and sixty-seven";
else if (variable == 168) result = "one hundred and sixty-eight";
else if (variable == 169) result = "one hundred and sixty-nine";
else if (variable == 170) result = "one hundred and seventy";
else if (variable == 171) result = "one hundred and seventy-one";
else if (variable == 172) result = "one hundred and seventy-two";
else if (variable == 173) result = "one hundred and seventy-three";
else if (variable == 174) result = "one hundred and seventy-four";
else if (variable == 175) result = "one hundred and seventy-five";
else if (variable == 176) result = "one hundred and seventy-six";
else if (variable == 177) result = "one hundred and seventy-seven";
else if (variable == 178) result = "one hundred and seventy-eight";
else if (variable == 179) result = "one hundred and seventy-nine";
else if (variable == 180) result = "one hundred and eighty";
else if (variable == 181) result = "one hundred and eighty-one";
else if (variable == 182) result = "one hundred and eighty-two";
else if (variable == 183) result = "one hundred and eighty-three";
else if (variable == 184) result = "one hundred and eighty-four";
else if (variable == 185) result = "one hundred and eighty-five";
else if (variable == 186) result = "one hundred and eighty-six";
else if (variable == 187) result = "one hundred and eighty-seven";
else if (variable == 188) result = "one hundred and eighty-eight";
else if (variable == 189) result = "one hundred and eighty-nine";
else if (variable == 190) result = "one hundred and ninety";
else if (variable == 191) result = "one hundred and ninety-one";
else if (variable == 192) result = "one hundred and ninety-two";
else if (variable == 193) result = "one hundred and ninety-three";
else if (variable == 194) result = "one hundred and ninety-four";
else if (variable == 195) result = "one hundred and ninety-five";
else if (variable == 196) result = "one hundred and ninety-six";
else if (variable == 197) result = "one hundred and ninety-seven";
else if (variable == 198) result = "one hundred and ninety-eight";
else if (variable == 199) result = "one hundred and ninety-nine";
else if (variable == 200) result = "two hundred";
else if (variable == 201) result = "two hundred and one";
else if (variable == 202) result = "two hundred and two";
else if (variable == 203) result = "two hundred and three";
else if (variable == 204) result = "two hundred and four";
else if (variable == 205) result = "two hundred and five";
else if (variable == 206) result = "two hundred and six";
else if (variable == 207) result = "two hundred and seven";
else if (variable == 208) result = "two hundred and eight";
else if (variable == 209) result = "two hundred and nine";
else if (variable == 210) result = "two hundred and ten";
else if (variable == 211) result = "two hundred and eleven";
else if (variable == 212) result = "two hundred and twelve";
else if (variable == 213) result = "two hundred and thirteen";
else if (variable == 214) result = "two hundred and fourteen";
else if (variable == 215) result = "two hundred and fifteen";
else if (variable == 216) result = "two hundred and sixteen";
else if (variable == 217) result = "two hundred and seventeen";
else if (variable == 218) result = "two hundred and eighteen";
else if (variable == 219) result = "two hundred and nineteen";
else if (variable == 220) result = "two hundred and twenty";
else if (variable == 221) result = "two hundred and twenty-one";
else if (variable == 222) result = "two hundred and twenty-two";
else if (variable == 223) result = "two hundred and twenty-three";
else if (variable == 224) result = "two hundred and twenty-four";
else if (variable == 225) result = "two hundred and twenty-five";
else if (variable == 226) result = "two hundred and twenty-six";
else if (variable == 227) result = "two hundred and twenty-seven";
else if (variable == 228) result = "two hundred and twenty-eight";
else if (variable == 229) result = "two hundred and twenty-nine";
else if (variable == 230) result = "two hundred and thirty";
else if (variable == 231) result = "two hundred and thirty-one";
else if (variable == 232) result = "two hundred and thirty-two";
else if (variable == 233) result = "two hundred and thirty-three";
else if (variable == 234) result = "two hundred and thirty-four";
else if (variable == 235) result = "two hundred and thirty-five";
else if (variable == 236) result = "two hundred and thirty-six";
else if (variable == 237) result = "two hundred and thirty-seven";
else if (variable == 238) result = "two hundred and thirty-eight";
else if (variable == 239) result = "two hundred and thirty-nine";
else if (variable == 240) result = "two hundred and forty";
else if (variable == 241) result = "two hundred and forty-one";
else if (variable == 242) result = "two hundred and forty-two";
else if (variable == 243) result = "two hundred and forty-three";
else if (variable == 244) result = "two hundred and forty-four";
else if (variable == 245) result = "two hundred and forty-five";
else if (variable == 246) result = "two hundred and forty-six";
else if (variable == 247) result = "two hundred and forty-seven";
else if (variable == 248) result = "two hundred and forty-eight";
else if (variable == 249) result = "two hundred and forty-nine";
else if (variable == 250) result = "two hundred and fifty";
else if (variable == 251) result = "two hundred and fifty-one";
else if (variable == 252) result = "two hundred and fifty-two";
else if (variable == 253) result = "two hundred and fifty-three";
else if (variable == 254) result = "two hundred and fifty-four";
else if (variable == 255) result = "two hundred and fifty-five";
else if (variable == 256) result = "two hundred and fifty-six";
else if (variable == 257) result = "two hundred and fifty-seven";
else if (variable == 258) result = "two hundred and fifty-eight";
else if (variable == 259) result = "two hundred and fifty-nine";
else if (variable == 260) result = "two hundred and sixty";
else if (variable == 261) result = "two hundred and sixty-one";
else if (variable == 262) result = "two hundred and sixty-two";
else if (variable == 263) result = "two hundred and sixty-three";
else if (variable == 264) result = "two hundred and sixty-four";
else if (variable == 265) result = "two hundred and sixty-five";
else if (variable == 266) result = "two hundred and sixty-six";
else if (variable == 267) result = "two hundred and sixty-seven";
else if (variable == 268) result = "two hundred and sixty-eight";
else if (variable == 269) result = "two hundred and sixty-nine";
else if (variable == 270) result = "two hundred and seventy";
else if (variable == 271) result = "two hundred and seventy-one";
else if (variable == 272) result = "two hundred and seventy-two";
else if (variable == 273) result = "two hundred and seventy-three";
else if (variable == 274) result = "two hundred and seventy-four";
else if (variable == 275) result = "two hundred and seventy-five";
else if (variable == 276) result = "two hundred and seventy-six";
else if (variable == 277) result = "two hundred and seventy-seven";
else if (variable == 278) result = "two hundred and seventy-eight";
else if (variable == 279) result = "two hundred and seventy-nine";
else if (variable == 280) result = "two hundred and eighty";
else if (variable == 281) result = "two hundred and eighty-one";
else if (variable == 282) result = "two hundred and eighty-two";
else if (variable == 283) result = "two hundred and eighty-three";
else if (variable == 284) result = "two hundred and eighty-four";
else if (variable == 285) result = "two hundred and eighty-five";
else if (variable == 286) result = "two hundred and eighty-six";
else if (variable == 287) result = "two hundred and eighty-seven";
else if (variable == 288) result = "two hundred and eighty-eight";
else if (variable == 289) result = "two hundred and eighty-nine";
else if (variable == 290) result = "two hundred and ninety";
else if (variable == 291) result = "two hundred and ninety-one";
else if (variable == 292) result = "two hundred and ninety-two";
else if (variable == 293) result = "two hundred and ninety-three";
else if (variable == 294) result = "two hundred and ninety-four";
else if (variable == 295) result = "two hundred and ninety-five";
else if (variable == 296) result = "two hundred and ninety-six";
else if (variable == 297) result = "two hundred and ninety-seven";
else if (variable == 298) result = "two hundred and ninety-eight";
else if (variable == 299) result = "two hundred and ninety-nine";
else if (variable == 300) result = "three hundred";
else if (variable == 301) result = "three hundred and one";
else if (variable == 302) result = "three hundred and two";
else if (variable == 303) result = "three hundred and three";
else if (variable == 304) result = "three hundred and four";
else if (variable == 305) result = "three hundred and five";
else if (variable == 306) result = "three hundred and six";
else if (variable == 307) result = "three hundred and seven";
else if (variable == 308) result = "three hundred and eight";
else if (variable == 309) result = "three hundred and nine";
else if (variable == 310) result = "three hundred and ten";
else if (variable == 311) result = "three hundred and eleven";
else if (variable == 312) result = "three hundred and twelve";
else if (variable == 313) result = "three hundred and thirteen";
else if (variable == 314) result = "three hundred and fourteen";
else if (variable == 315) result = "three hundred and fifteen";
else if (variable == 316) result = "three hundred and sixteen";
else if (variable == 317) result = "three hundred and seventeen";
else if (variable == 318) result = "three hundred and eighteen";
else if (variable == 319) result = "three hundred and nineteen";
else if (variable == 320) result = "three hundred and twenty";
else if (variable == 321) result = "three hundred and twenty-one";
else if (variable == 322) result = "three hundred and twenty-two";
else if (variable == 323) result = "three hundred and twenty-three";
else if (variable == 324) result = "three hundred and twenty-four";
else if (variable == 325) result = "three hundred and twenty-five";
else if (variable == 326) result = "three hundred and twenty-six";
else if (variable == 327) result = "three hundred and twenty-seven";
else if (variable == 328) result = "three hundred and twenty-eight";
else if (variable == 329) result = "three hundred and twenty-nine";
else if (variable == 330) result = "three hundred and thirty";
else if (variable == 331) result = "three hundred and thirty-one";
else if (variable == 332) result = "three hundred and thirty-two";
else if (variable == 333) result = "three hundred and thirty-three";
else if (variable == 334) result = "three hundred and thirty-four";
else if (variable == 335) result = "three hundred and thirty-five";
else if (variable == 336) result = "three hundred and thirty-six";
else if (variable == 337) result = "three hundred and thirty-seven";
else if (variable == 338) result = "three hundred and thirty-eight";
else if (variable == 339) result = "three hundred and thirty-nine";
else if (variable == 340) result = "three hundred and forty";
else if (variable == 341) result = "three hundred and forty-one";
else if (variable == 342) result = "three hundred and forty-two";
else if (variable == 343) result = "three hundred and forty-three";
else if (variable == 344) result = "three hundred and forty-four";
else if (variable == 345) result = "three hundred and forty-five";
else if (variable == 346) result = "three hundred and forty-six";
else if (variable == 347) result = "three hundred and forty-seven";
else if (variable == 348) result = "three hundred and forty-eight";
else if (variable == 349) result = "three hundred and forty-nine";
else if (variable == 350) result = "three hundred and fifty";
else if (variable == 351) result = "three hundred and fifty-one";
else if (variable == 352) result = "three hundred and fifty-two";
else if (variable == 353) result = "three hundred and fifty-three";
else if (variable == 354) result = "three hundred and fifty-four";
else if (variable == 355) result = "three hundred and fifty-five";
else if (variable == 356) result = "three hundred and fifty-six";
else if (variable == 357) result = "three hundred and fifty-seven";
else if (variable == 358) result = "three hundred and fifty-eight";
else if (variable == 359) result = "three hundred and fifty-nine";
else if (variable == 360) result = "three hundred and sixty";
else if (variable == 361) result = "three hundred and sixty-one";
else if (variable == 362) result = "three hundred and sixty-two";
else if (variable == 363) result = "three hundred and sixty-three";
else if (variable == 364) result = "three hundred and sixty-four";
else if (variable == 365) result = "three hundred and sixty-five";
else if (variable == 366) result = "three hundred and sixty-six";
else if (variable == 367) result = "three hundred and sixty-seven";
else if (variable == 368) result = "three hundred and sixty-eight";
else if (variable == 369) result = "three hundred and sixty-nine";
else if (variable == 370) result = "three hundred and seventy";
else if (variable == 371) result = "three hundred and seventy-one";
else if (variable == 372) result = "three hundred and seventy-two";
else if (variable == 373) result = "three hundred and seventy-three";
else if (variable == 374) result = "three hundred and seventy-four";
else if (variable == 375) result = "three hundred and seventy-five";
else if (variable == 376) result = "three hundred and seventy-six";
else if (variable == 377) result = "three hundred and seventy-seven";
else if (variable == 378) result = "three hundred and seventy-eight";
else if (variable == 379) result = "three hundred and seventy-nine";
else if (variable == 380) result = "three hundred and eighty";
else if (variable == 381) result = "three hundred and eighty-one";
else if (variable == 382) result = "three hundred and eighty-two";
else if (variable == 383) result = "three hundred and eighty-three";
else if (variable == 384) result = "three hundred and eighty-four";
else if (variable == 385) result = "three hundred and eighty-five";
else if (variable == 386) result = "three hundred and eighty-six";
else if (variable == 387) result = "three hundred and eighty-seven";
else if (variable == 388) result = "three hundred and eighty-eight";
else if (variable == 389) result = "three hundred and eighty-nine";
else if (variable == 390) result = "three hundred and ninety";
else if (variable == 391) result = "three hundred and ninety-one";
else if (variable == 392) result = "three hundred and ninety-two";
else if (variable == 393) result = "three hundred and ninety-three";
else if (variable == 394) result = "three hundred and ninety-four";
else if (variable == 395) result = "three hundred and ninety-five";
else if (variable == 396) result = "three hundred and ninety-six";
else if (variable == 397) result = "three hundred and ninety-seven";
else if (variable == 398) result = "three hundred and ninety-eight";
else if (variable == 399) result = "three hundred and ninety-nine";
else if (variable == 400) result = "four hundred";
else if (variable == 401) result = "four hundred and one";
else if (variable == 402) result = "four hundred and two";
else if (variable == 403) result = "four hundred and three";
else if (variable == 404) result = "four hundred and four";
else if (variable == 405) result = "four hundred and five";
else if (variable == 406) result = "four hundred and six";
else if (variable == 407) result = "four hundred and seven";
else if (variable == 408) result = "four hundred and eight";
else if (variable == 409) result = "four hundred and nine";
else if (variable == 410) result = "four hundred and ten";
else if (variable == 411) result = "four hundred and eleven";
else if (variable == 412) result = "four hundred and twelve";
else if (variable == 413) result = "four hundred and thirteen";
else if (variable == 414) result = "four hundred and fourteen";
else if (variable == 415) result = "four hundred and fifteen";
else if (variable == 416) result = "four hundred and sixteen";
else if (variable == 417) result = "four hundred and seventeen";
else if (variable == 418) result = "four hundred and eighteen";
else if (variable == 419) result = "four hundred and nineteen";
else if (variable == 420) result = "four hundred and twenty";
else if (variable == 421) result = "four hundred and twenty-one";
else if (variable == 422) result = "four hundred and twenty-two";
else if (variable == 423) result = "four hundred and twenty-three";
else if (variable == 424) result = "four hundred and twenty-four";
else if (variable == 425) result = "four hundred and twenty-five";
else if (variable == 426) result = "four hundred and twenty-six";
else if (variable == 427) result = "four hundred and twenty-seven";
else if (variable == 428) result = "four hundred and twenty-eight";
else if (variable == 429) result = "four hundred and twenty-nine";
else if (variable == 430) result = "four hundred and thirty";
else if (variable == 431) result = "four hundred and thirty-one";
else if (variable == 432) result = "four hundred and thirty-two";
else if (variable == 433) result = "four hundred and thirty-three";
else if (variable == 434) result = "four hundred and thirty-four";
else if (variable == 435) result = "four hundred and thirty-five";
else if (variable == 436) result = "four hundred and thirty-six";
else if (variable == 437) result = "four hundred and thirty-seven";
else if (variable == 438) result = "four hundred and thirty-eight";
else if (variable == 439) result = "four hundred and thirty-nine";
else if (variable == 440) result = "four hundred and forty";
else if (variable == 441) result = "four hundred and forty-one";
else if (variable == 442) result = "four hundred and forty-two";
else if (variable == 443) result = "four hundred and forty-three";
else if (variable == 444) result = "four hundred and forty-four";
else if (variable == 445) result = "four hundred and forty-five";
else if (variable == 446) result = "four hundred and forty-six";
else if (variable == 447) result = "four hundred and forty-seven";
else if (variable == 448) result = "four hundred and forty-eight";
else if (variable == 449) result = "four hundred and forty-nine";
else if (variable == 450) result = "four hundred and fifty";
else if (variable == 451) result = "four hundred and fifty-one";
else if (variable == 452) result = "four hundred and fifty-two";
else if (variable == 453) result = "four hundred and fifty-three";
else if (variable == 454) result = "four hundred and fifty-four";
else if (variable == 455) result = "four hundred and fifty-five";
else if (variable == 456) result = "four hundred and fifty-six";
else if (variable == 457) result = "four hundred and fifty-seven";
else if (variable == 458) result = "four hundred and fifty-eight";
else if (variable == 459) result = "four hundred and fifty-nine";
else if (variable == 460) result = "four hundred and sixty";
else if (variable == 461) result = "four hundred and sixty-one";
else if (variable == 462) result = "four hundred and sixty-two";
else if (variable == 463) result = "four hundred and sixty-three";
else if (variable == 464) result = "four hundred and sixty-four";
else if (variable == 465) result = "four hundred and sixty-five";
else if (variable == 466) result = "four hundred and sixty-six";
else if (variable == 467) result = "four hundred and sixty-seven";
else if (variable == 468) result = "four hundred and sixty-eight";
else if (variable == 469) result = "four hundred and sixty-nine";
else if (variable == 470) result = "four hundred and seventy";
else if (variable == 471) result = "four hundred and seventy-one";
else if (variable == 472) result = "four hundred and seventy-two";
else if (variable == 473) result = "four hundred and seventy-three";
else if (variable == 474) result = "four hundred and seventy-four";
else if (variable == 475) result = "four hundred and seventy-five";
else if (variable == 476) result = "four hundred and seventy-six";
else if (variable == 477) result = "four hundred and seventy-seven";
else if (variable == 478) result = "four hundred and seventy-eight";
else if (variable == 479) result = "four hundred and seventy-nine";
else if (variable == 480) result = "four hundred and eighty";
else if (variable == 481) result = "four hundred and eighty-one";
else if (variable == 482) result = "four hundred and eighty-two";
else if (variable == 483) result = "four hundred and eighty-three";
else if (variable == 484) result = "four hundred and eighty-four";
else if (variable == 485) result = "four hundred and eighty-five";
else if (variable == 486) result = "four hundred and eighty-six";
else if (variable == 487) result = "four hundred and eighty-seven";
else if (variable == 488) result = "four hundred and eighty-eight";
else if (variable == 489) result = "four hundred and eighty-nine";
else if (variable == 490) result = "four hundred and ninety";
else if (variable == 491) result = "four hundred and ninety-one";
else if (variable == 492) result = "four hundred and ninety-two";
else if (variable == 493) result = "four hundred and ninety-three";
else if (variable == 494) result = "four hundred and ninety-four";
else if (variable == 495) result = "four hundred and ninety-five";
else if (variable == 496) result = "four hundred and ninety-six";
else if (variable == 497) result = "four hundred and ninety-seven";
else if (variable == 498) result = "four hundred and ninety-eight";
else if (variable == 499) result = "four hundred and ninety-nine";
else if (variable == 500) result = "five hundred";
else if (variable == 501) result = "five hundred and one";
else if (variable == 502) result = "five hundred and two";
else if (variable == 503) result = "five hundred and three";
else if (variable == 504) result = "five hundred and four";
else if (variable == 505) result = "five hundred and five";
else if (variable == 506) result = "five hundred and six";
else if (variable == 507) result = "five hundred and seven";
else if (variable == 508) result = "five hundred and eight";
else if (variable == 509) result = "five hundred and nine";
else if (variable == 510) result = "five hundred and ten";
else if (variable == 511) result = "five hundred and eleven";
else if (variable == 512) result = "five hundred and twelve";
else if (variable == 513) result = "five hundred and thirteen";
else if (variable == 514) result = "five hundred and fourteen";
else if (variable == 515) result = "five hundred and fifteen";
else if (variable == 516) result = "five hundred and sixteen";
else if (variable == 517) result = "five hundred and seventeen";
else if (variable == 518) result = "five hundred and eighteen";
else if (variable == 519) result = "five hundred and nineteen";
else if (variable == 520) result = "five hundred and twenty";
else if (variable == 521) result = "five hundred and twenty-one";
else if (variable == 522) result = "five hundred and twenty-two";
else if (variable == 523) result = "five hundred and twenty-three";
else if (variable == 524) result = "five hundred and twenty-four";
else if (variable == 525) result = "five hundred and twenty-five";
else if (variable == 526) result = "five hundred and twenty-six";
else if (variable == 527) result = "five hundred and twenty-seven";
else if (variable == 528) result = "five hundred and twenty-eight";
else if (variable == 529) result = "five hundred and twenty-nine";
else if (variable == 530) result = "five hundred and thirty";
else if (variable == 531) result = "five hundred and thirty-one";
else if (variable == 532) result = "five hundred and thirty-two";
else if (variable == 533) result = "five hundred and thirty-three";
else if (variable == 534) result = "five hundred and thirty-four";
else if (variable == 535) result = "five hundred and thirty-five";
else if (variable == 536) result = "five hundred and thirty-six";
else if (variable == 537) result = "five hundred and thirty-seven";
else if (variable == 538) result = "five hundred and thirty-eight";
else if (variable == 539) result = "five hundred and thirty-nine";
else if (variable == 540) result = "five hundred and forty";
else if (variable == 541) result = "five hundred and forty-one";
else if (variable == 542) result = "five hundred and forty-two";
else if (variable == 543) result = "five hundred and forty-three";
else if (variable == 544) result = "five hundred and forty-four";
else if (variable == 545) result = "five hundred and forty-five";
else if (variable == 546) result = "five hundred and forty-six";
else if (variable == 547) result = "five hundred and forty-seven";
else if (variable == 548) result = "five hundred and forty-eight";
else if (variable == 549) result = "five hundred and forty-nine";
else if (variable == 550) result = "five hundred and fifty";
else if (variable == 551) result = "five hundred and fifty-one";
else if (variable == 552) result = "five hundred and fifty-two";
else if (variable == 553) result = "five hundred and fifty-three";
else if (variable == 554) result = "five hundred and fifty-four";
else if (variable == 555) result = "five hundred and fifty-five";
else if (variable == 556) result = "five hundred and fifty-six";
else if (variable == 557) result = "five hundred and fifty-seven";
else if (variable == 558) result = "five hundred and fifty-eight";
else if (variable == 559) result = "five hundred and fifty-nine";
else if (variable == 560) result = "five hundred and sixty";
else if (variable == 561) result = "five hundred and sixty-one";
else if (variable == 562) result = "five hundred and sixty-two";
else if (variable == 563) result = "five hundred and sixty-three";
else if (variable == 564) result = "five hundred and sixty-four";
else if (variable == 565) result = "five hundred and sixty-five";
else if (variable == 566) result = "five hundred and sixty-six";
else if (variable == 567) result = "five hundred and sixty-seven";
else if (variable == 568) result = "five hundred and sixty-eight";
else if (variable == 569) result = "five hundred and sixty-nine";
else if (variable == 570) result = "five hundred and seventy";
else if (variable == 571) result = "five hundred and seventy-one";
else if (variable == 572) result = "five hundred and seventy-two";
else if (variable == 573) result = "five hundred and seventy-three";
else if (variable == 574) result = "five hundred and seventy-four";
else if (variable == 575) result = "five hundred and seventy-five";
else if (variable == 576) result = "five hundred and seventy-six";
else if (variable == 577) result = "five hundred and seventy-seven";
else if (variable == 578) result = "five hundred and seventy-eight";
else if (variable == 579) result = "five hundred and seventy-nine";
else if (variable == 580) result = "five hundred and eighty";
else if (variable == 581) result = "five hundred and eighty-one";
else if (variable == 582) result = "five hundred and eighty-two";
else if (variable == 583) result = "five hundred and eighty-three";
else if (variable == 584) result = "five hundred and eighty-four";
else if (variable == 585) result = "five hundred and eighty-five";
else if (variable == 586) result = "five hundred and eighty-six";
else if (variable == 587) result = "five hundred and eighty-seven";
else if (variable == 588) result = "five hundred and eighty-eight";
else if (variable == 589) result = "five hundred and eighty-nine";
else if (variable == 590) result = "five hundred and ninety";
else if (variable == 591) result = "five hundred and ninety-one";
else if (variable == 592) result = "five hundred and ninety-two";
else if (variable == 593) result = "five hundred and ninety-three";
else if (variable == 594) result = "five hundred and ninety-four";
else if (variable == 595) result = "five hundred and ninety-five";
else if (variable == 596) result = "five hundred and ninety-six";
else if (variable == 597) result = "five hundred and ninety-seven";
else if (variable == 598) result = "five hundred and ninety-eight";
else if (variable == 599) result = "five hundred and ninety-nine";
else if (variable == 600) result = "six hundred";
else if (variable == 601) result = "six hundred and one";
else if (variable == 602) result = "six hundred and two";
else if (variable == 603) result = "six hundred and three";
else if (variable == 604) result = "six hundred and four";
else if (variable == 605) result = "six hundred and five";
else if (variable == 606) result = "six hundred and six";
else if (variable == 607) result = "six hundred and seven";
else if (variable == 608) result = "six hundred and eight";
else if (variable == 609) result = "six hundred and nine";
else if (variable == 610) result = "six hundred and ten";
else if (variable == 611) result = "six hundred and eleven";
else if (variable == 612) result = "six hundred and twelve";
else if (variable == 613) result = "six hundred and thirteen";
else if (variable == 614) result = "six hundred and fourteen";
else if (variable == 615) result = "six hundred and fifteen";
else if (variable == 616) result = "six hundred and sixteen";
else if (variable == 617) result = "six hundred and seventeen";
else if (variable == 618) result = "six hundred and eighteen";
else if (variable == 619) result = "six hundred and nineteen";
else if (variable == 620) result = "six hundred and twenty";
else if (variable == 621) result = "six hundred and twenty-one";
else if (variable == 622) result = "six hundred and twenty-two";
else if (variable == 623) result = "six hundred and twenty-three";
else if (variable == 624) result = "six hundred and twenty-four";
else if (variable == 625) result = "six hundred and twenty-five";
else if (variable == 626) result = "six hundred and twenty-six";
else if (variable == 627) result = "six hundred and twenty-seven";
else if (variable == 628) result = "six hundred and twenty-eight";
else if (variable == 629) result = "six hundred and twenty-nine";
else if (variable == 630) result = "six hundred and thirty";
else if (variable == 631) result = "six hundred and thirty-one";
else if (variable == 632) result = "six hundred and thirty-two";
else if (variable == 633) result = "six hundred and thirty-three";
else if (variable == 634) result = "six hundred and thirty-four";
else if (variable == 635) result = "six hundred and thirty-five";
else if (variable == 636) result = "six hundred and thirty-six";
else if (variable == 637) result = "six hundred and thirty-seven";
else if (variable == 638) result = "six hundred and thirty-eight";
else if (variable == 639) result = "six hundred and thirty-nine";
else if (variable == 640) result = "six hundred and forty";
else if (variable == 641) result = "six hundred and forty-one";
else if (variable == 642) result = "six hundred and forty-two";
else if (variable == 643) result = "six hundred and forty-three";
else if (variable == 644) result = "six hundred and forty-four";
else if (variable == 645) result = "six hundred and forty-five";
else if (variable == 646) result = "six hundred and forty-six";
else if (variable == 647) result = "six hundred and forty-seven";
else if (variable == 648) result = "six hundred and forty-eight";
else if (variable == 649) result = "six hundred and forty-nine";
else if (variable == 650) result = "six hundred and fifty";
else if (variable == 651) result = "six hundred and fifty-one";
else if (variable == 652) result = "six hundred and fifty-two";
else if (variable == 653) result = "six hundred and fifty-three";
else if (variable == 654) result = "six hundred and fifty-four";
else if (variable == 655) result = "six hundred and fifty-five";
else if (variable == 656) result = "six hundred and fifty-six";
else if (variable == 657) result = "six hundred and fifty-seven";
else if (variable == 658) result = "six hundred and fifty-eight";
else if (variable == 659) result = "six hundred and fifty-nine";
else if (variable == 660) result = "six hundred and sixty";
else if (variable == 661) result = "six hundred and sixty-one";
else if (variable == 662) result = "six hundred and sixty-two";
else if (variable == 663) result = "six hundred and sixty-three";
else if (variable == 664) result = "six hundred and sixty-four";
else if (variable == 665) result = "six hundred and sixty-five";
else if (variable == 666) result = "six hundred and sixty-six";
else if (variable == 667) result = "six hundred and sixty-seven";
else if (variable == 668) result = "six hundred and sixty-eight";
else if (variable == 669) result = "six hundred and sixty-nine";
else if (variable == 670) result = "six hundred and seventy";
else if (variable == 671) result = "six hundred and seventy-one";
else if (variable == 672) result = "six hundred and seventy-two";
else if (variable == 673) result = "six hundred and seventy-three";
else if (variable == 674) result = "six hundred and seventy-four";
else if (variable == 675) result = "six hundred and seventy-five";
else if (variable == 676) result = "six hundred and seventy-six";
else if (variable == 677) result = "six hundred and seventy-seven";
else if (variable == 678) result = "six hundred and seventy-eight";
else if (variable == 679) result = "six hundred and seventy-nine";
else if (variable == 680) result = "six hundred and eighty";
else if (variable == 681) result = "six hundred and eighty-one";
else if (variable == 682) result = "six hundred and eighty-two";
else if (variable == 683) result = "six hundred and eighty-three";
else if (variable == 684) result = "six hundred and eighty-four";
else if (variable == 685) result = "six hundred and eighty-five";
else if (variable == 686) result = "six hundred and eighty-six";
else if (variable == 687) result = "six hundred and eighty-seven";
else if (variable == 688) result = "six hundred and eighty-eight";
else if (variable == 689) result = "six hundred and eighty-nine";
else if (variable == 690) result = "six hundred and ninety";
else if (variable == 691) result = "six hundred and ninety-one";
else if (variable == 692) result = "six hundred and ninety-two";
else if (variable == 693) result = "six hundred and ninety-three";
else if (variable == 694) result = "six hundred and ninety-four";
else if (variable == 695) result = "six hundred and ninety-five";
else if (variable == 696) result = "six hundred and ninety-six";
else if (variable == 697) result = "six hundred and ninety-seven";
else if (variable == 698) result = "six hundred and ninety-eight";
else if (variable == 699) result = "six hundred and ninety-nine";
else if (variable == 700) result = "seven hundred";
else if (variable == 701) result = "seven hundred and one";
else if (variable == 702) result = "seven hundred and two";
else if (variable == 703) result = "seven hundred and three";
else if (variable == 704) result = "seven hundred and four";
else if (variable == 705) result = "seven hundred and five";
else if (variable == 706) result = "seven hundred and six";
else if (variable == 707) result = "seven hundred and seven";
else if (variable == 708) result = "seven hundred and eight";
else if (variable == 709) result = "seven hundred and nine";
else if (variable == 710) result = "seven hundred and ten";
else if (variable == 711) result = "seven hundred and eleven";
else if (variable == 712) result = "seven hundred and twelve";
else if (variable == 713) result = "seven hundred and thirteen";
else if (variable == 714) result = "seven hundred and fourteen";
else if (variable == 715) result = "seven hundred and fifteen";
else if (variable == 716) result = "seven hundred and sixteen";
else if (variable == 717) result = "seven hundred and seventeen";
else if (variable == 718) result = "seven hundred and eighteen";
else if (variable == 719) result = "seven hundred and nineteen";
else if (variable == 720) result = "seven hundred and twenty";
else if (variable == 721) result = "seven hundred and twenty-one";
else if (variable == 722) result = "seven hundred and twenty-two";
else if (variable == 723) result = "seven hundred and twenty-three";
else if (variable == 724) result = "seven hundred and twenty-four";
else if (variable == 725) result = "seven hundred and twenty-five";
else if (variable == 726) result = "seven hundred and twenty-six";
else if (variable == 727) result = "seven hundred and twenty-seven";
else if (variable == 728) result = "seven hundred and twenty-eight";
else if (variable == 729) result = "seven hundred and twenty-nine";
else if (variable == 730) result = "seven hundred and thirty";
else if (variable == 731) result = "seven hundred and thirty-one";
else if (variable == 732) result = "seven hundred and thirty-two";
else if (variable == 733) result = "seven hundred and thirty-three";
else if (variable == 734) result = "seven hundred and thirty-four";
else if (variable == 735) result = "seven hundred and thirty-five";
else if (variable == 736) result = "seven hundred and thirty-six";
else if (variable == 737) result = "seven hundred and thirty-seven";
else if (variable == 738) result = "seven hundred and thirty-eight";
else if (variable == 739) result = "seven hundred and thirty-nine";
else if (variable == 740) result = "seven hundred and forty";
else if (variable == 741) result = "seven hundred and forty-one";
else if (variable == 742) result = "seven hundred and forty-two";
else if (variable == 743) result = "seven hundred and forty-three";
else if (variable == 744) result = "seven hundred and forty-four";
else if (variable == 745) result = "seven hundred and forty-five";
else if (variable == 746) result = "seven hundred and forty-six";
else if (variable == 747) result = "seven hundred and forty-seven";
else if (variable == 748) result = "seven hundred and forty-eight";
else if (variable == 749) result = "seven hundred and forty-nine";
else if (variable == 750) result = "seven hundred and fifty";
else if (variable == 751) result = "seven hundred and fifty-one";
else if (variable == 752) result = "seven hundred and fifty-two";
else if (variable == 753) result = "seven hundred and fifty-three";
else if (variable == 754) result = "seven hundred and fifty-four";
else if (variable == 755) result = "seven hundred and fifty-five";
else if (variable == 756) result = "seven hundred and fifty-six";
else if (variable == 757) result = "seven hundred and fifty-seven";
else if (variable == 758) result = "seven hundred and fifty-eight";
else if (variable == 759) result = "seven hundred and fifty-nine";
else if (variable == 760) result = "seven hundred and sixty";
else if (variable == 761) result = "seven hundred and sixty-one";
else if (variable == 762) result = "seven hundred and sixty-two";
else if (variable == 763) result = "seven hundred and sixty-three";
else if (variable == 764) result = "seven hundred and sixty-four";
else if (variable == 765) result = "seven hundred and sixty-five";
else if (variable == 766) result = "seven hundred and sixty-six";
else if (variable == 767) result = "seven hundred and sixty-seven";
else if (variable == 768) result = "seven hundred and sixty-eight";
else if (variable == 769) result = "seven hundred and sixty-nine";
else if (variable == 770) result = "seven hundred and seventy";
else if (variable == 771) result = "seven hundred and seventy-one";
else if (variable == 772) result = "seven hundred and seventy-two";
else if (variable == 773) result = "seven hundred and seventy-three";
else if (variable == 774) result = "seven hundred and seventy-four";
else if (variable == 775) result = "seven hundred and seventy-five";
else if (variable == 776) result = "seven hundred and seventy-six";
else if (variable == 777) result = "seven hundred and seventy-seven";
else if (variable == 778) result = "seven hundred and seventy-eight";
else if (variable == 779) result = "seven hundred and seventy-nine";
else if (variable == 780) result = "seven hundred and eighty";
else if (variable == 781) result = "seven hundred and eighty-one";
else if (variable == 782) result = "seven hundred and eighty-two";
else if (variable == 783) result = "seven hundred and eighty-three";
else if (variable == 784) result = "seven hundred and eighty-four";
else if (variable == 785) result = "seven hundred and eighty-five";
else if (variable == 786) result = "seven hundred and eighty-six";
else if (variable == 787) result = "seven hundred and eighty-seven";
else if (variable == 788) result = "seven hundred and eighty-eight";
else if (variable == 789) result = "seven hundred and eighty-nine";
else if (variable == 790) result = "seven hundred and ninety";
else if (variable == 791) result = "seven hundred and ninety-one";
else if (variable == 792) result = "seven hundred and ninety-two";
else if (variable == 793) result = "seven hundred and ninety-three";
else if (variable == 794) result = "seven hundred and ninety-four";
else if (variable == 795) result = "seven hundred and ninety-five";
else if (variable == 796) result = "seven hundred and ninety-six";
else if (variable == 797) result = "seven hundred and ninety-seven";
else if (variable == 798) result = "seven hundred and ninety-eight";
else if (variable == 799) result = "seven hundred and ninety-nine";
else if (variable == 800) result = "eight hundred";
else if (variable == 801) result = "eight hundred and one";
else if (variable == 802) result = "eight hundred and two";
else if (variable == 803) result = "eight hundred and three";
else if (variable == 804) result = "eight hundred and four";
else if (variable == 805) result = "eight hundred and five";
else if (variable == 806) result = "eight hundred and six";
else if (variable == 807) result = "eight hundred and seven";
else if (variable == 808) result = "eight hundred and eight";
else if (variable == 809) result = "eight hundred and nine";
else if (variable == 810) result = "eight hundred and ten";
else if (variable == 811) result = "eight hundred and eleven";
else if (variable == 812) result = "eight hundred and twelve";
else if (variable == 813) result = "eight hundred and thirteen";
else if (variable == 814) result = "eight hundred and fourteen";
else if (variable == 815) result = "eight hundred and fifteen";
else if (variable == 816) result = "eight hundred and sixteen";
else if (variable == 817) result = "eight hundred and seventeen";
else if (variable == 818) result = "eight hundred and eighteen";
else if (variable == 819) result = "eight hundred and nineteen";
else if (variable == 820) result = "eight hundred and twenty";
else if (variable == 821) result = "eight hundred and twenty-one";
else if (variable == 822) result = "eight hundred and twenty-two";
else if (variable == 823) result = "eight hundred and twenty-three";
else if (variable == 824) result = "eight hundred and twenty-four";
else if (variable == 825) result = "eight hundred and twenty-five";
else if (variable == 826) result = "eight hundred and twenty-six";
else if (variable == 827) result = "eight hundred and twenty-seven";
else if (variable == 828) result = "eight hundred and twenty-eight";
else if (variable == 829) result = "eight hundred and twenty-nine";
else if (variable == 830) result = "eight hundred and thirty";
else if (variable == 831) result = "eight hundred and thirty-one";
else if (variable == 832) result = "eight hundred and thirty-two";
else if (variable == 833) result = "eight hundred and thirty-three";
else if (variable == 834) result = "eight hundred and thirty-four";
else if (variable == 835) result = "eight hundred and thirty-five";
else if (variable == 836) result = "eight hundred and thirty-six";
else if (variable == 837) result = "eight hundred and thirty-seven";
else if (variable == 838) result = "eight hundred and thirty-eight";
else if (variable == 839) result = "eight hundred and thirty-nine";
else if (variable == 840) result = "eight hundred and forty";
else if (variable == 841) result = "eight hundred and forty-one";
else if (variable == 842) result = "eight hundred and forty-two";
else if (variable == 843) result = "eight hundred and forty-three";
else if (variable == 844) result = "eight hundred and forty-four";
else if (variable == 845) result = "eight hundred and forty-five";
else if (variable == 846) result = "eight hundred and forty-six";
else if (variable == 847) result = "eight hundred and forty-seven";
else if (variable == 848) result = "eight hundred and forty-eight";
else if (variable == 849) result = "eight hundred and forty-nine";
else if (variable == 850) result = "eight hundred and fifty";
else if (variable == 851) result = "eight hundred and fifty-one";
else if (variable == 852) result = "eight hundred and fifty-two";
else if (variable == 853) result = "eight hundred and fifty-three";
else if (variable == 854) result = "eight hundred and fifty-four";
else if (variable == 855) result = "eight hundred and fifty-five";
else if (variable == 856) result = "eight hundred and fifty-six";
else if (variable == 857) result = "eight hundred and fifty-seven";
else if (variable == 858) result = "eight hundred and fifty-eight";
else if (variable == 859) result = "eight hundred and fifty-nine";
else if (variable == 860) result = "eight hundred and sixty";
else if (variable == 861) result = "eight hundred and sixty-one";
else if (variable == 862) result = "eight hundred and sixty-two";
else if (variable == 863) result = "eight hundred and sixty-three";
else if (variable == 864) result = "eight hundred and sixty-four";
else if (variable == 865) result = "eight hundred and sixty-five";
else if (variable == 866) result = "eight hundred and sixty-six";
else if (variable == 867) result = "eight hundred and sixty-seven";
else if (variable == 868) result = "eight hundred and sixty-eight";
else if (variable == 869) result = "eight hundred and sixty-nine";
else if (variable == 870) result = "eight hundred and seventy";
else if (variable == 871) result = "eight hundred and seventy-one";
else if (variable == 872) result = "eight hundred and seventy-two";
else if (variable == 873) result = "eight hundred and seventy-three";
else if (variable == 874) result = "eight hundred and seventy-four";
else if (variable == 875) result = "eight hundred and seventy-five";
else if (variable == 876) result = "eight hundred and seventy-six";
else if (variable == 877) result = "eight hundred and seventy-seven";
else if (variable == 878) result = "eight hundred and seventy-eight";
else if (variable == 879) result = "eight hundred and seventy-nine";
else if (variable == 880) result = "eight hundred and eighty";
else if (variable == 881) result = "eight hundred and eighty-one";
else if (variable == 882) result = "eight hundred and eighty-two";
else if (variable == 883) result = "eight hundred and eighty-three";
else if (variable == 884) result = "eight hundred and eighty-four";
else if (variable == 885) result = "eight hundred and eighty-five";
else if (variable == 886) result = "eight hundred and eighty-six";
else if (variable == 887) result = "eight hundred and eighty-seven";
else if (variable == 888) result = "eight hundred and eighty-eight";
else if (variable == 889) result = "eight hundred and eighty-nine";
else if (variable == 890) result = "eight hundred and ninety";
else if (variable == 891) result = "eight hundred and ninety-one";
else if (variable == 892) result = "eight hundred and ninety-two";
else if (variable == 893) result = "eight hundred and ninety-three";
else if (variable == 894) result = "eight hundred and ninety-four";
else if (variable == 895) result = "eight hundred and ninety-five";
else if (variable == 896) result = "eight hundred and ninety-six";
else if (variable == 897) result = "eight hundred and ninety-seven";
else if (variable == 898) result = "eight hundred and ninety-eight";
else if (variable == 899) result = "eight hundred and ninety-nine";
else if (variable == 900) result = "nine hundred";
else if (variable == 901) result = "nine hundred and one";
else if (variable == 902) result = "nine hundred and two";
else if (variable == 903) result = "nine hundred and three";
else if (variable == 904) result = "nine hundred and four";
else if (variable == 905) result = "nine hundred and five";
else if (variable == 906) result = "nine hundred and six";
else if (variable == 907) result = "nine hundred and seven";
else if (variable == 908) result = "nine hundred and eight";
else if (variable == 909) result = "nine hundred and nine";
else if (variable == 910) result = "nine hundred and ten";
else if (variable == 911) result = "nine hundred and eleven";
else if (variable == 912) result = "nine hundred and twelve";
else if (variable == 913) result = "nine hundred and thirteen";
else if (variable == 914) result = "nine hundred and fourteen";
else if (variable == 915) result = "nine hundred and fifteen";
else if (variable == 916) result = "nine hundred and sixteen";
else if (variable == 917) result = "nine hundred and seventeen";
else if (variable == 918) result = "nine hundred and eighteen";
else if (variable == 919) result = "nine hundred and nineteen";
else if (variable == 920) result = "nine hundred and twenty";
else if (variable == 921) result = "nine hundred and twenty-one";
else if (variable == 922) result = "nine hundred and twenty-two";
else if (variable == 923) result = "nine hundred and twenty-three";
else if (variable == 924) result = "nine hundred and twenty-four";
else if (variable == 925) result = "nine hundred and twenty-five";
else if (variable == 926) result = "nine hundred and twenty-six";
else if (variable == 927) result = "nine hundred and twenty-seven";
else if (variable == 928) result = "nine hundred and twenty-eight";
else if (variable == 929) result = "nine hundred and twenty-nine";
else if (variable == 930) result = "nine hundred and thirty";
else if (variable == 931) result = "nine hundred and thirty-one";
else if (variable == 932) result = "nine hundred and thirty-two";
else if (variable == 933) result = "nine hundred and thirty-three";
else if (variable == 934) result = "nine hundred and thirty-four";
else if (variable == 935) result = "nine hundred and thirty-five";
else if (variable == 936) result = "nine hundred and thirty-six";
else if (variable == 937) result = "nine hundred and thirty-seven";
else if (variable == 938) result = "nine hundred and thirty-eight";
else if (variable == 939) result = "nine hundred and thirty-nine";
else if (variable == 940) result = "nine hundred and forty";
else if (variable == 941) result = "nine hundred and forty-one";
else if (variable == 942) result = "nine hundred and forty-two";
else if (variable == 943) result = "nine hundred and forty-three";
else if (variable == 944) result = "nine hundred and forty-four";
else if (variable == 945) result = "nine hundred and forty-five";
else if (variable == 946) result = "nine hundred and forty-six";
else if (variable == 947) result = "nine hundred and forty-seven";
else if (variable == 948) result = "nine hundred and forty-eight";
else if (variable == 949) result = "nine hundred and forty-nine";
else if (variable == 950) result = "nine hundred and fifty";
else if (variable == 951) result = "nine hundred and fifty-one";
else if (variable == 952) result = "nine hundred and fifty-two";
else if (variable == 953) result = "nine hundred and fifty-three";
else if (variable == 954) result = "nine hundred and fifty-four";
else if (variable == 955) result = "nine hundred and fifty-five";
else if (variable == 956) result = "nine hundred and fifty-six";
else if (variable == 957) result = "nine hundred and fifty-seven";
else if (variable == 958) result = "nine hundred and fifty-eight";
else if (variable == 959) result = "nine hundred and fifty-nine";
else if (variable == 960) result = "nine hundred and sixty";
else if (variable == 961) result = "nine hundred and sixty-one";
else if (variable == 962) result = "nine hundred and sixty-two";
else if (variable == 963) result = "nine hundred and sixty-three";
else if (variable == 964) result = "nine hundred and sixty-four";
else if (variable == 965) result = "nine hundred and sixty-five";
else if (variable == 966) result = "nine hundred and sixty-six";
else if (variable == 967) result = "nine hundred and sixty-seven";
else if (variable == 968) result = "nine hundred and sixty-eight";
else if (variable == 969) result = "nine hundred and sixty-nine";
else if (variable == 970) result = "nine hundred and seventy";
else if (variable == 971) result = "nine hundred and seventy-one";
else if (variable == 972) result = "nine hundred and seventy-two";
else if (variable == 973) result = "nine hundred and seventy-three";
else if (variable == 974) result = "nine hundred and seventy-four";
else if (variable == 975) result = "nine hundred and seventy-five";
else if (variable == 976) result = "nine hundred and seventy-six";
else if (variable == 977) result = "nine hundred and seventy-seven";
else if (variable == 978) result = "nine hundred and seventy-eight";
else if (variable == 979) result = "nine hundred and seventy-nine";
else if (variable == 980) result = "nine hundred and eighty";
else if (variable == 981) result = "nine hundred and eighty-one";
else if (variable == 982) result = "nine hundred and eighty-two";
else if (variable == 983) result = "nine hundred and eighty-three";
else if (variable == 984) result = "nine hundred and eighty-four";
else if (variable == 985) result = "nine hundred and eighty-five";
else if (variable == 986) result = "nine hundred and eighty-six";
else if (variable == 987) result = "nine hundred and eighty-seven";
else if (variable == 988) result = "nine hundred and eighty-eight";
else if (variable == 989) result = "nine hundred and eighty-nine";
else if (variable == 990) result = "nine hundred and ninety";
else if (variable == 991) result = "nine hundred and ninety-one";
else if (variable == 992) result = "nine hundred and ninety-two";
else if (variable == 993) result = "nine hundred and ninety-three";
else if (variable == 994) result = "nine hundred and ninety-four";
else if (variable == 995) result = "nine hundred and ninety-five";
else if (variable == 996) result = "nine hundred and ninety-six";
else if (variable == 997) result = "nine hundred and ninety-seven";
else if (variable == 998) result = "nine hundred and ninety-eight";
else if (variable == 999) result = "nine hundred and ninety-nine";
else if (variable == 1000) result = "one thousand";
