# BBRZ

./: .gitignore
C#/C#.ASP.NET/modul_1_grundlagen/L01Minimal APIs/HTTP-idee-von-SPA/: HTTP-idee-von-SPA.csproj  Program.cs
C#/C#.ASP.NET/modul_1_grundlagen/L02MVC/exercise2-fruehstuecksrestaurant-mit-validation/: Angabe.md  Program.cs  appsettings.json  exercise2-fruehstuecksrestaurant-mit-validation.csproj  wrong_posts.http
C#/C#.ASP.NET/modul_1_grundlagen/L02MVC/exercise2-fruehstuecksrestaurant-mit-validation/Controllers/: FruehstueckController.cs  HomeController.cs
C#/C#.ASP.NET/modul_1_grundlagen/L02MVC/exercise2-fruehstuecksrestaurant-mit-validation/Migrations/: 20251001104951_first.cs
C#/C#.ASP.NET/modul_1_grundlagen/L02MVC/exercise2-fruehstuecksrestaurant-mit-validation/Models/: ErrorViewModel.cs
C#/C#.ASP.NET/modul_1_grundlagen/L02MVC/exercise2-fruehstuecksrestaurant-mit-validation/Properties/: launchSettings.json
C#/C#.ASP.NET/modul_1_grundlagen/L02MVC/exercise2-fruehstuecksrestaurant-mit-validation/Services/: CustomerService.cs
C#/C#.ASP.NET/modul_1_grundlagen/L02MVC/exercise2-fruehstuecksrestaurant-mit-validation/Views/: _ViewImports.cshtml
C#/C#.NET/modul_1_grundlagen/L03KontrollstrukturenUndFunktionen/Exercise2-ZahlenRaten/: Angabe.md  Exercise2-ZahlenRaten.csproj  Program.cs
C#/C#.NET/modul_1_grundlagen/L04Collections/Exercise1-PacketeEinlagern/: Angabe.md  Exercise1-PacketeEinlagern.csproj  Loesung.cs
C#/C#.NET/modul_1_grundlagen/L05KlassenMethoden/Exercise1-HundeUndBesitzer/: Angabe.md  Exercise1-HundeUndBesitzer.csproj  Hund.cs  HundeBesitzer.cs  Mensch.cs  Program.cs  Pudel.cs  Schaefer.cs
C#/C#.NET/modul_1_grundlagen/LiveCoding/L03.2CallByReference_CallByValue_TryParse/: L03.2CallByReference_CallByValue_TryParse.csproj  Program.cs
C#/C#.NET/modul_2_objektorientierung/L00Initializer/Exercise3-GuardsBeiSet/: Exercise3-GuardsBeiSet.csproj  fields_und_properites.cs
C#/C#.NET/modul_2_objektorientierung/L00Initializer/Exercise5-CollectionInitializer/: Exercise5-CollectionInitializer.csproj  Program.cs
C#/C#.NET/modul_2_objektorientierung/L00Initializer/Skripten/: L00.2PropertiesUndInitializer.md  Skripten.csproj
C#/C#.NET/modul_2_objektorientierung/L01Initializer_und_Properties/Exercise1/: Exercise1.csproj  Program.cs  angabe.md
C#/C#.NET/modul_2_objektorientierung/L01WertUndReferenzDatentypen/Exercise3-StructsRecords/: Exercise3-StructsRecords.csproj
C#/C#.NET/modul_2_objektorientierung/L02Datenkapselung/Exercise1-ViewDrivenHamster/: Exercise1-ViewDrivenHamster.csproj  Plane.cs
C#/C#.NET/modul_2_objektorientierung/L03PolymorphieUndDatenabstraktion/Exercise3-S.O.L.I.D/: Exercise3-S.O.L.I.D.csproj
C#/C#.NET/modul_2_objektorientierung/LiveCoding/L03.3Polymorphism - AbstractClasses - Hamster/: L03.3Polymorphism - AbstractClasses - Hamster.csproj
C#/C#.NET/modul_3_fortgeschrittene-sprachkonzepte/L05AwaitAsynch/L05.4ServicesUndMain/: L05.4ServicesUndMainAlsEigenesProjekt.csproj  Program.cs  user_database.json
C#/C#.NET/modul_3_fortgeschrittene-sprachkonzepte/LiveCoding/L05.7Restauraunt/: L05.7Restauraunt.csproj
C#/C#.NET/modul_4_objekt_relationale_mapper/L01efc_erste_schritte/exercise1-fruehstueck_mit_efc/: Angabe.md  Program.cs  exercise1-fruehstueck_mit_efc.csproj
C#/C#.NET/modul_4_objekt_relationale_mapper/L02.2TrackChangesAndLossOfData/: L02.2TrackChangesAndLossOfData.csproj
C#/C#.NET/modul_5_oop_theory/L01KapselungZusammenhaltKoppelung/L01KapselungZusammenhaltKoppelung/: Grundlegende Konzepte der OOP.md  L01KapselungZusammenhaltKoppelung.csproj
GenerierteWelten/L01_WaldErzeugen/: L01_WaldErzeugen.csproj  Program.cs  skript.md
IdeaProjects/current lesson/MyOwnAnnotation/: pom.xml
JET/modul_2_oop/L00Initializer/Exercise5-collection-initializer/: Exercise5-collection-initializer.csproj
JET/modul_2_oop/L02Datenkapselung/Exercise1-ViewDrivenHamster/: Angabe.md  Exercise1-ViewDrivenHamster.csproj  Hamster.cs  Plane.cs  Seed.cs  Simulation.cs
JET/modul_3_fortgeschrittene-sprachkonzepte/L01HamsterMitLogsInFile/: Angabe.md  Exercise4-DurchblickImWirrWarr.csproj  L01HamsterMitLogsInFile.csproj  Simulation.cs  simulation.html
JET/modul_3_fortgeschrittene-sprachkonzepte/L05AwaitAsynch/exercise-Fruehstuecksrestaurant/: Angabe.md  Program.cs  exercise-Fruehstuecksrestaurant.csproj
JET/modul_3_fortgeschrittene-sprachkonzepte/L05AwaitAsynch/exercise-Fruehstuecksrestaurant/DTO/: CustomerDTO.cs  OrderDTO.cs  RestaurantDTO.cs
JET/modul_3_fortgeschrittene-sprachkonzepte/L05AwaitAsynch/exercise-Fruehstuecksrestaurant/Entities/: Bill.cs  Dish.cs  Menu.cs  StockEntity.cs
JET/modul_3_fortgeschrittene-sprachkonzepte/L05AwaitAsynch/exercise-Fruehstuecksrestaurant/Services/: AnalyticsService.cs  CustomerService.cs  DishService.cs  Exceptions.cs  MenuService.cs
JET/modul_3_fortgeschrittene-sprachkonzepte/LiveCoding/L05.7Restauraunt/: L05.7Restauraunt.csproj  Program.cs  dishes.json  menus.json  stock.json
JET/modul_3_fortgeschrittene-sprachkonzepte/LiveCoding/L05.7Restauraunt/DTO/: TableOrderDto.cs
JET/modul_3_fortgeschrittene-sprachkonzepte/LiveCoding/L05.7Restauraunt/Entities/: Bill.cs  Dish.cs  Menu.cs  StockEntitiy.cs
JET/modul_3_fortgeschrittene-sprachkonzepte/LiveCoding/L05.7Restauraunt/Repositories/: BillRepository.cs  DishRespitory.cs  StockRepository.cs
JET/modul_3_fortgeschrittene-sprachkonzepte/LiveCoding/L05.7Restauraunt/Services/: AnalyticsService.cs  BillService.cs  DishService.cs  Exception.cs  StockService.cs
JET/modul_4_orm/exercise1-fruehstueck_mit_EFC/solution/: Program.cs  solution.csproj
JET/modul_4_orm/exercise1-fruehstueck_mit_EFC/solution/DTO/: RestaurantDTO.cs  TableOrderDto.cs
JET/modul_4_orm/exercise1-fruehstueck_mit_EFC/solution/Repositories/: BillRepository.cs
JET/modul_4_orm/exercise1-fruehstueck_mit_EFC/solution/Services/: AnalyticsService.cs
Webprog/modul_1_grundlagen/Erste Schritte mit Minimal APIs/exercise1-fruehstueck/: Program.cs  exercise1-fruehstueck.csproj
Webprog/modul_1_grundlagen/Erste Schritte mit Minimal APIs/exercise1-fruehstueck/Properties/: launchSettings.json
(+2861 files in other folders)
