<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aufgabe_1.Models.Airport">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAABAAAAAAAAAAAAAAAAAAgAgAAAAAAAAA=</HashCode>
      <FileName>Models\Airport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Terminals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Aufgabe_1.Models.Airline">
    <Position X="10" Y="0.5" Width="1.5" />
    <AssociationLine Name="Airplane" Type="Aufgabe_1.Models.Airplane" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.438" />
        <Point X="9" Y="1.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.177" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>Models\Airline.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Airplane" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Aufgabe_1.Models.Terminal">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Terminal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Gates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Aufgabe_1.Models.Gate">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aufgabe_1.Models.Ticket">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="Flight" Type="Aufgabe_1.Models.Flight">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.085" Y="0.243" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Flight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aufgabe_1.Models.Passenger">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Passenger.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Aufgabe_1.Models.Airplane">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Airplane.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Airline" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aufgabe_1.Models.Pilot">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="GeflogeneFlügePilot" Type="Aufgabe_1.Models.Flight" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="1.796" />
        <Point X="5.375" Y="2.679" />
        <Point X="8.125" Y="2.679" />
        <Point X="8.125" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.86" Y="1.118" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GeflogeneFlügeCopilot" Type="Aufgabe_1.Models.Flight" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="1.796" />
        <Point X="4.625" Y="3.317" />
        <Point X="7.812" Y="3.317" />
        <Point X="7.812" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.618" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pilot.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GeflogeneFlugzeuge" />
      <Property Name="GeflogeneFlügePilot" />
      <Property Name="GeflogeneFlügeCopilot" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Aufgabe_1.Models.Flight">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Airplane" Type="Aufgabe_1.Models.Airplane" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="3.75" />
        <Point X="8.562" Y="1.796" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Gate" Type="Aufgabe_1.Models.Gate" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.312" />
        <Point X="6.5" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Pilot" Type="Aufgabe_1.Models.Pilot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.75" />
        <Point X="8.25" Y="2.358" />
        <Point X="5.5" Y="2.358" />
        <Point X="5.5" Y="1.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.49" Y="0.368" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CoPilot" Type="Aufgabe_1.Models.Pilot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.75" />
        <Point X="8" Y="3.025" />
        <Point X="4.797" Y="3.025" />
        <Point X="4.797" Y="1.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.024" Y="1.052" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AASHAgAAAAAAAAAAAABAAAAAAIhAAAAAICAAAACAIAA=</HashCode>
      <FileName>Models\Flight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Airplane" />
      <Property Name="Gate" />
      <Property Name="Pilot" />
      <Property Name="CoPilot" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>