
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>EPROG-LU - Aufgabe asciishop-A05-PP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<style type="text/css"><!--
body {
background-color: #FFFFFF;
font-family:verdana,geneva,arial,helvetica,sans-serif;
font-size:11px;
color:#000000;
}

table {
font-family:verdana,geneva,arial,helvetica,sans-serif;
font-size:11px;
border-style:none;
}

td {
border-color:#000000;
border-style:none;
border-width:1px;
vertical-align:middle;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
padding-top:0px;
}
// --></style>
</head>
<body link="#0000EE" vlink="#551A8B" alink="#FF0000">


<h1>Beispiel Angabe</h1>

<table cellspacing="1" cellpadding="5" width="100%">
<tr>
<td style="width:100px;"><b>K&uuml;rzel:</b></td><td>asciishop-A05-PP</td>
<!--<td><b>Runde:</b></td><td>5</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Name:</b></td><td>AsciiShop, Runde#5</td>
<!--<td><b>Evaluieren als:</b></td><td>Java</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Kette:</b></td><td>Asciishop PP</td>
<!--<td><b>Eingabe:</b></td><td>String</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Kategorie:</b></td><td>Bildverarbeitung</td>
<!--<td><b>Ausgabe:</b></td><td>String</td>-->
</tr>
</table>
<p>


<b>Mitgelieferte Datei(en):</b> <br>
<b>Abzugebende Datei(en):</b> AsciiImage.java, AsciiShop.java<br>
<b>Optional abzugebende Datei(en):</b> <br>
<b>Ausf&uuml;hrbar:</b> AsciiShop<br>

<p>


Die Klasse <em>AsciiShop</em> ist zu erstellen und soll eine
ausf&uuml;hrbare Klasse sein und muss daher die <tt>public static void main(String[] args)</tt>
Methode beinhalten.

Ihr Programm wird automatisch auf Korrektheit &uuml;berpr&uuml;ft.
Die &Uuml;berpr&uuml;fung erfolgt durch die Ausf&uuml;hrung der als
ausf&uuml;hrbar bezeichneten Klasse (<em>AsciiShop</em>).


<H2>Kurzbeschreibung:</H2>
<style type="text/css">
<!--
  .new{
    background-color: rgb(211, 217, 227);
  }
  .change{
    background-color: rgb(255, 255, 225);
  }
  .remove{
  	color: red;
  	text-decoration: line-through;
  }
  .remove code {
  	color: #555555;
  }
  
  dl {
    padding:4px;
    margin-top:5px;
    margin-bottom:5px;
    margin-left: -4px;
  }
  dd{
    margin-left: 20px;
    margin-top: 5px;  
  }
  span.grey{
    color: #666;
  }
  ul.relaxed li{
    padding:4px;
    margin-top:5px;
    margin-bottom:5px;
  }

  table#values tbody tr td{
    background-color: #eee;
    padding: 4px;
    text-align:center;
    width: 30px;
  }
  table#values tbody tr td.caption{
    background-color: #eee;
    padding: 4px;
    text-align:center;
    font-weight: bold;
  }
-->
</style>

<p>Das Programm erstellt im ersten Schritt ein leeres Bild, auf dem anschlie&szlig;end unterschiedliche Operationen ausgef&uuml;hrt werden k&ouml;nnen. Neben dem Laden von Bilddaten und dem Transponieren, ist auch das Zeichnen von Linien, sowie das Ersetzen von Zeichen und das L&ouml;schen des gesamten Bildinhaltes m&ouml;glich. Mit Hilfe eines eigenen Befehls l&auml;sst sich das aktuelle Bild jederzeit ausgeben.</p>

<h2>Lernziele:</h2>
<ul>
<li>Umgang mit mehrdimensionalen Arrays</li>
<li>Umsetzen eines Algorithmus</li>
<li>&Uuml;berarbeiten von bestehendem Code</li>
</ul>

<table cellspacing="3" cellpadding="0" style="margin-top:30px; width:100%; border: 3px solid #D3D9E3;">
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#aufgabenstellung">Aufgabenstellung</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#klassenundmethoden">Klassen und Methoden</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#einausgabedaten">Ein- und Ausgabedaten</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#bewertungkriterien">Bewertung und Kriterien</a></td>

</tr>
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#hinweise">Hinweise</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="http://tosca.inflab.tuwien.ac.at/eprip/faq.do">FAQ</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#fehlerbehandlung">Fehlerbehandlung</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#testen">Testen</a></td>
</tr>
</table>


<p>&nbsp;</p>

<a id="aufgabenstellung" name="aufgabenstellung"></a>
<!--


<H2>Allgemeine Hinweise:</H2>
<ul>
<li>
<b>Die Gro&szlig;- und Kleinschreibung ist relevant!</b> Beachten Sie ganz genau die Angaben zu den
Funktions- und Dateinamen.
</li>
<li>
Die abzugebende Datei(en) m&uuml;ssen f&uuml;r die Abgabe ausnahmslos <b>archiviert</b> werden.
Das Format der Archiv muss <b>Zip</b> sein, Programme wie WinZip, WinRar, jar (kommt mit der Java JDK Distribution)
k&ouml;nnen Sie f&uuml;r die Archivierung verwenden. Dateiendung des Archivs muss .zip oder .jar sein.
<br/> jar syntax:
<ul>
<li>
Archivierung: <b><tt>jar Mcvf archiv_name.jar *</tt></b> (oder einzelne Dateien statt <tt>*</tt>)
</li>
<li>
Inhalte anzeigen: <b><tt>jar tf archiv_name.jar</tt></b>
</li>
<li>
Extrahieren: <b><tt>jar xvf archiv_name.jar</tt></b>
</li>
</ul>
</li>
<li>
Ihr Programm darf nur genau jene Ausgabedaten liefern, die in der Spezifikation 
verlangt werden. Die Ausgaben Ihres Programms werden automatisch mit
Referenzdaten verglichen; etwaige Abweichungen f&uuml;hren zu Punkteabz&uuml;gen!
</li>

<li>
Testen Sie Ihr Programm vor der Abgabe mit den mitgelieferten Eingabedateien.
Geben Sie Ihre L&ouml;sung erst ab, wenn die Ausgaben Ihres Programms mit der
ebenfalls mitgelieferten Ausgabedatei &uuml;bereinstimmen! Testen Sie Ihr
Programm auch mit anderen Eingabedaten.<br/>
</li>

<li>
Ihr Programm muss <b>immer</b> den Prozess Return Code 0 liefern. Verwenden Sie daher
keine <code>System.exit(1)</code>-artige Unterbrechungen in Ihrem Programm.
Am besten verzichten Sie v&ouml;llig auf System.exit() Aufrufe da dadurch der
laufende JVM gewaltsam terminiert wird.<br/>
</li>


<li>
Verwenden Sie die Klasse <code>Scanner</code> zum Einlesen von Daten.<br/>
F&uuml;r die Ausgabe k&ouml;nnen Sie die Methoden <code>System.out.print</code> und
<code>System.out.println</code> benutzen. Zum Erzeugen formatierter Ausgaben k&ouml;nnen
Sie auch <code>System.out.printf</code> benutzen (wird im Allgemeinen aber nicht ben&ouml;tigt).
Beachten Sie, dass wir bei der Beurteilung einen US-amerikanischen Region- und
Spracheinstellungssatz (<i>locale</i>) f&uml;r die Beurteilung benutzen.
Das bedeutet, dass wir f&uuml;r die Darstellung von <code>double</code>-Werten auch bei
der Ein-/Ausgabe immer den Dezimalpunkt (und nicht Beistrich) benutzen
(z.B. 3.14159 und nicht 3,14159). Falls Sie auf Ihrem Rechner eine andere Einstellung haben,
k&ouml;nnen Sie zum Testen zuhause auch die Darstellung mit Beistrich benutzen (ist aber nicht
konsistent mit den mitgelieferten Ein-/Ausgabe-Paaren) oder beim Aufruf von Java auch folgenden Befehl
benutzen:
<ul>
<li><b><code>java -Duser.language=en -Duser.country=US AsciiShop</code></b></li>
</ul>
Sie werden sehen, dass dann w&auml;hrend des Ablaufs des Programmes bei der Eingabe
von <code>double</code>-Werten eine Darstellung mit Dezimalpunkt erwartet wird.
Wenden Sie sich bei Problemen mit den Ein-/Ausgabefunktionen bitte an die Tutoren im Labor.
</li>
<li>
Programme, die Packages oder Klassen au&szlig;erhalb der verwendeten &Uuml;bungsumgebung 
(<a href="http://java.sun.com/j2se/1.5.0/download.jsp" target="_blank">J2SE Development Kit (JDK) 5.0</a>)
verwenden, k&ouml;nnen von uns nicht getestet und beurteilt werden!<br/>
</li>

<li>
Schreiben Sie Ihr Programm m&ouml;glichst allgemein und kommentieren Sie es
gut. Die Kommentare im Programm gelten als Dokumentation.
Die Dokumentation Ihrer Programme wird ebenfalls beurteilt. Es ist
erlaubt/erw&uuml;nscht die Kommentare javadoc-konform zu erstellen.<br/>
</li>
</ul>


<H2>Spezifikationsspezifische Hinweise:</H2>
-->


<H2>Aufgabenstellung:</H2>
<p>
Um die Flexibilit&auml;t der Klasse AsciiImage zu erh&ouml;hen, wird die Speicherung der Bilddaten in dieser Runde auf ein zweidimensionales Array umgestellt. Pixelweise Manipulationen sind so leichter durchzuf&uuml;hren, Operationen auf dem Bild k&ouml;nnen einfacher implementiert werden. Es werden drei neue Operationen auf einem Bild implementiert und <b><code>transpose</code></b> und <b><code>fill</code></b> aus Runde 4 &uuml;bernommen. 
</p>

<h3>Erzeugen des Bildes</h3>
<p>
Im Gegensatz zu den bisherigen Runden soll ab dieser Runde der Umgang mit ASCII-Bildern flexibler gestaltet werden. Als neuer Befehl kommt <b><code>create</code></b> hinzu, dessen Parameter die Breite und H&ouml;he eines neu zu erzeugenden Bildes spezifizieren. Dieser muss der erste eingegebene Befehl sein. Sind Breite oder H&ouml;he kleiner oder gleich null, so soll "<code>INPUT MISMATCH</code>" ausgegeben werden.
</p>
<p>
Das leere Bild kann mit Daten gef&uuml;llt werden. Dazu stehen verschiedene Befehle zur Verf&uuml;gung, darunter der Befehl <b><code>load</code></b>, der den bisherigen Befehl <b><code>read</code></b> ersetzt. Der Befehl <b><code>load</code></b> (und damit das Einlesen von Bildern von der Standardeingabe) ist von nun an f&uuml;r ein g&uuml;ltiges Bild nicht notwendig.  
</p>

<h3>Befehle und Operationen am Bild</h3>
<p>
Die folgenden Befehle sind zul&auml;ssig, <span class="new">neue</span> <!--und <span class="change">ver&auml;nderte</span>--> Befehle sind farblich hervorgehoben, nicht mehr geforderte durchgestrichen:
</p>
<ul class="relaxed">

<li class="new"><b><code>clear</code></b> l&ouml;scht den gesamten Bildinhalt, alle Pixel des Bildes werden auf &lsquo;.&rsquo; gesetzt.</li>

<li class="new"><b><code>line</code></b> <code>x<sub>0</sub> y<sub>0</sub> x<sub>1</sub> y<sub>1</sub> c</code> zeichnet eine Linie, wobei die ersten beiden Parameter (<code>x<sub>0</sub>,y<sub>0</sub></code>) die Koordinaten/Indizes des Startpunktes angeben, der dritte und vierte Parameter (<code>x<sub>1</sub>,y<sub>1</sub></code>) die Koordinaten/Indizes der Endposition. Der letzte Parameter spezifiziert das zu verwendende Zeichen. Das zugrunde liegende Koordinatensystem hat den Ursprung links oben im Bild, nach rechts verl&auml;uft die x-Achse, nach unten die y-Achse.</li>

<li class="new"><b><code>load</code></b> <code>eof</code> liest ein Bild zeilenweise ein und speichert es in das anfangs mit <b><code>create</code></b> erzeugte Bild. Um das Ende der Eingabe zu erkennen, wird als Parameter  eine Zeichenkette (<code>eof</code>) angegeben, die das Ende der Bildeingabe kennzeichnet. Entspricht die H&ouml;he und Breite des eingelesenen Bildes nicht exakt jener des mit <b><code>create</code></b> erzeugten Bildes, so soll "<code>INPUT MISMATCH</code>" ausgegeben werden.

<li class="new"><b><code>print</code></b> gibt das ASCII-Bild gefolgt von einer Leerzeile aus. Im Gegensatz zu fr&uuml;heren Runden, erfolgt die Ausgabe nicht mehr automatisch am Ende des Programms, sondern nur bei Eingabe dieses Befehls.</li>

<li class="new"><b><code>replace</code></b> <code>oldChar newChar</code> ersetzt alle Vorkommen eines bestimmten Zeichens (oldChar) im Bild durch ein anderes Zeichen (newChar).</li>

<li><b><code>transpose</code></b> transponiert das Bild.</li>

<li><b><code>fill</code></b> <code>x y c</code> f&uuml;hrt ausgehend von der Position <code>(x,y)</code> ein Floodfill (siehe Spezifikation zu Runde 3) mit dem Zeichen <code>c</code> durch.</li>
<li><span class="remove"><b><code>uniqueChars</code></b></span></li>
<li><span class="remove"><b><code>flip-v</code></b></span></li>

</ul>

<p>
Die genannten Befehle <b><code>clear</code></b>, <b><code>line</code></b>, <b><code>replace</code></b>, <b><code>transpose</code></b> und <b><code>fill</code></b> haben entsprechende Methoden in der Klasse <b><code>AsciiImage</code></b>. Alle hier aufgef&uuml;hrten Befehle k&ouml;nnen in beliebiger Reihenfolge auftreten. So kann zum Beispiel nach <b><code>create</code></b> erst <b><code>print</code></b> und danach <b><code>load</code></b> folgen.
</p>

<h3>Linien zeichnen</h3>
<p>
Mit Hilfe des DDA-Algorithmus (vgl. <a href="http://en.wikipedia.org/wiki/Digital_Differential_Analyzer_(graphics_algorithm)">Digital_Differential_Analyzer_(graphics_algorithm)</a>) soll eine Linie vom Anfangspunkt <code>(x<sub>0</sub>,y<sub>0</sub>)</code> bis zum Endpunkt <code>(x<sub>1</sub>,y<sub>1</sub>)</code> gezeichnet werden, wobei beide Punkte auf der Linie liegen sollen. Folgende Informationen k&ouml;nnen aus den Punkten gewonnen werden: <code>&Delta;x=x<sub>1</sub>-x<sub>0</sub></code> ist der Abstand der Punkte entlang der x-Achse, <code>&Delta;y=y<sub>1</sub>-y<sub>0</sub></code> ist der Abstand der Punkte entlang der y-Achse.
F&uuml;r das Zeichnen von Linien m&uuml;ssen nun mehrere F&auml;lle unterschieden werden. Diese lassen sich jedoch alle auf den folgenden Hauptfall zur&uuml;ckf&uuml;hren:
</p>

<p>
<b>1)</b> <code style="font-size: 120%;">|&Delta;y|&le;|&Delta;x|, &Delta;x&ge;0</code>
</p>
<p>
Dies bedeutet, dass die Linie eine Steigung zwischen -45 Grad und +45 Grad aufweist und der Endpunkt einen gr&ouml;&szlig;eren x-Wert hat als der Startpunkt. Um eine Linie gem&auml;&szlig; diesem Fall zu zeichnen, empfiehlt sich folgende &Uuml;berlegung:<br /> 
Bewegt man sich auf der x-Achse <code>&Delta;x</code> Einheiten nach rechts, so bewegt sich die Linie offensichtlich <code>&Delta;y</code> Einheiten auf der y-Achse. Daraus folgt, dass einer Bewegung um eine Einheit auf der x-Achse einer Bewegung um <code>&Delta;y/&Delta;x</code> Einheiten entlang der y-Achse entspricht. Die Bewegung auf der y-Achse ist aufgrund der Forderung, dass <code>|&Delta;y|&le;|&Delta;x|</code>, betragsm&auml;&szlig;ig kleiner als 1.<br />
Soll nun die Linie gezeichnet werden, beginnen wir bei <code>x=x<sub>0</sub></code>, <code>y=y<sub>0</sub></code>. Den x-Wert erh&ouml;hen wir, wie in der vorhergehenden &Uuml;berlegung beschrieben, immer um eine Einheit, den y-Wert um <code>&Delta;y/&Delta;x</code>. In jedem dieser Schritte ergibt sich der zu zeichnende Pixel aus <code>(x,y)</code>, wobei <code>y</code> gerundet werden muss.
</p>

<hr />
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td width="290">
<img src="dda1_1.gif" alt="DDA, 1. Schritt" border="0" width="280" />
</td>
<td>
Zuerst wird <code>&Delta;y</code> und <code>&Delta;x</code> berechnet: <code>&Delta;y=y<sub>1</sub>-y<sub>0</sub>=3-1=2</code> und <code>&Delta;x=x<sub>1</sub>-x<sub>0</sub>=5-1=4</code><br />
Daraus berechnet sich die Steigung der Geraden <code>&Delta;y/&Delta;x=2/4=0.5</code>
</td>
</tr>
<tr>
<td width="290">
<img src="dda1_2.gif" alt="DDA, 2. Schritt" border="0" width="280" />
</td>
<td>
<code>x</code> l&auml;uft nun von <code>x<sub>0</sub></code> bis <code>x<sub>1</sub></code>, <code>y</code> wird mit <code>y<sub>0</sub></code> initialisiert<br />
Der Punkt <code>(x,y)=(x<sub>0</sub>,y<sub>0</sub>)=(1,1)</code> wird gezeichnet<br />
<code>x</code> wird um 1 erh&ouml;ht und ist nun 2<br />
<code>y</code> wird um <code>&Delta;y/&Delta;x=0.5</code> erh&ouml;ht und ist nun 1.5
</td>
</tr>
<tr>
<td width="290">
<img src="dda1_3.gif" alt="DDA, 3. Schritt" border="0" width="280" />
</td>
<td>
Der Punkt <code>(x,y)=(2,1.5)</code> soll gezeichnet werden, daf&uuml;r muss die y-Koordinate gerundet werden und somit ergibt sich <code>(2,2)</code> als zu zeichnender Punkt.<br />
<code>x=x+1=3</code><br />
<code>y=y+0.5=2.0</code>
</td>
</tr>
<tr>
<td width="290">
<img src="dda1_4.gif" alt="DDA, 4. Schritt" border="0" width="280" />
</td>
<td>
Der Punkt <code>(x,y)=(3,2.0)</code> soll gezeichnet werden, das Runden der y-Koordinate ergibt hier den Punkt <code>(3,2)</code>.<br />
<code>x=x+1=4</code><br />
<code>y=y+0.5=2.5</code>
</td>
</tr>
<tr>
<td width="290">
<img src="dda1_5.gif" alt="DDA, 5. Schritt" border="0" width="280" />
</td>
<td>
Der Punkt <code>(x,y)=(4,2.5)</code> soll gezeichnet werden, es muss wiederum auf ganzzahlige Indizes gerundet werden, wodurch sich der zu zeichnende Punkt <code>(4,3)</code> ergibt.<br />
<code>x=x+1=5</code><br />
<code>y=y+0.5=3.0</code>
</td>
</tr>
<tr>
<td width="290">
<img src="dda1_6.gif" alt="DDA, 6. Schritt" border="0" width="280" />
</td>
<td>
Der Punkt <code>(x,y)=(5,3.0)</code> soll gezeichnet werden, das Runden der y-Koordinate ergibt den Punkt <code>(5,3)</code>.<br />
<code>x</code> hat nun <code>x<sub>1</sub></code> erreicht und somit terminiert der Algorithmus.
</td>
</tr>
</table>
<hr />

<p>
<b>2)</b> <code style="font-size: 120%;">|&Delta;y|&le;|&Delta;x|, &Delta;x&lt;0</code>
</p>
<p>
Sehr &auml;hnlich sieht die L&ouml;sung aus, wenn der Endpunkt einen kleineren x-Wert als der Startpunkt hat (sprich links davon liegt). In diesem Fall erfolgt die Bewegung entlang der x-Achse immer um -1 Einheit und entlang der y-Achse um <code>-&Delta;y/&Delta;x</code> Einheiten. Ansonsten erfolgt die Umsetzung analog. Alternativ kann dieser Fall auch durch Vertauschen des Anfangs- und des Endpunkts behandelt werden.
</p>

<p>
<b>3)</b> <code style="font-size: 120%;">|&Delta;y|&gt;|&Delta;x|, &Delta;y&ge;0</code>
</p>
<p>
In diesem Fall ist nun die Ver&auml;nderung entlang der y-Achse betragsm&auml;&szlig;ig gr&ouml;&szlig;er, als die entlang der x-Achse. Anschaulich gesprochen bedeutet dies, dass einer Bewegung auf der y-Achse um eine Einheit eine Bewegung entlang der x-Achse um <code>&Delta;x/&Delta;y</code> Einheiten entspricht. Analog zum ersten beschriebenen Fall, wird schrittweise der y-Wert um eine Einheit und der x-Wert um <code>&Delta;x/&Delta;y</code> erh&ouml;ht. Dies kann durch Vertauschen der x- und y-Koordinaten auf den 1. Fall zur&uuml;ckgef&uuml;hrt werden, wobei diese Vertauschung beim Zeichnen r&uuml;ckg&auml;ngig gemacht werden muss. 
</p>

<p>
<b>4)</b> <code style="font-size: 120%;">|&Delta;y|&gt;|&Delta;x|, &Delta;y&lt;0</code>
</p>
<p>
Dieser Fall entsprich weitgehend Fall 3, jedoch hat der Endpunkt einen kleineren y-Wert als der Startpunkt. Dies l&auml;sst sich wiederum mittels Bewegungen um -1 Einheit in y-Richtung und <code>-&Delta;x/&Delta;y</code> Einheiten in x-Richtung l&ouml;sen, alternativ durch Vertauschen von Anfangs- und Endpunkt, sowie Vertauschung der x- und y-Koordinaten. 
</p>

<p>
<b>Implementierung</b>
</p>
<p>
Bei dieser Implementierung werden bei Bedarf Anfangs- und Endpunkt bzw. die x- und y-Achse vertauscht.
</p>
<ol>
<li><code>&Delta;x</code> und <code>&Delta;y</code> berechnen</li>
<li>Feststellen ob die Achsen invertiert sind (sprich <code>|&Delta;y|&gt;|&Delta;x|</code>)</li>
<li>Falls die Achsen vertauscht sind, <code>x<sub>0</sub></code> mit <code>y<sub>0</sub></code>, <code>x<sub>1</sub></code> mit <code>y<sub>1</sub></code> und <code>&Delta;x</code> mit <code>&Delta;y</code> vertauschen</li>
<li>&Uuml;berpr&uuml;fen ob <code>x<sub>1</sub>&ge;x<sub>0</sub></code>, ansonsten Anfangs und Endpunkt vertauschen</li>
<li><code>x</code> mit <code>x<sub>0</sub></code> initialisieren und in einer Schleife bis <code>x<sub>1</sub></code> in 1-Pixel-Schritten iterieren, <code>y</code> mit <code>y<sub>0</sub></code> initialisieren
	<ol>
	<li>Den Punkt an der Stelle <code>(x,y)</code> oder, wenn die Achsen in Schritt 3 vertauscht wurden, an der Stelle <code>(y,x)</code> zeichnen</li>
	<li><code>x</code> um 1 erh&ouml;hen</li>
	<li><code>y</code> um <code>&Delta;y/&Delta;x</code> erh&ouml;hen</li>
	</ol>
</li>
</ol>

<h3>&Uuml;bungsm&ouml;glichkeiten</h3>
<p>
Sie k&ouml;nnen zu &Uuml;bungszwecken in <code>AsciiImage</code> auch die Methoden <code>getUniqueChars</code> und <code>flipV</code> aus Runde 4 <!--, sowie <code>decode</code> aus Runde 2--> entsprechend der Spezifikation implementieren und diesen Methoden die entsprechenden Befehle <b><code>uniqueChars</code></b> und <b><code>flip-v</code></b> <!--und <b><code>decode</code></b>--> zuordnen. Dies wird jedoch nicht getestet.
</p>

<p>&nbsp;</p>

<!-- Klassen und Methoden -->

<a id="klassenundmethoden" name="klassenundmethoden"></a>
<h2>Klassen und Methoden:</h2>

<p>Die folgende Aufz&auml;hlung umfasst geforderte Methoden, neue Methoden sind farblich hervorgehoben. Sie k&ouml;nnen nach Bedarf Hilfsmethoden und Methoden f&uuml;r freiwillige Aufgaben (Bonusaufgaben, &Uuml;bungsaufgaben) hinzuf&uuml;gen. Achten Sie auf die korrekte Datenkapselung. Insbesondere sollen Sie sinnvolle Zugriffsmodifikatoren f&uuml;r Variablen (und Methoden) verwenden.</p>

<dl>
<dt><b>AsciiShop</b></dt>
<dd>Diese Klasse ist ausf&uuml;hrbar und beinhaltet daher die <code>main</code>-Methode. Sie verarbeitet die Eingaben, erzeugt das <code>AsciiImage</code> und gibt das Ergebnis aus. Methoden dieser Klasse lesen direkt von <code>System.in</code> ein und geben direkt auf <code>System.out</code> aus.

	<dl>
    <dt><code><span class="grey">public static void</span> main<span style="color:#666">(String[] args)</span></code></dt> 
    <dd>liest die Daten und Befehle ein und gibt das Ergebnis aus.</dd>
	</dl>

</dd>
</dl>

<dl>
<dt class="spaced"><b>AsciiImage</b></dt>
<dd>Diese Klasse repr&auml;sentiert ein ASCII-Bild, es speichert die Zeichen des Bildes und bietet entsprechende Methoden zur Modifikation und zur Abfrage von Eigenschaften, wie beispielsweise H&ouml;he und Breite. Methoden dieser Klasse lesen weder direkt von <code>System.in</code> ein, noch geben sie direkt auf <code>System.out</code> aus.

	<dl>
    <dt><code><span class="grey">public </span>AsciiImage<span class="grey">(int width, int height)</span></code></dt> 
    <dd>erzeugt ein ASCII-Bild der spezifizierten Gr&ouml;&szlig;e. Anfangs sind alle Pixel auf den Wert &lsquo;.&rsquo; gesetzt. Sie d&uuml;rfen an dieser Stelle davon ausgehen, dass Breite und H&ouml;he beide gr&ouml;&szlig;er 0 sind. &Uuml;berpr&uuml;fen Sie diese Bedingung an geeigneter Stelle in der Klasse <code>AsciiShop</code>.</dd>
	</dl>
	
	<dl class="new">
    <dt><code><span class="grey">public void</span> clear<span class="grey">()</span></code></dt> 
    <dd>setzt alle Pixel des Bildes auf das Zeichen &lsquo;.&rsquo;.</dd>
	</dl>

	<dl class="new">
    <dt><code><span class="grey">public void</span> drawLine<span class="grey">(int x0, int y0, int x1, int y1, char c)</span></code></dt> 
    <dd>zeichnet eine Linie zwischen den Koordinaten <code>(x<sub>0</sub>,y<sub>0</sub>)</code> und <code>(x<sub>1</sub>,y<sub>1</sub>)</code>. Anfangs- und Endpunkt sind dabei inkludiert. <code>c</code> spezifiziert das zu verwendende Zeichen. Sie k&ouml;nnen davon ausgehen, dass nur g&uuml;ltige Koordinaten &uuml;bergeben werden.</dd>
	</dl>
	
	<dl>
    <dt><code></code><span class="grey">public int</span> getHeight<span class="grey">()</span></code></dt> 
    <dd>gibt die H&ouml;he des Bildes (die Anzahl der Zeilen) zur&uuml;ck.</dd>
	</dl>
	
	<dl class="new">
    <dt><code><span class="grey">public char</span> getPixel</code>(int x, int y)</dt></code></dt> 
    <dd>gibt das an den &uuml;bergebenen Koordinaten/Indizes gespeicherte Zeichen zur&uuml;ck. Sie d&uuml;rfen an dieser Stelle davon ausgehen, dass die x und y g&uuml;ltige Koordinaten sind.</dd>
	</dl>

	<dl>
    <dt><code><span class="grey">public int</span> getWidth<span class="grey">()</span></code></dt> 
    <dd>gibt die Breite des Bildes (die L&auml;nge der Zeilen) zur&uuml;ck.</dd>
	</dl>

	<dl class="new">
    <dt><code><span class="grey">public void</span> replace<span class="grey">(char oldChar, char newChar)</span></code></dt> 
    <dd>ersetzt alle Vorkommen eines bestimmten Zeichens <code>oldChar</code> im Bild durch ein anderes Zeichen <code>newChar</code>.</dd>
	</dl>
		
	<dl class="new">
    <dt><code><span class="grey">public void</span> setPixel<span class="grey">(int x, int y, char c)</span></code></dt> 
    <dd>speichert an den &uuml;bergebenen Koordinaten/Indizes das &uuml;bergebene Zeichen. Sie d&uuml;rfen an dieser Stelle davon ausgehen, dass x und y g&uuml;ltige Koordinaten sind.</dd>
	</dl>
	</div>

	<dl>
    <dt><code><span class="grey">public String</span> toString<span class="grey">()</span></code></dt> 
    <dd>gibt eine lesbare Darstellung des ASCII-Bildes zur&uuml;ck. Die einzelnen Zeilen sollen dabei durch Zeilenumbr&uuml;che &lsquo;\n&rsquo; getrennt werden.</dd>
	</dl>

<dl class="remove">
    <dt><code><span class="grey">public int</span> getUniqueChars<span class="grey">()</span></code></dt> 
 	<dd></dd>
 	</dl>
<dl class="remove">
    <dt><code><span class="grey">public void</span> flipV<span class="grey">()</span></code></dt> 
 	<dd></dd>
 	</dl>
	
	<dl>
    <dt><code><span class="grey">public void</span> transpose<span class="grey">()</span></code></dt> 
    <dd>vertauscht Zeilen und Spalten des Bildes, sprich aus der ersten Zeile im Bild wird die erste Spalte usw. Dabei &auml;ndern sich H&ouml;he und Breite des Bildes (vgl. <a href="http://de.wikipedia.org/wiki/Matrix_(Mathematik)#Die_transponierte_Matrix">Matrix_(Mathematik)</a>). Je nach Implementierung muss diese Methode sicherstellen, dass abh&auml;ngige Eigenschaften des Bildes (H&ouml;he, Breite) aktualisiert werden. Nutzen Sie f&uuml;r diese Methode wenn m&ouml;glich ihren Code aus Runde 4 und passen Sie ihn entsprechend an.
	</dd>
	</dl>

<dl>
    <dt><code><span class="grey">public void</span> fill<span class="grey">(int x, int y, char c)</span></code></dt> 
    <dd>Ersetzt das Zeichen an der Position <i>(x,y)</i> mit dem Zeichen <i>c</i> und ruft sich ggfs. selbst rekursiv auf (mit neuen Werten von <i>(x,y)</i> die den Nachbarpositionen entsprechen). Die Methode implementiert den rekursiven Floodfill Algorithmus (siehe Runde 3). Nutzen Sie f&uuml;r diese Methode wenn m&ouml;glich ihren Code aus Runde 4 und passen Sie ihn entsprechend an.</dd>
    
	</dl>
			
</dd>
</dl>

<p>&nbsp;</p>

<!-- Spezifikationsspezifische Hinweise -->

<a id="hinweise" name="hinweise"></a>
<h2>Hinweise:</h2>

<p>Beachten Sie die allgemeinen Hinweise zur Installation und zur Ein-/Ausgabe, sowie zur Abgabe und zur Beurteilung in den <a href="http://tosca.inflab.tuwien.ac.at/eprip/faq.do ">FAQ</a>.</p>

<h3>Einlesen von Bilddaten</h3>
<p>
Im Gegensatz zu fr&uuml;heren Runden erfolgt das Einlesen nun mit dem Befehl <b><code>load</code></b>. Dessen Parameter gibt eine Zeichenkette an, die das Ende der Daten markiert. Diese Endmarkierung muss in einer eigenen Zeile stehen. Lesen Sie die Bilddaten solange zeilenweise ein, bis sie zu dieser End-Zeichenkette gelangen. &Uuml;berpr&uuml;fen Sie beim Einlesen auch, ob die Breite und H&ouml;he der eingelesenen Bilddaten mit dem mittels <b><code>create</code></b> erzeugten Bild &uuml;bereinstimmen.
</p>

<h3>Speicherung</h3>
<p>
Zur Speicherung der Bilddaten in AsciiImage soll ein zweidimensionales char-Array verwendet werden. Bei einem neu erzeugten Bild sollen alle Pixel auf das Zeichen &lsquo;.&rsquo; gesetzt werden.

<h3>Linien zeichnen</h3>
<p>
Verwenden Sie bei Ihrer Implementierung des DDA f&uuml;r alle kommabehafteten Zahlen Variablen vom Typ <code>double</code>, um die Rechenfehler zu minimieren.
</p>

<!-- Forum, Saalbetreuung -->
<table cellspacing="3" cellpadding="0" style="margin-top:30px; width:100%; border: 3px solid #D3D9E3;">
<tr>
<td class="iopairIn" style="padding: 10px;" colspan="3">

Wenn Sie Fragen zur Implementierung oder auch zu Java haben, k&ouml;nnen Sie das Informatik-Forum nutzen. Im Rahmen der w&ouml;chentlichen Laborien stehen Tutoren für Fragen zur Verf&uuml;gung.

</td>
</tr>
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:50%;" ><a style="font-size: larger;" href="http://www.informatik-forum.at/forumdisplay.php?1452-Programmierpraxis-UE">Informatik-Forum</a></td>
<td class="iopairIn" style="text-align:center;padding:10px;  width:50%;"><a style="font-size: larger;" href="https://pp.caa.tuwien.ac.at/laborien/">Laborien</a></td>
</tr>
</table>


<p>&nbsp;</p>

<a id="einausgabedaten" name="einausgabedaten"></a>


<H2>Eingabedaten:</H2>
<p>
Der erste Befehl muss <b><code>create</code></b>, gefolgt von Breite und H&ouml;he des Bildes sein. Danach k&ouml;nnen in beliebiger Reihenfolge beliebige viele der oben definierten Befehle folgen. Beachten Sie jedoch, dass der <b><code>create</code></b> Befehl nur einmal (n&auml;mlich als erster Befehl) auftreten darf. Sie d&uuml;rfen davon ausgehen, dass die mittels <b><code>load</code></b> eingelesenen Bilddaten keine Leerzeichen enthalten. Sie k&ouml;nnen weiters davon ausgehen, dass die gesamte Eingabe nicht leer ist.
</p>

<a id="ausgabedaten" name="ausgabedaten"></a>


<H2>Ausgabedaten:</H2>
<p>
Bei jedem Aufruf von <b><code>print</code></b> soll das Bild korrekt formatiert und von einer Leerzeile gefolgt ausgegeben werden. Im Gegensatz zu fr&uuml;heren Runden, erfolgt die Ausgabe nicht mehr automatisch am Ende des Programms, sondern nur bei Eingabe dieses Befehls.
</p>

<a id="fehlerbehandlung" name="fehlerbehandlung"></a>


<H2>Fehlerbehandlung:</H2>
<p>Geben Sie "<code>INPUT MISMATCH</code>" aus und brechen Sie die weitere Verarbeitung ab, falls einer der folgenden Fehler auftritt:</p>
<ul>
<li>Der erste Befehl ist nicht <b><code>create</code></b> gefolgt von zwei Zahlen gr&ouml;&szlig;er 0</li>
<li>Zwischen dem Befehl <b><code>load</code></b> und der End-Zeichenkette sind mehr oder weniger Zeilen, als das Bild hat.</li>
<li>Die L&auml;nge einer eingelesenen Bildzeile ist ungleich der Breite des Bildes.</li>
<li>Einer der Parameter eines Befehls ist ung&uuml;ltig, im Speziellen: fehlende Parameter, Parameter vom falschen Typ</li> 
</ul>

<p>Geben Sie "<code>UNKNOWN COMMAND</code>" aus und brechen Sie die weitere Verarbeitung ab, falls einer der folgenden Fehler auftritt:</p>
<ul>
<li>Nach dem Befehl <b><code>create</code></b> folgt (sp&auml;ter) ein unbekannter Befehl.</li>
<li>Nach dem Befehl <b><code>create</code></b> folgt (sp&auml;ter) erneut der Befehl <b><code>create</code></b>.</li>
</ul>
Geben Sie "<code>OPERATION FAILED</code>" aus und brechen Sie die weitere Verarbeitung ab, falls der folgende Fehler auftritt:
<ul>
<li>Die bei  <b><code>fill</code></b>  angegebene Position liegt ausserhalb des Bildbereichs</li>
</ul>
</ul>


<H2>Testen:</H2>

<table cellspacing="1" cellpadding="5" width="100%">

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">create 30 27
load end
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
end
print
clear
print
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein Bild wird eingelesen und ausgegeben, danach wird das Bild gelöscht und das nunmehr leere Bild ausgegeben.</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">create 20 10
line 1 1 18 4 x
line 1 3 18 6 o
line 1 8 18 8 #
print
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">....................
.xxx................
....xxxxxx..........
.ooo......xxxxxx....
....oooooo......xxx.
..........oooooo....
................ooo.
....................
.##################.
....................
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Drei einfache Linien werden gezeichnet (entsprechen alle dem 1. beschriebenen Fall).</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">create 30 27
load EOI
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
EOI
replace = .
print
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">............,.V+.;............
...........;.X##..;...........
.............####.............
..........,.##M###.:..........
.........;.R##WW##..;.........
...........##MWMW##,..........
........:.I##WWMWW#W.,........
.......;.:##WWWWWW##I.;.......
.......:.W########M##.........
........:############V.;......
........####...,.,M###,.......
......,.###:..+++;,B..#.;.....
.....;.#;.#i+YXVVY:#V.#..:....
....:..#..##.RYYIt##...#..,...
..;..+#;...#######W....##W..:.
:..t###......iVV.....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#.MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,..##..
i###M..,...........,,:,,..###.
.####.........II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
..;,##,###;........##i...#;,..
...,.IVi..,;......:..B#B#t.;..
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein Bild wird eingelesen, alle = werden durch . ersetzt und das Ergebnis wird ausgegeben.</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">create 40 24
load !
........................................
...................................MM...
..............................MMMMMM,...
.........................,MMMMMMMMMM....
....................,MMMMMMMMMMMMMM.....
................MMMMMMMMMMMMMMMMMMM.....
..................MMMMMMMMMMMMMMMM......
...................MMMMMMMMMMMMMMM......
..................MMMMMMMMMMMMMMM,......
................+MMMMMMMMMMMMMMMM.......
...............MMMMMMMMMMMMMMMMM........
.............MMMMMMMMMMMMMMMMMMM........
............MMMMMMMMMMMMMM.MMMM,........
..........MMMMMMMMMMMMMM+....MM.........
........+MMMMMMMMMMMMMM.................
.......MMMMMMMMMMMMMM...................
.....MMMMMMMMMMMMMMM....................
....MMMMMMMMMMMMMM......................
..MMMMMMMMMMMMMM+.......................
..MMMMMMMMMMMMM.........................
....MMMMMMMMM...........................
.....MMMMMMM............................
.......MMM..............................
........................................
!
transpose
print
explode
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">........................
........................
..................MM....
..................MM....
.................MMMM...
................MMMMMM..
................MMMMMM..
...............MMMMMMMM.
..............+MMMMMMMM.
..............MMMMMMMMM.
.............MMMMMMMMM..
.............MMMMMMMMM..
............MMMMMMMMM...
...........MMMMMMMMM....
...........MMMMMMMMM....
..........MMMMMMMMM.....
.....M...+MMMMMMMM+.....
.....M...MMMMMMMMM......
.....MM.MMMMMMMMM.......
.....MMMMMMMMMMMM.......
....,MMMMMMMMMMM........
....MMMMMMMMMMM.........
....MMMMMMMMMMM.........
....MMMMMMMMMM..........
....MMMMMMMMM+..........
...,MMMMMMMMM...........
...MMMMMMMMM............
...MMMMMMMMMM...........
...MMMMMMMMMM...........
...MMMMMMMMMMM..........
..MMMMMMMMMMMM..........
..MMMMMMMMMM,...........
..MMMMMMMM..............
..MMMMMM,...............
..MMMM..................
.MMM....................
.M,.....................
........................
........................
........................

UNKNOWN COMMAND
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein Bild wird transponiert und ausgegeben. Danach wird der ungültige Befehl explode eingegeben.</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">create 30 27
load end
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
print
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">INPUT MISMATCH
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Die Zeichenkette &quot;end&quot;, die das Ende der Eingabe kennzeichnet, fehlt.</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">create 8 5
line 0 0 7 0 W
line 7 4 0 4 W
line 0 0 0 4 #
line 7 4 7 0 #
print
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">#WWWWWW#
#......#
#......#
#......#
#WWWWWW#
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Es werden horizontale und vertikale Linien gezeichnet.</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">create 17 21
line 8 0 16 10 X
line 16 10 8 20 X
line 8 20 0 10 X
line 0 10 8 0 X
line 8 6 14 10 o
line 14 10 8 14 o
line 8 14 2 10 o
line 2 10 8 6 o
line 8 8 10 10 #
line 10 10 8 12 #
line 8 12 6 10 #
line 6 10 8 8 #
line 8 10 8 10 +
print
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">........X........
.......X.X.......
......X...X......
......X...X......
.....X.....X.....
....X.......X....
...X....o....X...
..X...oo.oo...X..
..X..o..#..o..X..
.X.oo..#.#..oo.X.
X.o...#.+.#...o.X
.X.oo..#.#..oo.X.
..X..o..#..o..X..
..X...oo.oo...X..
...X....o....X...
....X.......X....
.....X.....X.....
......X...X......
......X...X......
.......X.X.......
........X........
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Linien unterschiedlichster Steigung werden gezeichnet (enthält Linien zu allen beschriebenen Fällen).</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">create 17 21
line 8 0 16 10 X
line 16 10 8 20 X
line 8 20 0 10 X
line 0 10 8 0 X
fill 8 1 X
print
line 8 8 10 10 .
line 10 10 8 12 .
line 8 12 6 10 .
line 6 10 8 8 .
fill 8 9 .
print
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">........X........
.......XXX.......
......XXXXX......
......XXXXX......
.....XXXXXXX.....
....XXXXXXXXX....
...XXXXXXXXXXX...
..XXXXXXXXXXXXX..
..XXXXXXXXXXXXX..
.XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXX.
..XXXXXXXXXXXXX..
..XXXXXXXXXXXXX..
...XXXXXXXXXXX...
....XXXXXXXXX....
.....XXXXXXX.....
......XXXXX......
......XXXXX......
.......XXX.......
........X........

........X........
.......XXX.......
......XXXXX......
......XXXXX......
.....XXXXXXX.....
....XXXXXXXXX....
...XXXXXXXXXXX...
..XXXXXXXXXXXXX..
..XXXXXX.XXXXXX..
.XXXXXX...XXXXXX.
XXXXXX.....XXXXXX
.XXXXXX...XXXXXX.
..XXXXXX.XXXXXX..
..XXXXXXXXXXXXX..
...XXXXXXXXXXX...
....XXXXXXXXX....
.....XXXXXXX.....
......XXXXX......
......XXXXX......
.......XXX.......
........X........
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein 17x21 Pixel großes Bild wird erzeugt und darin ein Rautenmuster mit 4 Linien gezeichnet. Die Rauten fläche wird eingefärbt und das Bild ausgegeben. Danach wird ein weiteres kleineres Rautenmuster gezeichnet, eingefärbt und das Bild erneut ausgegeben.</td>
</tr>
</table>
<hr/></td>
</tr>

</table>

<br/>
<b>Bemerkung:</b> Diese Beispiele dienen nur zur Verdeutlichung der Spezifikation und
m&uuml;ssen nicht korrekt formatiert sein. Die korrekte Formatierung entnehmen Sie
bitte dem mitgelieferten Outputfile. Zum Testen Ihrer L&ouml;sung
k&ouml;nnen Sie aus den mitgelieferten Eingabedaten wie folgt eine Ausgabedatei
erzeugen:

<br/>
<b><tt>java  AsciiShop &lt; asciishop-A05-PP.i1 &gt; asciishop-A05-PP.out1</tt></b>
<p/>
Das erzeugte File asciishop-A05-PP.out1 k&ouml;nnen Sie dann mit
dem mitgelieferten Outputfile asciishop-A05-PP.o1 vergleichen.


</body>
</html>
