case 1 -> "one";
case 2 -> "two";
case 3 -> "three";
case 4 -> "four";
case 5 -> "five";
case 6 -> "six";
case 7 -> "seven";
case 8 -> "eight";
case 9 -> "nine";
case 10 -> "ten";
case 11 -> "eleven";
case 12 -> "twelve";
case 13 -> "thirteen";
case 14 -> "fourteen";
case 15 -> "fifteen";
case 16 -> "sixteen";
case 17 -> "seventeen";
case 18 -> "eighteen";
case 19 -> "nineteen";
case 20 -> "twenty";
case 21 -> "twenty-one";
case 22 -> "twenty-two";
case 23 -> "twenty-three";
case 24 -> "twenty-four";
case 25 -> "twenty-five";
case 26 -> "twenty-six";
case 27 -> "twenty-seven";
case 28 -> "twenty-eight";
case 29 -> "twenty-nine";
case 30 -> "thirty";
case 31 -> "thirty-one";
case 32 -> "thirty-two";
case 33 -> "thirty-three";
case 34 -> "thirty-four";
case 35 -> "thirty-five";
case 36 -> "thirty-six";
case 37 -> "thirty-seven";
case 38 -> "thirty-eight";
case 39 -> "thirty-nine";
case 40 -> "forty";
case 41 -> "forty-one";
case 42 -> "forty-two";
case 43 -> "forty-three";
case 44 -> "forty-four";
case 45 -> "forty-five";
case 46 -> "forty-six";
case 47 -> "forty-seven";
case 48 -> "forty-eight";
case 49 -> "forty-nine";
case 50 -> "fifty";
case 51 -> "fifty-one";
case 52 -> "fifty-two";
case 53 -> "fifty-three";
case 54 -> "fifty-four";
case 55 -> "fifty-five";
case 56 -> "fifty-six";
case 57 -> "fifty-seven";
case 58 -> "fifty-eight";
case 59 -> "fifty-nine";
case 60 -> "sixty";
case 61 -> "sixty-one";
case 62 -> "sixty-two";
case 63 -> "sixty-three";
case 64 -> "sixty-four";
case 65 -> "sixty-five";
case 66 -> "sixty-six";
case 67 -> "sixty-seven";
case 68 -> "sixty-eight";
case 69 -> "sixty-nine";
case 70 -> "seventy";
case 71 -> "seventy-one";
case 72 -> "seventy-two";
case 73 -> "seventy-three";
case 74 -> "seventy-four";
case 75 -> "seventy-five";
case 76 -> "seventy-six";
case 77 -> "seventy-seven";
case 78 -> "seventy-eight";
case 79 -> "seventy-nine";
case 80 -> "eighty";
case 81 -> "eighty-one";
case 82 -> "eighty-two";
case 83 -> "eighty-three";
case 84 -> "eighty-four";
case 85 -> "eighty-five";
case 86 -> "eighty-six";
case 87 -> "eighty-seven";
case 88 -> "eighty-eight";
case 89 -> "eighty-nine";
case 90 -> "ninety";
case 91 -> "ninety-one";
case 92 -> "ninety-two";
case 93 -> "ninety-three";
case 94 -> "ninety-four";
case 95 -> "ninety-five";
case 96 -> "ninety-six";
case 97 -> "ninety-seven";
case 98 -> "ninety-eight";
case 99 -> "ninety-nine";
case 100 -> "one hundred";
case 101 -> "one hundred and one";
case 102 -> "one hundred and two";
case 103 -> "one hundred and three";
case 104 -> "one hundred and four";
case 105 -> "one hundred and five";
case 106 -> "one hundred and six";
case 107 -> "one hundred and seven";
case 108 -> "one hundred and eight";
case 109 -> "one hundred and nine";
case 110 -> "one hundred and ten";
case 111 -> "one hundred and eleven";
case 112 -> "one hundred and twelve";
case 113 -> "one hundred and thirteen";
case 114 -> "one hundred and fourteen";
case 115 -> "one hundred and fifteen";
case 116 -> "one hundred and sixteen";
case 117 -> "one hundred and seventeen";
case 118 -> "one hundred and eighteen";
case 119 -> "one hundred and nineteen";
case 120 -> "one hundred and twenty";
case 121 -> "one hundred and twenty-one";
case 122 -> "one hundred and twenty-two";
case 123 -> "one hundred and twenty-three";
case 124 -> "one hundred and twenty-four";
case 125 -> "one hundred and twenty-five";
case 126 -> "one hundred and twenty-six";
case 127 -> "one hundred and twenty-seven";
case 128 -> "one hundred and twenty-eight";
case 129 -> "one hundred and twenty-nine";
case 130 -> "one hundred and thirty";
case 131 -> "one hundred and thirty-one";
case 132 -> "one hundred and thirty-two";
case 133 -> "one hundred and thirty-three";
case 134 -> "one hundred and thirty-four";
case 135 -> "one hundred and thirty-five";
case 136 -> "one hundred and thirty-six";
case 137 -> "one hundred and thirty-seven";
case 138 -> "one hundred and thirty-eight";
case 139 -> "one hundred and thirty-nine";
case 140 -> "one hundred and forty";
case 141 -> "one hundred and forty-one";
case 142 -> "one hundred and forty-two";
case 143 -> "one hundred and forty-three";
case 144 -> "one hundred and forty-four";
case 145 -> "one hundred and forty-five";
case 146 -> "one hundred and forty-six";
case 147 -> "one hundred and forty-seven";
case 148 -> "one hundred and forty-eight";
case 149 -> "one hundred and forty-nine";
case 150 -> "one hundred and fifty";
case 151 -> "one hundred and fifty-one";
case 152 -> "one hundred and fifty-two";
case 153 -> "one hundred and fifty-three";
case 154 -> "one hundred and fifty-four";
case 155 -> "one hundred and fifty-five";
case 156 -> "one hundred and fifty-six";
case 157 -> "one hundred and fifty-seven";
case 158 -> "one hundred and fifty-eight";
case 159 -> "one hundred and fifty-nine";
case 160 -> "one hundred and sixty";
case 161 -> "one hundred and sixty-one";
case 162 -> "one hundred and sixty-two";
case 163 -> "one hundred and sixty-three";
case 164 -> "one hundred and sixty-four";
case 165 -> "one hundred and sixty-five";
case 166 -> "one hundred and sixty-six";
case 167 -> "one hundred and sixty-seven";
case 168 -> "one hundred and sixty-eight";
case 169 -> "one hundred and sixty-nine";
case 170 -> "one hundred and seventy";
case 171 -> "one hundred and seventy-one";
case 172 -> "one hundred and seventy-two";
case 173 -> "one hundred and seventy-three";
case 174 -> "one hundred and seventy-four";
case 175 -> "one hundred and seventy-five";
case 176 -> "one hundred and seventy-six";
case 177 -> "one hundred and seventy-seven";
case 178 -> "one hundred and seventy-eight";
case 179 -> "one hundred and seventy-nine";
case 180 -> "one hundred and eighty";
case 181 -> "one hundred and eighty-one";
case 182 -> "one hundred and eighty-two";
case 183 -> "one hundred and eighty-three";
case 184 -> "one hundred and eighty-four";
case 185 -> "one hundred and eighty-five";
case 186 -> "one hundred and eighty-six";
case 187 -> "one hundred and eighty-seven";
case 188 -> "one hundred and eighty-eight";
case 189 -> "one hundred and eighty-nine";
case 190 -> "one hundred and ninety";
case 191 -> "one hundred and ninety-one";
case 192 -> "one hundred and ninety-two";
case 193 -> "one hundred and ninety-three";
case 194 -> "one hundred and ninety-four";
case 195 -> "one hundred and ninety-five";
case 196 -> "one hundred and ninety-six";
case 197 -> "one hundred and ninety-seven";
case 198 -> "one hundred and ninety-eight";
case 199 -> "one hundred and ninety-nine";
case 200 -> "two hundred";
case 201 -> "two hundred and one";
case 202 -> "two hundred and two";
case 203 -> "two hundred and three";
case 204 -> "two hundred and four";
case 205 -> "two hundred and five";
case 206 -> "two hundred and six";
case 207 -> "two hundred and seven";
case 208 -> "two hundred and eight";
case 209 -> "two hundred and nine";
case 210 -> "two hundred and ten";
case 211 -> "two hundred and eleven";
case 212 -> "two hundred and twelve";
case 213 -> "two hundred and thirteen";
case 214 -> "two hundred and fourteen";
case 215 -> "two hundred and fifteen";
case 216 -> "two hundred and sixteen";
case 217 -> "two hundred and seventeen";
case 218 -> "two hundred and eighteen";
case 219 -> "two hundred and nineteen";
case 220 -> "two hundred and twenty";
case 221 -> "two hundred and twenty-one";
case 222 -> "two hundred and twenty-two";
case 223 -> "two hundred and twenty-three";
case 224 -> "two hundred and twenty-four";
case 225 -> "two hundred and twenty-five";
case 226 -> "two hundred and twenty-six";
case 227 -> "two hundred and twenty-seven";
case 228 -> "two hundred and twenty-eight";
case 229 -> "two hundred and twenty-nine";
case 230 -> "two hundred and thirty";
case 231 -> "two hundred and thirty-one";
case 232 -> "two hundred and thirty-two";
case 233 -> "two hundred and thirty-three";
case 234 -> "two hundred and thirty-four";
case 235 -> "two hundred and thirty-five";
case 236 -> "two hundred and thirty-six";
case 237 -> "two hundred and thirty-seven";
case 238 -> "two hundred and thirty-eight";
case 239 -> "two hundred and thirty-nine";
case 240 -> "two hundred and forty";
case 241 -> "two hundred and forty-one";
case 242 -> "two hundred and forty-two";
case 243 -> "two hundred and forty-three";
case 244 -> "two hundred and forty-four";
case 245 -> "two hundred and forty-five";
case 246 -> "two hundred and forty-six";
case 247 -> "two hundred and forty-seven";
case 248 -> "two hundred and forty-eight";
case 249 -> "two hundred and forty-nine";
case 250 -> "two hundred and fifty";
case 251 -> "two hundred and fifty-one";
case 252 -> "two hundred and fifty-two";
case 253 -> "two hundred and fifty-three";
case 254 -> "two hundred and fifty-four";
case 255 -> "two hundred and fifty-five";
case 256 -> "two hundred and fifty-six";
case 257 -> "two hundred and fifty-seven";
case 258 -> "two hundred and fifty-eight";
case 259 -> "two hundred and fifty-nine";
case 260 -> "two hundred and sixty";
case 261 -> "two hundred and sixty-one";
case 262 -> "two hundred and sixty-two";
case 263 -> "two hundred and sixty-three";
case 264 -> "two hundred and sixty-four";
case 265 -> "two hundred and sixty-five";
case 266 -> "two hundred and sixty-six";
case 267 -> "two hundred and sixty-seven";
case 268 -> "two hundred and sixty-eight";
case 269 -> "two hundred and sixty-nine";
case 270 -> "two hundred and seventy";
case 271 -> "two hundred and seventy-one";
case 272 -> "two hundred and seventy-two";
case 273 -> "two hundred and seventy-three";
case 274 -> "two hundred and seventy-four";
case 275 -> "two hundred and seventy-five";
case 276 -> "two hundred and seventy-six";
case 277 -> "two hundred and seventy-seven";
case 278 -> "two hundred and seventy-eight";
case 279 -> "two hundred and seventy-nine";
case 280 -> "two hundred and eighty";
case 281 -> "two hundred and eighty-one";
case 282 -> "two hundred and eighty-two";
case 283 -> "two hundred and eighty-three";
case 284 -> "two hundred and eighty-four";
case 285 -> "two hundred and eighty-five";
case 286 -> "two hundred and eighty-six";
case 287 -> "two hundred and eighty-seven";
case 288 -> "two hundred and eighty-eight";
case 289 -> "two hundred and eighty-nine";
case 290 -> "two hundred and ninety";
case 291 -> "two hundred and ninety-one";
case 292 -> "two hundred and ninety-two";
case 293 -> "two hundred and ninety-three";
case 294 -> "two hundred and ninety-four";
case 295 -> "two hundred and ninety-five";
case 296 -> "two hundred and ninety-six";
case 297 -> "two hundred and ninety-seven";
case 298 -> "two hundred and ninety-eight";
case 299 -> "two hundred and ninety-nine";
case 300 -> "three hundred";
case 301 -> "three hundred and one";
case 302 -> "three hundred and two";
case 303 -> "three hundred and three";
case 304 -> "three hundred and four";
case 305 -> "three hundred and five";
case 306 -> "three hundred and six";
case 307 -> "three hundred and seven";
case 308 -> "three hundred and eight";
case 309 -> "three hundred and nine";
case 310 -> "three hundred and ten";
case 311 -> "three hundred and eleven";
case 312 -> "three hundred and twelve";
case 313 -> "three hundred and thirteen";
case 314 -> "three hundred and fourteen";
case 315 -> "three hundred and fifteen";
case 316 -> "three hundred and sixteen";
case 317 -> "three hundred and seventeen";
case 318 -> "three hundred and eighteen";
case 319 -> "three hundred and nineteen";
case 320 -> "three hundred and twenty";
case 321 -> "three hundred and twenty-one";
case 322 -> "three hundred and twenty-two";
case 323 -> "three hundred and twenty-three";
case 324 -> "three hundred and twenty-four";
case 325 -> "three hundred and twenty-five";
case 326 -> "three hundred and twenty-six";
case 327 -> "three hundred and twenty-seven";
case 328 -> "three hundred and twenty-eight";
case 329 -> "three hundred and twenty-nine";
case 330 -> "three hundred and thirty";
case 331 -> "three hundred and thirty-one";
case 332 -> "three hundred and thirty-two";
case 333 -> "three hundred and thirty-three";
case 334 -> "three hundred and thirty-four";
case 335 -> "three hundred and thirty-five";
case 336 -> "three hundred and thirty-six";
case 337 -> "three hundred and thirty-seven";
case 338 -> "three hundred and thirty-eight";
case 339 -> "three hundred and thirty-nine";
case 340 -> "three hundred and forty";
case 341 -> "three hundred and forty-one";
case 342 -> "three hundred and forty-two";
case 343 -> "three hundred and forty-three";
case 344 -> "three hundred and forty-four";
case 345 -> "three hundred and forty-five";
case 346 -> "three hundred and forty-six";
case 347 -> "three hundred and forty-seven";
case 348 -> "three hundred and forty-eight";
case 349 -> "three hundred and forty-nine";
case 350 -> "three hundred and fifty";
case 351 -> "three hundred and fifty-one";
case 352 -> "three hundred and fifty-two";
case 353 -> "three hundred and fifty-three";
case 354 -> "three hundred and fifty-four";
case 355 -> "three hundred and fifty-five";
case 356 -> "three hundred and fifty-six";
case 357 -> "three hundred and fifty-seven";
case 358 -> "three hundred and fifty-eight";
case 359 -> "three hundred and fifty-nine";
case 360 -> "three hundred and sixty";
case 361 -> "three hundred and sixty-one";
case 362 -> "three hundred and sixty-two";
case 363 -> "three hundred and sixty-three";
case 364 -> "three hundred and sixty-four";
case 365 -> "three hundred and sixty-five";
case 366 -> "three hundred and sixty-six";
case 367 -> "three hundred and sixty-seven";
case 368 -> "three hundred and sixty-eight";
case 369 -> "three hundred and sixty-nine";
case 370 -> "three hundred and seventy";
case 371 -> "three hundred and seventy-one";
case 372 -> "three hundred and seventy-two";
case 373 -> "three hundred and seventy-three";
case 374 -> "three hundred and seventy-four";
case 375 -> "three hundred and seventy-five";
case 376 -> "three hundred and seventy-six";
case 377 -> "three hundred and seventy-seven";
case 378 -> "three hundred and seventy-eight";
case 379 -> "three hundred and seventy-nine";
case 380 -> "three hundred and eighty";
case 381 -> "three hundred and eighty-one";
case 382 -> "three hundred and eighty-two";
case 383 -> "three hundred and eighty-three";
case 384 -> "three hundred and eighty-four";
case 385 -> "three hundred and eighty-five";
case 386 -> "three hundred and eighty-six";
case 387 -> "three hundred and eighty-seven";
case 388 -> "three hundred and eighty-eight";
case 389 -> "three hundred and eighty-nine";
case 390 -> "three hundred and ninety";
case 391 -> "three hundred and ninety-one";
case 392 -> "three hundred and ninety-two";
case 393 -> "three hundred and ninety-three";
case 394 -> "three hundred and ninety-four";
case 395 -> "three hundred and ninety-five";
case 396 -> "three hundred and ninety-six";
case 397 -> "three hundred and ninety-seven";
case 398 -> "three hundred and ninety-eight";
case 399 -> "three hundred and ninety-nine";
case 400 -> "four hundred";
case 401 -> "four hundred and one";
case 402 -> "four hundred and two";
case 403 -> "four hundred and three";
case 404 -> "four hundred and four";
case 405 -> "four hundred and five";
case 406 -> "four hundred and six";
case 407 -> "four hundred and seven";
case 408 -> "four hundred and eight";
case 409 -> "four hundred and nine";
case 410 -> "four hundred and ten";
case 411 -> "four hundred and eleven";
case 412 -> "four hundred and twelve";
case 413 -> "four hundred and thirteen";
case 414 -> "four hundred and fourteen";
case 415 -> "four hundred and fifteen";
case 416 -> "four hundred and sixteen";
case 417 -> "four hundred and seventeen";
case 418 -> "four hundred and eighteen";
case 419 -> "four hundred and nineteen";
case 420 -> "four hundred and twenty";
case 421 -> "four hundred and twenty-one";
case 422 -> "four hundred and twenty-two";
case 423 -> "four hundred and twenty-three";
case 424 -> "four hundred and twenty-four";
case 425 -> "four hundred and twenty-five";
case 426 -> "four hundred and twenty-six";
case 427 -> "four hundred and twenty-seven";
case 428 -> "four hundred and twenty-eight";
case 429 -> "four hundred and twenty-nine";
case 430 -> "four hundred and thirty";
case 431 -> "four hundred and thirty-one";
case 432 -> "four hundred and thirty-two";
case 433 -> "four hundred and thirty-three";
case 434 -> "four hundred and thirty-four";
case 435 -> "four hundred and thirty-five";
case 436 -> "four hundred and thirty-six";
case 437 -> "four hundred and thirty-seven";
case 438 -> "four hundred and thirty-eight";
case 439 -> "four hundred and thirty-nine";
case 440 -> "four hundred and forty";
case 441 -> "four hundred and forty-one";
case 442 -> "four hundred and forty-two";
case 443 -> "four hundred and forty-three";
case 444 -> "four hundred and forty-four";
case 445 -> "four hundred and forty-five";
case 446 -> "four hundred and forty-six";
case 447 -> "four hundred and forty-seven";
case 448 -> "four hundred and forty-eight";
case 449 -> "four hundred and forty-nine";
case 450 -> "four hundred and fifty";
case 451 -> "four hundred and fifty-one";
case 452 -> "four hundred and fifty-two";
case 453 -> "four hundred and fifty-three";
case 454 -> "four hundred and fifty-four";
case 455 -> "four hundred and fifty-five";
case 456 -> "four hundred and fifty-six";
case 457 -> "four hundred and fifty-seven";
case 458 -> "four hundred and fifty-eight";
case 459 -> "four hundred and fifty-nine";
case 460 -> "four hundred and sixty";
case 461 -> "four hundred and sixty-one";
case 462 -> "four hundred and sixty-two";
case 463 -> "four hundred and sixty-three";
case 464 -> "four hundred and sixty-four";
case 465 -> "four hundred and sixty-five";
case 466 -> "four hundred and sixty-six";
case 467 -> "four hundred and sixty-seven";
case 468 -> "four hundred and sixty-eight";
case 469 -> "four hundred and sixty-nine";
case 470 -> "four hundred and seventy";
case 471 -> "four hundred and seventy-one";
case 472 -> "four hundred and seventy-two";
case 473 -> "four hundred and seventy-three";
case 474 -> "four hundred and seventy-four";
case 475 -> "four hundred and seventy-five";
case 476 -> "four hundred and seventy-six";
case 477 -> "four hundred and seventy-seven";
case 478 -> "four hundred and seventy-eight";
case 479 -> "four hundred and seventy-nine";
case 480 -> "four hundred and eighty";
case 481 -> "four hundred and eighty-one";
case 482 -> "four hundred and eighty-two";
case 483 -> "four hundred and eighty-three";
case 484 -> "four hundred and eighty-four";
case 485 -> "four hundred and eighty-five";
case 486 -> "four hundred and eighty-six";
case 487 -> "four hundred and eighty-seven";
case 488 -> "four hundred and eighty-eight";
case 489 -> "four hundred and eighty-nine";
case 490 -> "four hundred and ninety";
case 491 -> "four hundred and ninety-one";
case 492 -> "four hundred and ninety-two";
case 493 -> "four hundred and ninety-three";
case 494 -> "four hundred and ninety-four";
case 495 -> "four hundred and ninety-five";
case 496 -> "four hundred and ninety-six";
case 497 -> "four hundred and ninety-seven";
case 498 -> "four hundred and ninety-eight";
case 499 -> "four hundred and ninety-nine";
case 500 -> "five hundred";
case 501 -> "five hundred and one";
case 502 -> "five hundred and two";
case 503 -> "five hundred and three";
case 504 -> "five hundred and four";
case 505 -> "five hundred and five";
case 506 -> "five hundred and six";
case 507 -> "five hundred and seven";
case 508 -> "five hundred and eight";
case 509 -> "five hundred and nine";
case 510 -> "five hundred and ten";
case 511 -> "five hundred and eleven";
case 512 -> "five hundred and twelve";
case 513 -> "five hundred and thirteen";
case 514 -> "five hundred and fourteen";
case 515 -> "five hundred and fifteen";
case 516 -> "five hundred and sixteen";
case 517 -> "five hundred and seventeen";
case 518 -> "five hundred and eighteen";
case 519 -> "five hundred and nineteen";
case 520 -> "five hundred and twenty";
case 521 -> "five hundred and twenty-one";
case 522 -> "five hundred and twenty-two";
case 523 -> "five hundred and twenty-three";
case 524 -> "five hundred and twenty-four";
case 525 -> "five hundred and twenty-five";
case 526 -> "five hundred and twenty-six";
case 527 -> "five hundred and twenty-seven";
case 528 -> "five hundred and twenty-eight";
case 529 -> "five hundred and twenty-nine";
case 530 -> "five hundred and thirty";
case 531 -> "five hundred and thirty-one";
case 532 -> "five hundred and thirty-two";
case 533 -> "five hundred and thirty-three";
case 534 -> "five hundred and thirty-four";
case 535 -> "five hundred and thirty-five";
case 536 -> "five hundred and thirty-six";
case 537 -> "five hundred and thirty-seven";
case 538 -> "five hundred and thirty-eight";
case 539 -> "five hundred and thirty-nine";
case 540 -> "five hundred and forty";
case 541 -> "five hundred and forty-one";
case 542 -> "five hundred and forty-two";
case 543 -> "five hundred and forty-three";
case 544 -> "five hundred and forty-four";
case 545 -> "five hundred and forty-five";
case 546 -> "five hundred and forty-six";
case 547 -> "five hundred and forty-seven";
case 548 -> "five hundred and forty-eight";
case 549 -> "five hundred and forty-nine";
case 550 -> "five hundred and fifty";
case 551 -> "five hundred and fifty-one";
case 552 -> "five hundred and fifty-two";
case 553 -> "five hundred and fifty-three";
case 554 -> "five hundred and fifty-four";
case 555 -> "five hundred and fifty-five";
case 556 -> "five hundred and fifty-six";
case 557 -> "five hundred and fifty-seven";
case 558 -> "five hundred and fifty-eight";
case 559 -> "five hundred and fifty-nine";
case 560 -> "five hundred and sixty";
case 561 -> "five hundred and sixty-one";
case 562 -> "five hundred and sixty-two";
case 563 -> "five hundred and sixty-three";
case 564 -> "five hundred and sixty-four";
case 565 -> "five hundred and sixty-five";
case 566 -> "five hundred and sixty-six";
case 567 -> "five hundred and sixty-seven";
case 568 -> "five hundred and sixty-eight";
case 569 -> "five hundred and sixty-nine";
case 570 -> "five hundred and seventy";
case 571 -> "five hundred and seventy-one";
case 572 -> "five hundred and seventy-two";
case 573 -> "five hundred and seventy-three";
case 574 -> "five hundred and seventy-four";
case 575 -> "five hundred and seventy-five";
case 576 -> "five hundred and seventy-six";
case 577 -> "five hundred and seventy-seven";
case 578 -> "five hundred and seventy-eight";
case 579 -> "five hundred and seventy-nine";
case 580 -> "five hundred and eighty";
case 581 -> "five hundred and eighty-one";
case 582 -> "five hundred and eighty-two";
case 583 -> "five hundred and eighty-three";
case 584 -> "five hundred and eighty-four";
case 585 -> "five hundred and eighty-five";
case 586 -> "five hundred and eighty-six";
case 587 -> "five hundred and eighty-seven";
case 588 -> "five hundred and eighty-eight";
case 589 -> "five hundred and eighty-nine";
case 590 -> "five hundred and ninety";
case 591 -> "five hundred and ninety-one";
case 592 -> "five hundred and ninety-two";
case 593 -> "five hundred and ninety-three";
case 594 -> "five hundred and ninety-four";
case 595 -> "five hundred and ninety-five";
case 596 -> "five hundred and ninety-six";
case 597 -> "five hundred and ninety-seven";
case 598 -> "five hundred and ninety-eight";
case 599 -> "five hundred and ninety-nine";
case 600 -> "six hundred";
case 601 -> "six hundred and one";
case 602 -> "six hundred and two";
case 603 -> "six hundred and three";
case 604 -> "six hundred and four";
case 605 -> "six hundred and five";
case 606 -> "six hundred and six";
case 607 -> "six hundred and seven";
case 608 -> "six hundred and eight";
case 609 -> "six hundred and nine";
case 610 -> "six hundred and ten";
case 611 -> "six hundred and eleven";
case 612 -> "six hundred and twelve";
case 613 -> "six hundred and thirteen";
case 614 -> "six hundred and fourteen";
case 615 -> "six hundred and fifteen";
case 616 -> "six hundred and sixteen";
case 617 -> "six hundred and seventeen";
case 618 -> "six hundred and eighteen";
case 619 -> "six hundred and nineteen";
case 620 -> "six hundred and twenty";
case 621 -> "six hundred and twenty-one";
case 622 -> "six hundred and twenty-two";
case 623 -> "six hundred and twenty-three";
case 624 -> "six hundred and twenty-four";
case 625 -> "six hundred and twenty-five";
case 626 -> "six hundred and twenty-six";
case 627 -> "six hundred and twenty-seven";
case 628 -> "six hundred and twenty-eight";
case 629 -> "six hundred and twenty-nine";
case 630 -> "six hundred and thirty";
case 631 -> "six hundred and thirty-one";
case 632 -> "six hundred and thirty-two";
case 633 -> "six hundred and thirty-three";
case 634 -> "six hundred and thirty-four";
case 635 -> "six hundred and thirty-five";
case 636 -> "six hundred and thirty-six";
case 637 -> "six hundred and thirty-seven";
case 638 -> "six hundred and thirty-eight";
case 639 -> "six hundred and thirty-nine";
case 640 -> "six hundred and forty";
case 641 -> "six hundred and forty-one";
case 642 -> "six hundred and forty-two";
case 643 -> "six hundred and forty-three";
case 644 -> "six hundred and forty-four";
case 645 -> "six hundred and forty-five";
case 646 -> "six hundred and forty-six";
case 647 -> "six hundred and forty-seven";
case 648 -> "six hundred and forty-eight";
case 649 -> "six hundred and forty-nine";
case 650 -> "six hundred and fifty";
case 651 -> "six hundred and fifty-one";
case 652 -> "six hundred and fifty-two";
case 653 -> "six hundred and fifty-three";
case 654 -> "six hundred and fifty-four";
case 655 -> "six hundred and fifty-five";
case 656 -> "six hundred and fifty-six";
case 657 -> "six hundred and fifty-seven";
case 658 -> "six hundred and fifty-eight";
case 659 -> "six hundred and fifty-nine";
case 660 -> "six hundred and sixty";
case 661 -> "six hundred and sixty-one";
case 662 -> "six hundred and sixty-two";
case 663 -> "six hundred and sixty-three";
case 664 -> "six hundred and sixty-four";
case 665 -> "six hundred and sixty-five";
case 666 -> "six hundred and sixty-six";
case 667 -> "six hundred and sixty-seven";
case 668 -> "six hundred and sixty-eight";
case 669 -> "six hundred and sixty-nine";
case 670 -> "six hundred and seventy";
case 671 -> "six hundred and seventy-one";
case 672 -> "six hundred and seventy-two";
case 673 -> "six hundred and seventy-three";
case 674 -> "six hundred and seventy-four";
case 675 -> "six hundred and seventy-five";
case 676 -> "six hundred and seventy-six";
case 677 -> "six hundred and seventy-seven";
case 678 -> "six hundred and seventy-eight";
case 679 -> "six hundred and seventy-nine";
case 680 -> "six hundred and eighty";
case 681 -> "six hundred and eighty-one";
case 682 -> "six hundred and eighty-two";
case 683 -> "six hundred and eighty-three";
case 684 -> "six hundred and eighty-four";
case 685 -> "six hundred and eighty-five";
case 686 -> "six hundred and eighty-six";
case 687 -> "six hundred and eighty-seven";
case 688 -> "six hundred and eighty-eight";
case 689 -> "six hundred and eighty-nine";
case 690 -> "six hundred and ninety";
case 691 -> "six hundred and ninety-one";
case 692 -> "six hundred and ninety-two";
case 693 -> "six hundred and ninety-three";
case 694 -> "six hundred and ninety-four";
case 695 -> "six hundred and ninety-five";
case 696 -> "six hundred and ninety-six";
case 697 -> "six hundred and ninety-seven";
case 698 -> "six hundred and ninety-eight";
case 699 -> "six hundred and ninety-nine";
case 700 -> "seven hundred";
case 701 -> "seven hundred and one";
case 702 -> "seven hundred and two";
case 703 -> "seven hundred and three";
case 704 -> "seven hundred and four";
case 705 -> "seven hundred and five";
case 706 -> "seven hundred and six";
case 707 -> "seven hundred and seven";
case 708 -> "seven hundred and eight";
case 709 -> "seven hundred and nine";
case 710 -> "seven hundred and ten";
case 711 -> "seven hundred and eleven";
case 712 -> "seven hundred and twelve";
case 713 -> "seven hundred and thirteen";
case 714 -> "seven hundred and fourteen";
case 715 -> "seven hundred and fifteen";
case 716 -> "seven hundred and sixteen";
case 717 -> "seven hundred and seventeen";
case 718 -> "seven hundred and eighteen";
case 719 -> "seven hundred and nineteen";
case 720 -> "seven hundred and twenty";
case 721 -> "seven hundred and twenty-one";
case 722 -> "seven hundred and twenty-two";
case 723 -> "seven hundred and twenty-three";
case 724 -> "seven hundred and twenty-four";
case 725 -> "seven hundred and twenty-five";
case 726 -> "seven hundred and twenty-six";
case 727 -> "seven hundred and twenty-seven";
case 728 -> "seven hundred and twenty-eight";
case 729 -> "seven hundred and twenty-nine";
case 730 -> "seven hundred and thirty";
case 731 -> "seven hundred and thirty-one";
case 732 -> "seven hundred and thirty-two";
case 733 -> "seven hundred and thirty-three";
case 734 -> "seven hundred and thirty-four";
case 735 -> "seven hundred and thirty-five";
case 736 -> "seven hundred and thirty-six";
case 737 -> "seven hundred and thirty-seven";
case 738 -> "seven hundred and thirty-eight";
case 739 -> "seven hundred and thirty-nine";
case 740 -> "seven hundred and forty";
case 741 -> "seven hundred and forty-one";
case 742 -> "seven hundred and forty-two";
case 743 -> "seven hundred and forty-three";
case 744 -> "seven hundred and forty-four";
case 745 -> "seven hundred and forty-five";
case 746 -> "seven hundred and forty-six";
case 747 -> "seven hundred and forty-seven";
case 748 -> "seven hundred and forty-eight";
case 749 -> "seven hundred and forty-nine";
case 750 -> "seven hundred and fifty";
case 751 -> "seven hundred and fifty-one";
case 752 -> "seven hundred and fifty-two";
case 753 -> "seven hundred and fifty-three";
case 754 -> "seven hundred and fifty-four";
case 755 -> "seven hundred and fifty-five";
case 756 -> "seven hundred and fifty-six";
case 757 -> "seven hundred and fifty-seven";
case 758 -> "seven hundred and fifty-eight";
case 759 -> "seven hundred and fifty-nine";
case 760 -> "seven hundred and sixty";
case 761 -> "seven hundred and sixty-one";
case 762 -> "seven hundred and sixty-two";
case 763 -> "seven hundred and sixty-three";
case 764 -> "seven hundred and sixty-four";
case 765 -> "seven hundred and sixty-five";
case 766 -> "seven hundred and sixty-six";
case 767 -> "seven hundred and sixty-seven";
case 768 -> "seven hundred and sixty-eight";
case 769 -> "seven hundred and sixty-nine";
case 770 -> "seven hundred and seventy";
case 771 -> "seven hundred and seventy-one";
case 772 -> "seven hundred and seventy-two";
case 773 -> "seven hundred and seventy-three";
case 774 -> "seven hundred and seventy-four";
case 775 -> "seven hundred and seventy-five";
case 776 -> "seven hundred and seventy-six";
case 777 -> "seven hundred and seventy-seven";
case 778 -> "seven hundred and seventy-eight";
case 779 -> "seven hundred and seventy-nine";
case 780 -> "seven hundred and eighty";
case 781 -> "seven hundred and eighty-one";
case 782 -> "seven hundred and eighty-two";
case 783 -> "seven hundred and eighty-three";
case 784 -> "seven hundred and eighty-four";
case 785 -> "seven hundred and eighty-five";
case 786 -> "seven hundred and eighty-six";
case 787 -> "seven hundred and eighty-seven";
case 788 -> "seven hundred and eighty-eight";
case 789 -> "seven hundred and eighty-nine";
case 790 -> "seven hundred and ninety";
case 791 -> "seven hundred and ninety-one";
case 792 -> "seven hundred and ninety-two";
case 793 -> "seven hundred and ninety-three";
case 794 -> "seven hundred and ninety-four";
case 795 -> "seven hundred and ninety-five";
case 796 -> "seven hundred and ninety-six";
case 797 -> "seven hundred and ninety-seven";
case 798 -> "seven hundred and ninety-eight";
case 799 -> "seven hundred and ninety-nine";
case 800 -> "eight hundred";
case 801 -> "eight hundred and one";
case 802 -> "eight hundred and two";
case 803 -> "eight hundred and three";
case 804 -> "eight hundred and four";
case 805 -> "eight hundred and five";
case 806 -> "eight hundred and six";
case 807 -> "eight hundred and seven";
case 808 -> "eight hundred and eight";
case 809 -> "eight hundred and nine";
case 810 -> "eight hundred and ten";
case 811 -> "eight hundred and eleven";
case 812 -> "eight hundred and twelve";
case 813 -> "eight hundred and thirteen";
case 814 -> "eight hundred and fourteen";
case 815 -> "eight hundred and fifteen";
case 816 -> "eight hundred and sixteen";
case 817 -> "eight hundred and seventeen";
case 818 -> "eight hundred and eighteen";
case 819 -> "eight hundred and nineteen";
case 820 -> "eight hundred and twenty";
case 821 -> "eight hundred and twenty-one";
case 822 -> "eight hundred and twenty-two";
case 823 -> "eight hundred and twenty-three";
case 824 -> "eight hundred and twenty-four";
case 825 -> "eight hundred and twenty-five";
case 826 -> "eight hundred and twenty-six";
case 827 -> "eight hundred and twenty-seven";
case 828 -> "eight hundred and twenty-eight";
case 829 -> "eight hundred and twenty-nine";
case 830 -> "eight hundred and thirty";
case 831 -> "eight hundred and thirty-one";
case 832 -> "eight hundred and thirty-two";
case 833 -> "eight hundred and thirty-three";
case 834 -> "eight hundred and thirty-four";
case 835 -> "eight hundred and thirty-five";
case 836 -> "eight hundred and thirty-six";
case 837 -> "eight hundred and thirty-seven";
case 838 -> "eight hundred and thirty-eight";
case 839 -> "eight hundred and thirty-nine";
case 840 -> "eight hundred and forty";
case 841 -> "eight hundred and forty-one";
case 842 -> "eight hundred and forty-two";
case 843 -> "eight hundred and forty-three";
case 844 -> "eight hundred and forty-four";
case 845 -> "eight hundred and forty-five";
case 846 -> "eight hundred and forty-six";
case 847 -> "eight hundred and forty-seven";
case 848 -> "eight hundred and forty-eight";
case 849 -> "eight hundred and forty-nine";
case 850 -> "eight hundred and fifty";
case 851 -> "eight hundred and fifty-one";
case 852 -> "eight hundred and fifty-two";
case 853 -> "eight hundred and fifty-three";
case 854 -> "eight hundred and fifty-four";
case 855 -> "eight hundred and fifty-five";
case 856 -> "eight hundred and fifty-six";
case 857 -> "eight hundred and fifty-seven";
case 858 -> "eight hundred and fifty-eight";
case 859 -> "eight hundred and fifty-nine";
case 860 -> "eight hundred and sixty";
case 861 -> "eight hundred and sixty-one";
case 862 -> "eight hundred and sixty-two";
case 863 -> "eight hundred and sixty-three";
case 864 -> "eight hundred and sixty-four";
case 865 -> "eight hundred and sixty-five";
case 866 -> "eight hundred and sixty-six";
case 867 -> "eight hundred and sixty-seven";
case 868 -> "eight hundred and sixty-eight";
case 869 -> "eight hundred and sixty-nine";
case 870 -> "eight hundred and seventy";
case 871 -> "eight hundred and seventy-one";
case 872 -> "eight hundred and seventy-two";
case 873 -> "eight hundred and seventy-three";
case 874 -> "eight hundred and seventy-four";
case 875 -> "eight hundred and seventy-five";
case 876 -> "eight hundred and seventy-six";
case 877 -> "eight hundred and seventy-seven";
case 878 -> "eight hundred and seventy-eight";
case 879 -> "eight hundred and seventy-nine";
case 880 -> "eight hundred and eighty";
case 881 -> "eight hundred and eighty-one";
case 882 -> "eight hundred and eighty-two";
case 883 -> "eight hundred and eighty-three";
case 884 -> "eight hundred and eighty-four";
case 885 -> "eight hundred and eighty-five";
case 886 -> "eight hundred and eighty-six";
case 887 -> "eight hundred and eighty-seven";
case 888 -> "eight hundred and eighty-eight";
case 889 -> "eight hundred and eighty-nine";
case 890 -> "eight hundred and ninety";
case 891 -> "eight hundred and ninety-one";
case 892 -> "eight hundred and ninety-two";
case 893 -> "eight hundred and ninety-three";
case 894 -> "eight hundred and ninety-four";
case 895 -> "eight hundred and ninety-five";
case 896 -> "eight hundred and ninety-six";
case 897 -> "eight hundred and ninety-seven";
case 898 -> "eight hundred and ninety-eight";
case 899 -> "eight hundred and ninety-nine";
case 900 -> "nine hundred";
case 901 -> "nine hundred and one";
case 902 -> "nine hundred and two";
case 903 -> "nine hundred and three";
case 904 -> "nine hundred and four";
case 905 -> "nine hundred and five";
case 906 -> "nine hundred and six";
case 907 -> "nine hundred and seven";
case 908 -> "nine hundred and eight";
case 909 -> "nine hundred and nine";
case 910 -> "nine hundred and ten";
case 911 -> "nine hundred and eleven";
case 912 -> "nine hundred and twelve";
case 913 -> "nine hundred and thirteen";
case 914 -> "nine hundred and fourteen";
case 915 -> "nine hundred and fifteen";
case 916 -> "nine hundred and sixteen";
case 917 -> "nine hundred and seventeen";
case 918 -> "nine hundred and eighteen";
case 919 -> "nine hundred and nineteen";
case 920 -> "nine hundred and twenty";
case 921 -> "nine hundred and twenty-one";
case 922 -> "nine hundred and twenty-two";
case 923 -> "nine hundred and twenty-three";
case 924 -> "nine hundred and twenty-four";
case 925 -> "nine hundred and twenty-five";
case 926 -> "nine hundred and twenty-six";
case 927 -> "nine hundred and twenty-seven";
case 928 -> "nine hundred and twenty-eight";
case 929 -> "nine hundred and twenty-nine";
case 930 -> "nine hundred and thirty";
case 931 -> "nine hundred and thirty-one";
case 932 -> "nine hundred and thirty-two";
case 933 -> "nine hundred and thirty-three";
case 934 -> "nine hundred and thirty-four";
case 935 -> "nine hundred and thirty-five";
case 936 -> "nine hundred and thirty-six";
case 937 -> "nine hundred and thirty-seven";
case 938 -> "nine hundred and thirty-eight";
case 939 -> "nine hundred and thirty-nine";
case 940 -> "nine hundred and forty";
case 941 -> "nine hundred and forty-one";
case 942 -> "nine hundred and forty-two";
case 943 -> "nine hundred and forty-three";
case 944 -> "nine hundred and forty-four";
case 945 -> "nine hundred and forty-five";
case 946 -> "nine hundred and forty-six";
case 947 -> "nine hundred and forty-seven";
case 948 -> "nine hundred and forty-eight";
case 949 -> "nine hundred and forty-nine";
case 950 -> "nine hundred and fifty";
case 951 -> "nine hundred and fifty-one";
case 952 -> "nine hundred and fifty-two";
case 953 -> "nine hundred and fifty-three";
case 954 -> "nine hundred and fifty-four";
case 955 -> "nine hundred and fifty-five";
case 956 -> "nine hundred and fifty-six";
case 957 -> "nine hundred and fifty-seven";
case 958 -> "nine hundred and fifty-eight";
case 959 -> "nine hundred and fifty-nine";
case 960 -> "nine hundred and sixty";
case 961 -> "nine hundred and sixty-one";
case 962 -> "nine hundred and sixty-two";
case 963 -> "nine hundred and sixty-three";
case 964 -> "nine hundred and sixty-four";
case 965 -> "nine hundred and sixty-five";
case 966 -> "nine hundred and sixty-six";
case 967 -> "nine hundred and sixty-seven";
case 968 -> "nine hundred and sixty-eight";
case 969 -> "nine hundred and sixty-nine";
case 970 -> "nine hundred and seventy";
case 971 -> "nine hundred and seventy-one";
case 972 -> "nine hundred and seventy-two";
case 973 -> "nine hundred and seventy-three";
case 974 -> "nine hundred and seventy-four";
case 975 -> "nine hundred and seventy-five";
case 976 -> "nine hundred and seventy-six";
case 977 -> "nine hundred and seventy-seven";
case 978 -> "nine hundred and seventy-eight";
case 979 -> "nine hundred and seventy-nine";
case 980 -> "nine hundred and eighty";
case 981 -> "nine hundred and eighty-one";
case 982 -> "nine hundred and eighty-two";
case 983 -> "nine hundred and eighty-three";
case 984 -> "nine hundred and eighty-four";
case 985 -> "nine hundred and eighty-five";
case 986 -> "nine hundred and eighty-six";
case 987 -> "nine hundred and eighty-seven";
case 988 -> "nine hundred and eighty-eight";
case 989 -> "nine hundred and eighty-nine";
case 990 -> "nine hundred and ninety";
case 991 -> "nine hundred and ninety-one";
case 992 -> "nine hundred and ninety-two";
case 993 -> "nine hundred and ninety-three";
case 994 -> "nine hundred and ninety-four";
case 995 -> "nine hundred and ninety-five";
case 996 -> "nine hundred and ninety-six";
case 997 -> "nine hundred and ninety-seven";
case 998 -> "nine hundred and ninety-eight";
case 999 -> "nine hundred and ninety-nine";
case 1000 -> "one thousand";
