<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hamster.Plane">
    <Position X="9" Y="7" Width="2.75" />
    <AssociationLine Name="Hamsters" Type="Hamster.Hamster" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="8.75" />
        <Point X="6.899" Y="8.75" />
        <Point X="6.899" Y="18.634" />
        <Point X="13.688" Y="18.634" />
        <Point X="13.688" Y="17.49" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.085" Y="0.785" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Seedlings" Type="Hamster.Seedling" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="8.125" />
        <Point X="8.636" Y="8.125" />
        <Point X="8.636" Y="0.687" />
        <Point X="24.518" Y="0.687" />
        <Point X="24.518" Y="7.901" />
        <Point X="21" Y="7.901" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.097" Y="0.136" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIIAAAAhwAgAAgAAAAAAAAAABgAAAAIAAAAIIAAAA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hamsters" />
      <Property Name="Seedlings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hamster.Seedling">
    <Position X="19.75" Y="7" Width="1.25" />
    <AssociationLine Name="Visual" Type="Hamster.Visuals.IVisuals" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="7" />
        <Point X="20.25" Y="6.562" />
        <Point X="17" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAIAAAAA=</HashCode>
      <FileName>Seedling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visual" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hamster.Simulation">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hamster.Hamster">
    <Position X="13.25" Y="13.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Hamster.Hamster.HamsterMutator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hamster\Hamster.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="CurrentVisual" Type="Hamster.Visuals.IVisuals" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="14.312" />
        <Point X="12.335" Y="14.312" />
        <Point X="12.335" Y="6.434" />
        <Point X="15.25" Y="6.434" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Mouth" Type="Hamster.Seedling" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.562" Y="17.49" />
        <Point X="14.562" Y="18.633" />
        <Point X="24.504" Y="18.633" />
        <Point X="24.504" Y="8.239" />
        <Point X="21" Y="8.239" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MyMovementStragegy" Type="Hamster.Strategies.IMovementStrategy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="14.312" />
        <Point X="15.375" Y="14.312" />
        <Point X="15.375" Y="14.25" />
        <Point X="20.25" Y="14.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MyPlane" Type="Hamster.Plane" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="17.49" />
        <Point X="13.5" Y="18.092" />
        <Point X="7.149" Y="18.092" />
        <Point X="7.149" Y="9.062" />
        <Point X="9" Y="9.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MyNutritionBehaviour" Type="Hamster.Strategies.NutritionBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="15.125" />
        <Point X="11" Y="15.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAIAYAAAAAgABAAQABgAAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>hamster\Hamster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentVisual" />
      <Property Name="MyMovementStragegy" />
      <Property Name="MyNutritionBehaviour" />
      <Property Name="MyPlane" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Mouth" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hamster.BigLegHamster">
    <Position X="11.25" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>hamster\implementation\BigLegHamster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hamster.BigMouthHamster">
    <Position X="14.75" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>hamster\implementation\BigMouthHamster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hamster.Strategies.DoubleStepMovementStrategy">
    <Position X="18.5" Y="16.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>hamster\movement\implementation\DoubleStepMovementStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.Strategies.OneStepMovementStrategy">
    <Position X="21.75" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>hamster\movement\implementation\OneStepMovementStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.Strategies.NutritionBehaviour">
    <Position X="9" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAQAAAAAAIAAAAAAAAAAAAAAABAAAAE=</HashCode>
      <FileName>hamster\nutrition\NutritionBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hamster.Strategies.ForesightedNutritionBehaviour">
    <Position X="7.5" Y="16.5" Width="2.5" />
    <InheritanceLine Type="Hamster.Strategies.NutritionBehaviour" FixedToPoint="true">
      <Path>
        <Point X="10" Y="15.824" />
        <Point X="10" Y="16.125" />
        <Point X="8.688" Y="16.125" />
        <Point X="8.688" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hamster\nutrition\implementation\ForesightedNutritionBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hamster.Strategies.MyopicNutritionBehaviour">
    <Position X="10.5" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hamster\nutrition\implementation\HungryNutrituionBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hamster.ConsoleRenderer">
    <Position X="9.5" Y="3.25" Width="2.25" />
    <AssociationLine Name="_planeVisualRepresentations" Type="Hamster.Visuals.Representations.IRepresentation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="3.25" />
        <Point X="10.625" Y="1.125" />
        <Point X="19" Y="1.125" />
        <Point X="19" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAQAAAAAAAgAAAAAABAAAAAAAAA=</HashCode>
      <FileName>renderer\implementation\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_plane" />
      <Field Name="_planeVisualRepresentations" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.HtmlRenderer">
    <Position X="12.5" Y="3.25" Width="2.25" />
    <AssociationLine Name="_plane" Type="Hamster.Plane" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.688" Y="6.026" />
        <Point X="13.688" Y="6.23" />
        <Point X="10.875" Y="6.23" />
        <Point X="10.875" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.807" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAQCAAAAAAgAgAAACBAAAAAAAAA=</HashCode>
      <FileName>renderer\implementation\HtmlRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_plane" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.Visuals.Representations.HtmlRepresentation">
    <Position X="17.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>visuals\representation\implementation\HtmlRepresentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.Visuals.Representations.UnicodeRepresentation">
    <Position X="19.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>visuals\representation\implementation\UnicodeRepresentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.Visuals.HungryBigLegHamsterVisuals">
    <Position X="16.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>visuals\implementation\Hamster\BigLeg\AngryBigLegHamsterVisuals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.Visuals.FedBigLegHamsterVisuals">
    <Position X="13.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>visuals\implementation\Hamster\BigLeg\FedBigLegHamsterVisuals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.Visuals.HungryBigMouthHamsterVisuals">
    <Position X="16.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>visuals\implementation\Hamster\BigMouth\AngryBigMouthHamsterVisuals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.Visuals.FedBigMouthHamsterVisuals">
    <Position X="13.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>visuals\implementation\Hamster\BigMouth\FedBigMouthHamsterVisuals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.Visuals.PlaneVisuals">
    <Position X="13.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>visuals\implementation\Plane\PlaneVisuals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hamster.Visuals.SeedlingVisuals">
    <Position X="16.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>visuals\implementation\Seedlings\SeedlingVisuals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hamster.Strategies.IMovementStrategy">
    <Position X="20.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hamster\movement\IMovementStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hamster.Strategies.IRandomMovementStrategy">
    <Position X="20.25" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>hamster\movement\IRandomMovementStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hamster.IHamsterMutator">
    <Position X="16.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAACAAAEAA=</HashCode>
      <FileName>hamster\mutator\IHamsterMutator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MutatedHamster" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Hamster.IRenderer">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAA=</HashCode>
      <FileName>renderer\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hamster.Visuals.IVisuals">
    <Position X="15.25" Y="6" Width="1.75" />
    <AssociationLine Name="HtmlRepresentation" Type="Hamster.Visuals.Representations.HtmlRepresentation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.188" Y="6" />
        <Point X="16.188" Y="4.5" />
        <Point X="17.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UnicoeRepresentation" Type="Hamster.Visuals.Representations.UnicodeRepresentation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.562" Y="6" />
        <Point X="16.562" Y="5.855" />
        <Point X="20.75" Y="5.855" />
        <Point X="20.75" Y="5.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>visuals\IVisuals.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HtmlRepresentation" />
      <Property Name="UnicoeRepresentation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Hamster.Visuals.Representations.IRepresentation">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>visuals\representation\IRepresentation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Hamster.Direction">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>