<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="L00.1Eingangs_und_Ausgangsparameter_von_Funktionen.md" />
    <Compile Include="L00.3Properties.md" />
  </ItemGroup>

</Project>
