
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>EPROG-LU - Aufgabe asciishop-A04-PP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<style type="text/css"><!--
body {
background-color: #FFFFFF;
font-family:verdana,geneva,arial,helvetica,sans-serif;
font-size:11px;
color:#000000;
}

table {
font-family:verdana,geneva,arial,helvetica,sans-serif;
font-size:11px;
border-style:none;
}

td {
border-color:#000000;
border-style:none;
border-width:1px;
vertical-align:middle;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
padding-top:0px;
}
// --></style>
</head>
<body link="#0000EE" vlink="#551A8B" alink="#FF0000">


<h1>Beispiel Angabe</h1>

<table cellspacing="1" cellpadding="5" width="100%">
<tr>
<td style="width:100px;"><b>K&uuml;rzel:</b></td><td>asciishop-A04-PP</td>
<!--<td><b>Runde:</b></td><td>4</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Name:</b></td><td>AsciiShop, Runde#4</td>
<!--<td><b>Evaluieren als:</b></td><td>Java</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Kette:</b></td><td>Asciishop PP</td>
<!--<td><b>Eingabe:</b></td><td>String</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Kategorie:</b></td><td>Bildverarbeitung</td>
<!--<td><b>Ausgabe:</b></td><td>String</td>-->
</tr>
</table>
<p>


<b>Mitgelieferte Datei(en):</b> <br>
<b>Abzugebende Datei(en):</b> AsciiImage.java, AsciiShop.java<br>
<b>Optional abzugebende Datei(en):</b> <br>
<b>Ausf&uuml;hrbar:</b> AsciiShop<br>

<p>


Die Klasse <em>AsciiShop</em> ist zu erstellen und soll eine
ausf&uuml;hrbare Klasse sein und muss daher die <tt>public static void main(String[] args)</tt>
Methode beinhalten.

Ihr Programm wird automatisch auf Korrektheit &uuml;berpr&uuml;ft.
Die &Uuml;berpr&uuml;fung erfolgt durch die Ausf&uuml;hrung der als
ausf&uuml;hrbar bezeichneten Klasse (<em>AsciiShop</em>).


<H2>Kurzbeschreibung:</H2>
<style type="text/css">
<!--
  .new{
    background-color: rgb(211, 217, 227);
  }
  dl {
    padding:4px;
    margin-top:5px;
    margin-bottom:5px;
    margin-left: -4px;
  }
  dd{
    margin-left: 20px;
    margin-top: 5px;  
  }
  span.grey{
    color: #666;
  }
  ul.relaxed li{
    padding:4px;
    margin-top:5px;
    margin-bottom:5px;
  }

-->
</style>

<p>Das Programm liest eine angegebene Anzahl von Zeilen eines ASCII-Bildes ein. Diese Daten werden einem Objekt der Klasse AsciiImage zeilenweise hinzugef&uuml;gt. Nach dem Einlesen des Bildes k&ouml;nnen mehrere Befehle folgen, um das Bild vertikal zu flippen oder transponieren, bzw. die Anzahl an unterschiedlichen vorkommenden Zeichen zu bestimmen. Zus&auml;tzlich soll auch der fill-Befehl aus Runde 3 benutzt werden k&ouml;nnen. Abschlie&szlig;end wird das Endergebnis ausgegeben.</p>

<h2>Lernziele:</h2>
<ul>
<li>Klassen als benutzerdefinierte Typen einsetzen</li>
<li>Kapselung und Datenabstraktion</li>
<li>Algorithmen</li>
<li>Umgang mit Strings</li>
<li>Verschachtelte Schleifen</li>
</ul>

<table cellspacing="3" cellpadding="0" style="margin-top:30px; width:100%; border: 3px solid #D3D9E3;">
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#aufgabenstellung">Aufgabenstellung</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#klassenundmethoden">Klassen und Methoden</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#einausgabedaten">Ein- und Ausgabedaten</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#bewertungkriterien">Bewertung und Kriterien</a></td>

</tr>
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#hinweise">Hinweise</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="http://tosca.inflab.tuwien.ac.at/eprip/faq.do">FAQ</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#fehlerbehandlung">Fehlerbehandlung</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#testen">Testen</a></td>
</tr>
</table>


<p>&nbsp;</p>

<a id="aufgabenstellung" name="aufgabenstellung"></a>
<!--


<H2>Allgemeine Hinweise:</H2>
<ul>
<li>
<b>Die Gro&szlig;- und Kleinschreibung ist relevant!</b> Beachten Sie ganz genau die Angaben zu den
Funktions- und Dateinamen.
</li>
<li>
Die abzugebende Datei(en) m&uuml;ssen f&uuml;r die Abgabe ausnahmslos <b>archiviert</b> werden.
Das Format der Archiv muss <b>Zip</b> sein, Programme wie WinZip, WinRar, jar (kommt mit der Java JDK Distribution)
k&ouml;nnen Sie f&uuml;r die Archivierung verwenden. Dateiendung des Archivs muss .zip oder .jar sein.
<br/> jar syntax:
<ul>
<li>
Archivierung: <b><tt>jar Mcvf archiv_name.jar *</tt></b> (oder einzelne Dateien statt <tt>*</tt>)
</li>
<li>
Inhalte anzeigen: <b><tt>jar tf archiv_name.jar</tt></b>
</li>
<li>
Extrahieren: <b><tt>jar xvf archiv_name.jar</tt></b>
</li>
</ul>
</li>
<li>
Ihr Programm darf nur genau jene Ausgabedaten liefern, die in der Spezifikation 
verlangt werden. Die Ausgaben Ihres Programms werden automatisch mit
Referenzdaten verglichen; etwaige Abweichungen f&uuml;hren zu Punkteabz&uuml;gen!
</li>

<li>
Testen Sie Ihr Programm vor der Abgabe mit den mitgelieferten Eingabedateien.
Geben Sie Ihre L&ouml;sung erst ab, wenn die Ausgaben Ihres Programms mit der
ebenfalls mitgelieferten Ausgabedatei &uuml;bereinstimmen! Testen Sie Ihr
Programm auch mit anderen Eingabedaten.<br/>
</li>

<li>
Ihr Programm muss <b>immer</b> den Prozess Return Code 0 liefern. Verwenden Sie daher
keine <code>System.exit(1)</code>-artige Unterbrechungen in Ihrem Programm.
Am besten verzichten Sie v&ouml;llig auf System.exit() Aufrufe da dadurch der
laufende JVM gewaltsam terminiert wird.<br/>
</li>


<li>
Verwenden Sie die Klasse <code>Scanner</code> zum Einlesen von Daten.<br/>
F&uuml;r die Ausgabe k&ouml;nnen Sie die Methoden <code>System.out.print</code> und
<code>System.out.println</code> benutzen. Zum Erzeugen formatierter Ausgaben k&ouml;nnen
Sie auch <code>System.out.printf</code> benutzen (wird im Allgemeinen aber nicht ben&ouml;tigt).
Beachten Sie, dass wir bei der Beurteilung einen US-amerikanischen Region- und
Spracheinstellungssatz (<i>locale</i>) f&uml;r die Beurteilung benutzen.
Das bedeutet, dass wir f&uuml;r die Darstellung von <code>double</code>-Werten auch bei
der Ein-/Ausgabe immer den Dezimalpunkt (und nicht Beistrich) benutzen
(z.B. 3.14159 und nicht 3,14159). Falls Sie auf Ihrem Rechner eine andere Einstellung haben,
k&ouml;nnen Sie zum Testen zuhause auch die Darstellung mit Beistrich benutzen (ist aber nicht
konsistent mit den mitgelieferten Ein-/Ausgabe-Paaren) oder beim Aufruf von Java auch folgenden Befehl
benutzen:
<ul>
<li><b><code>java -Duser.language=en -Duser.country=US AsciiShop</code></b></li>
</ul>
Sie werden sehen, dass dann w&auml;hrend des Ablaufs des Programmes bei der Eingabe
von <code>double</code>-Werten eine Darstellung mit Dezimalpunkt erwartet wird.
Wenden Sie sich bei Problemen mit den Ein-/Ausgabefunktionen bitte an die Tutoren im Labor.
</li>
<li>
Programme, die Packages oder Klassen au&szlig;erhalb der verwendeten &Uuml;bungsumgebung 
(<a href="http://java.sun.com/j2se/1.5.0/download.jsp" target="_blank">J2SE Development Kit (JDK) 5.0</a>)
verwenden, k&ouml;nnen von uns nicht getestet und beurteilt werden!<br/>
</li>

<li>
Schreiben Sie Ihr Programm m&ouml;glichst allgemein und kommentieren Sie es
gut. Die Kommentare im Programm gelten als Dokumentation.
Die Dokumentation Ihrer Programme wird ebenfalls beurteilt. Es ist
erlaubt/erw&uuml;nscht die Kommentare javadoc-konform zu erstellen.<br/>
</li>
</ul>


<H2>Spezifikationsspezifische Hinweise:</H2>
-->


<H2>Aufgabenstellung:</H2>
<p>
Ein wichtiges Ziel in der Softwareentwicklung ist die sinnvolle Strukturierung von Code, um ihn so &uuml;bersichtlicher und leichter erweiterbar zu machen. In der objektorientierten Programmierung werden hierzu Objekte (und Klassen) eingesetzt, die bestimmte Aufgaben erf&uuml;llen sollen. So liegt es nahe alle Informationen eines ASCII-Bildes in einem eigenen Objekt zu speichern.
</p>

<h3>Einlesen des Bildes</h3>
<p>
Wie in Runde 3 soll wieder ein ASCII-Bilder eingelesen werden. Vor dem Einlesen des eigentlichen Bildes wird der Befehl <b><code>read</code></b> erwartet, dessen Parameter die Anzahl der einzulesenden Zeilen angibt. So bedeutet der Befehl <b><code>read 5</code></b>, dass genau 5 Zeilen eingelesen werden sollen. Werden anschlie&szlig;end mehr oder weniger Zeilen als erwartet eingegeben, so soll "<code>INPUT MISMATCH</code>" ausgegeben werden. 
Wie in den vorhergehenden Runden ist die <code>main</code>-Methode des <code>AsciiShop</code> f&uuml;r das Einlesen des Bildes und der Befehle zust&auml;ndig. Diesmal werden jedoch die eingelesen Bildzeilen nicht in einem Array-Objekt gespeichert, sondern in einem Objekt vom Typ <code>AsciiImage</code>. Dazu muss eine entsprechende Klasse definiert werden. In dieser Klasse gibt es die Methode <code>addLine</code>, mit der dem Bild eine Zeile hinzugef&uuml;gt werden kann. Diese Methode &uuml;berpr&uuml;ft auch, ob die &uuml;bergebene Zeile die richtige L&auml;nge hat. Ein Objekt der Klasse <code>AsciiImage</code> speichert nicht nur die Bilddaten, sondern verwaltet auch die H&ouml;he und Breite des Bildes. Auf diese Eigenschaften kann mittels der unten beschriebenen Methoden <code>getWidth</code> und <code>getHeight</code> zugegriffen werden.
</p>

<h3>Operationen am Bild</h3>
<p>
Nach dem Einlesen des Bildes kann entweder gar kein Befehl oder einer oder mehrere der folgenden Befehlen eingegeben werden. Befehle, die in dieser Beispielrunde neu sind, sind farblich hervorgehoben:
</p>
<ul class="relaxed">
<li class="new"><b><code>uniqueChars</code></b> bestimmt mittels der Methode <code>getUniqueChars</code> wieviele unterschiedliche Zeichen im Bild vorkommen. Das Ergebnis dieser Berechnung wird unmittelbar in einer eigenen Zeile ausgegeben.</li>
<li class="new"><b><code>flip-v</code></b> spiegelt das Bild in vertikaler Richtung (sprich: vertauscht die erste mit der letzten Zeile, die zweite mit der vorletzten, usw.) durch Aufruf der entsprechenden Methode <code>flipV</code>.</li>
<li class="new"><b><code>transpose</code></b> transponiert das Bild durch Aufruf der Methode <code>transpose</code>.</li>
<li><b><code>fill</code></b> <code>x y c</code> beginnt, ausgehend von der Position <code>(x,y)</code>, alle angrenzenden Pixel, die die selbe Farbe, wie der Ausgangspixel haben, auf <code>c</code> zu setzen (Floodfill, siehe Spezifikation zu Runde 3). Ist die Position unzul&auml;ssig, so soll "<code>OPERATION FAILED</code>" ausgegeben werden.</li>

</ul>

<p>
Die genannten Befehle <b><code>uniqueChars</code></b>, <b><code>flip-v</code></b>, <b><code>transpose</code></b> und <b><code>fill</code></b> haben entsprechende Objekt-Methoden in der Klasse <b><code>AsciiImage</code></b>. Nach dem Einlesen k&ouml;nnen optional Befehle folgen. Alle hier aufgef&uuml;hrten Befehle k&ouml;nnen in beliebiger Reihenfolge und Häufigkeit auftreten. <b>
</p>

<!-- <p> Der Befehl <b><code>fill</code></b> aus Runde 3 ist optional und wird nicht getestet. Sie k&ouml;nnen diesen und die zugeh&ouml;rige Methode <code>fill</code> entsprechend der Spezifikation aus Runde 3 jedoch zus&auml;tzlich zu &Uuml;bungszwecken implementieren. </p> -->


<h3>Ausgabe</h3>
<p>
<code>uniqueChars</code></b> ist der einzige Befehl der eine unmittelbare Ausgabe erzeugt. Die anderen Befehle verändern das Bild.
Geben Sie im letzten Schritt das korrekt formatierte Bild, gefolgt von dessen Breite und H&ouml;he aus. Rufen Sie daf&uuml;r die entsprechenden Methoden in Ihrem <code>AsciiImage</code> auf. 
</p>

<p>&nbsp;</p>

<h2>Bonusaufgaben:</h2>
<p>
Bonusaufgaben werden nicht im Online-System getestet, die Beurteilung erfolgt erst w&auml;hrend des Abschlussgespr&auml;chs.</p>

<h3>&Uuml;berpr&uuml;fung der Symmetrie <em>(+0,5 Punkte)</em></h3>
<p>
In <code>AsciiImage</code> soll die Methode <code>public boolean isSymmetricH()</code> implementiert werden. Diese &uuml;berpr&uuml;ft, ob das Bild horizontal symmetrisch ist - sprich ob jede Zeile f&uuml;r sich symmetrisch ist (oder anders formuliert: ob jede Zeile ein Palindrom ist - vgl. <a href="http://de.wikipedia.org/wiki/Palindrom">Palindrom</a>). Diese Methode soll aufgerufen werden, falls der Befehl <b><code>symmetric-h</code></b> eingegeben wird. Das Ergebnis (true/false) soll dann unmittelbar (analog zum Befehl <b><code>uniqueChars</code></b> noch vor dem Bild) in einer eigenen Zeile ausgegeben werden. 
</p>

<p>&nbsp;</p>

<!-- Klassen und Methoden -->

<a id="klassenundmethoden" name="klassenundmethoden"></a>
<h2>Klassen und Methoden:</h2>

<p>Achten Sie auf die korrekte Datenkapselung. Insbesondere sollen Sie sinnvolle Zugriffsmodifikatoren f&uuml;r Variablen (und Methoden) verwenden.</p>

<dl>
<dt><b>AsciiShop</b></dt>
<dd>Diese Klasse ist ausf&uuml;hrbar und beinhaltet daher die <code>main</code>-Methode. Sie verarbeitet die Eingaben, erzeugt das <code>AsciiImage</code> und gibt das Ergebnis aus.

	<dl>
    <dt><code>public static void main(String[] args)</code></dt> 
    <dd>liest die Daten und Befehle ein und gibt das Ergebnis aus. Allein diese Methode liest direkt von <code>System.in</code> ein und gibt direkt auf <code>System.out</code> aus.</dd>
	</dl>

</dd>
</dl>

<dl>
<dt><b>AsciiImage</b></dt>
<dd>Diese Klasse repr&auml;sentiert ein ASCII-Bild, es speichert die Zeichen des Bildes sowie H&ouml;he und Breite des Bildes. Sie bietet weiters entsprechende Methoden zur Modifikation und zur Abfrage der Eigenschaften. Diese Klasse liest weder direkt von <code>System.in</code> ein, noch gibt sie direkt auf <code>System.out</code> aus.

	<dl>
    <dt><code>public AsciiImage()</code></dt> 
    <dd>initialisiert das neue ASCII-Bild (H&ouml;he und Breite sind anfangs 0 und ver&auml;ndern sich erst durch das Hinzuf&uuml;gen von Zeilen zum Bild).</dd>
	</dl>
	
	<dl>
    <dt><code>public boolean addLine(String line)</code></dt> 
    <dd>f&uuml;gt dem Bild eine Zeile hinzu. Beim Hinzuf&uuml;gen der ersten Zeile wird die Breite des Bildes festgelegt. Ist die erste Zeile nicht mindestens ein Zeichen breit, so wird <code>false</code> zur&uuml;ckgegeben, andernfalls definiert die L&auml;nge der Zeile die Breite des Bildes. Danach &uuml;bergebene Bildzeilen m&uuml;ssen dieser Breite entsprechen, ansonsten gibt die Methode <code>false</code> zur&uuml;ck. Diese Methode muss sicherstellen, dass abh&auml;ngige Eigenschaften des Bildes (H&ouml;he, Breite) aktualisiert werden. Die Methode gibt <code>true</code> zur&uuml;ck, wenn die L&auml;nge der Zeile mit der Breite des Bildes &uuml;bereinstimmt und daher die Zeile dem Bild hinzugef&uuml;gt werden konnte.</dd>
	</dl>

	<dl>
    <dt><code>public int getWidth()</code></dt> 
    <dd>gibt die Breite des Bildes (die L&auml;nge der Zeilen) zur&uuml;ck.</dd>
	</dl>
	
	<dl>
    <dt><code>public int getHeight()</code></dt> 
    <dd>gibt die H&ouml;he des Bildes (die Anzahl der Zeilen) zur&uuml;ck.</dd>
	</dl>
	
	<dl>
    <dt><code>public String toString()</code></dt> 
    <dd>gibt eine lesbare Darstellung des ASCII-Bildes zur&uuml;ck. Die einzelnen Zeilen sollen dabei durch Zeilenumbr&uuml;che &lsquo;\n&rsquo; getrennt werden.</dd>
	</dl>
	
       

	<dl>
    <dt><code>public int getUniqueChars()</code></dt> 
    <dd>gibt zur&uuml;ck wieviele unterschiedliche Zeichen im Bild vorkommen. So enth&auml;lt das einzeilige Bild <code>abaaabac</code> 3 unterschiedliche Zeichen.</dd>
	</dl>

	<dl>
    <dt><code>public void flipV()</code></dt> 
    <dd>dreht das Bild vertikal um, sprich es vertauscht die Zeilen des Bildes (die erste mit der letzten, die zweite mit der vorletzten, usw.)</dd>
	</dl>
	
	<dl>
    <dt><code>public void transpose()</code></dt> 
    <dd>vertauscht Zeilen und Spalten des Bildes, sprich aus der ersten Zeile im Bild wird die erste Spalte usw. Dabei &auml;ndern sich H&ouml;he und Breite des Bildes (vgl. <a href="http://de.wikipedia.org/wiki/Matrix_(Mathematik)#Die_transponierte_Matrix">Matrix_(Mathematik)</a>). Diese Methode muss sicherstellen, dass abh&auml;ngige Eigenschaften des Bildes (H&ouml;he, Breite) aktualisiert werden.</dd>
	</dl>

<dl>
    <dt><code>public void fill(int x, int y, char c)</code></dt> 
    <dd>Ersetzt das Zeichen an der Position <i>(x,y)</i> mit dem Zeichen <i>c</i> und ruft sich ggfs. selbst rekursiv auf (mit neuen Werten von <i>(x,y)</i> die den Nachbarpositionen entsprechen). Die Methode implementiert den rekursiven Floodfill Algorithmus (siehe Runde 3).</dd>
    
	</dl>
	
</dd>
</dl>

<p>&nbsp;</p>

<!-- Spezifikationsspezifische Hinweise -->

<a id="hinweise" name="hinweise"></a>
<h2>Hinweise:</h2>
<p>Beachten Sie die allgemeinen Hinweise zur Installation und zur Ein-/Ausgabe, sowie zur Abgabe und zur Beurteilung in den <a href="http://tosca.inflab.tuwien.ac.at/eprip/faq.do ">FAQ</a>. Beispiele zum Umgang mit Ein-/Ausgabe sowie den Methoden der Klasse <code>String</code> finden Sie im <a href="http://www.complang.tuwien.ac.at/franz/pk#skriptum">Skriptum</a> oder in den <a href="http://www.complang.tuwien.ac.at/franz/pk#folien">Vorlesungsfolien</a>.</p>

<h3>Speicherung</h3>
<p>
Zur Speicherung der Bilddaten in AsciiImage soll ein einziger String verwendet werden. Dies erm&ouml;glicht das einfache Hinzuf&uuml;gen neuer Bildzeilen. Es gibt jedoch mehrere M&ouml;glichkeiten wie diese Daten darin abgelegt werden. Es empfiehlt sich alle Zeilen in einem (also ohne Zeilenumbr&uuml;che) zu speichern. In der <code>toString</code>-Methode wird daraus ein korrekt formatierter String erzeugt. 
</p>

<h3>Verwaltung von H&ouml;he und Breite</h3>
<p>
Die H&ouml;he und Breite des Bildes muss zus&auml;tzlich zum Bildinhalt in entsprechenden Objektvariablen gespeichert werden. Diese Information wird beispielsweise f&uuml;r die Bestimmung der Position eines Zeichens im String auf Grund der Pixelkoordinaten ben&ouml;tigt oder f&uuml;r die Implementierung der Methode <code>toString</code>.
</p>

<h3>toString-Methode</h3>
<p>
Die Methode muss sicherstellen, dass der von ihr zur&uuml;ckgegebene String das gespeicherte Bild in darstellbarer Form beinhaltet. Das bedeutet, dass das Bild, falls es wie unter Speicherung beschrieben gespeichert wird, in Zeilen unterteilt und dazu an den entsprechenden Stellen ein Zeilenumbruch &lsquo;\n&rsquo; eingef&uuml;gt werden muss. Um auf die einzelnen Zeichen/Zeilen des Bildes zuzugreifen, sollen Methoden der String-Klasse verwendet werden (<code>charAt</code>). Die Methode liefert den korrekt formatierten String zur&uuml;ck. In der Methode selbst soll kein Aufruf von <code>System.out.print</code> oder <code>System.out.println</code> erfolgen.
</p>

<h3>Unique Chars</h3>
<p>
Um die Anzahl an unterschiedlichen Zeichen zu bestimmen, ist es erforderlich das Bild (also den gesamten String) zu durchlaufen. Um die unterschiedlichen vorkommenden Zeichen zu z&auml;hlen, k&ouml;nnen diese dabei in einem zusätzlichen String gespeichert werden: Mit Hilfe der Methode <code>contains</code> der Klasse <code>String</code> kann bei jedem Zeichen &uuml;berpr&uuml;ft werden, ob dieses bereits in dem String vorkommt. Wenn es nicht vorkommt, so wird es dem String hinzugef&uuml;gt, ansonsten wird das n&auml;chste Zeichen &uuml;berpr&uuml;ft.
</p>

<h3>Vertikales Flippen und Transponieren</h3>
<p>
Um das Bild zu modifizieren, ist es sinnvoll den String des neuen Bildes Zeichen f&uuml;r Zeichen zusammenzubauen. Eine wichtige &Uuml;berlegung dabei ist, wie gezielt auf ein bestimmtes Zeichen in dem Ursprungs-Bild zugegriffen werden kann: Daf&uuml;r kann es vorteilhaft sein eine Methode <code>private char getPixel(int x, in y)</code> zu implementieren, die das Zeichen an der entsprechenden x/y-Position zur&uuml;ckgibt. &Uuml;berlegen Sie sich dann f&uuml;r jedes Zeichen an der Stelle (<code>x<sub>neu</sub></code>, <code>y<sub>neu</sub></code>) im neuen (sprich geflippten oder transponierten) Bild, an welcher Position (<code>x<sub>alt</sub></code>, <code>y<sub>alt</sub></code>) dieses im alten Bild war.
</p>

<h3>Floodfill</h3>
<p>
Um die Methode  <code>public void fill(int x, int y, char c)</code> zu implementieren, kann die Methode <code>public static void fill(String[] data, int x, int y, char c)</code> aus Runde 3 umgebaut werden. F&uuml;r die Implementierung kann es vorteilhaft sein, neben <code>getPixel</code> auch eine Methode <code>private void setPixel(int x, int y, char c)</code> zu implementieren, die das Zeichen an der entsprechenden x/y-Position neu setzt. Wird ein Pixel neu gesetzt, muss der String, der den Bildinhalt speichert, neu erzeugt werden. Um die Bestandteile des neuen Strings aus dem alten String auszulesen, kann die Methode <code>substring</code> der Klasse <code>String</code> benutzt werden.
</p>

<!-- Forum, Saalbetreuung -->
<!--
<table cellspacing="3" cellpadding="0" style="margin-top:30px; width:100%; border: 3px solid #D3D9E3;">
<tr>


<td class="iopairIn" style="padding: 10px;" colspan="3">

Wenn Sie Fragen zur Implementierung oder auch zu Java haben, k&ouml;nnen Sie das Informatik-Forum nutzen. F&uuml;r konkrete Fragen und Feedback zur Angabe gibt es dort auch einen eigenen Thread.
F&uuml;r weiterf&uuml;hrende Fragen nutzen Sie bitte auch die Saalbetreuung im Informatiklabor durch Tutor/inn/en. 

</td>
</tr>
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:33%;" ><a style="font-size: larger;" href="http://www.informatik-forum.at/forumdisplay.php?12-Einf%FChrung-in-das-Programmieren-VL">Informatik-Forum</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:33%;" ><a style="font-size: larger;" href="http://www.informatik-forum.at/showthread.php?79454-Fragen-und-Feedback-zur-Angabe">Feedback zur Angabe</a></td>
<td class="iopairIn" style="text-align:center;padding:10px;  width:33%;"><a style="font-size: larger;" href="http://tosca.inflab.tuwien.ac.at/eprip/wiki.do?show=true&wikiPage=TutorPresence">Saalbetreuung</a></td>
</tr>
</table>

<a id="bewertungkriterien" name="bewertungkriterien"></a>
<table cellspacing="3" cellpadding="0" style="margin-top:15px; width:100%; border: 3px solid red;">
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" >Ab dem Wintersemester 2010/11 werden nur noch <b>50% der erreichten Punkte unmittelbar bei der Abgabe</b> durch das automatisierte Testen vergeben. Die restlichen <b>50% der erreichten Punkte</b> können Sie <b>im Rahmen des Feedback- bzw. Abgabgesprächs</b> nach Kriterien wie Dokumentation (sprich Kommentare), Übersichtlichkeit des Codes, Verständnis, etc. erhalten.</td>
</tr>
</table>
-->

<table cellspacing="3" cellpadding="0" style="margin-top:30px; width:100%; border: 3px solid #D3D9E3;">
<tr>
<td class="iopairIn" style="padding: 10px;" colspan="3">

Wenn Sie Fragen zur Implementierung oder auch zu Java haben, k&ouml;nnen Sie das Informatik-Forum nutzen. Im Rahmen der w&ouml;chentlichen Laborien stehen Tutoren für Fragen zur Verf&uuml;gung.

</td>
</tr>
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:50%;" ><a style="font-size: larger;" href="http://www.informatik-forum.at/forumdisplay.php?1452-Programmierpraxis-UE">Informatik-Forum</a></td>
<td class="iopairIn" style="text-align:center;padding:10px;  width:50%;"><a style="font-size: larger;" href="https://pk.inflab.tuwien.ac.at/laborien/">Laborien</a></td>
</tr>
</table>


<p>&nbsp;</p>

<a id="einausgabedaten" name="einausgabedaten"></a>


<H2>Eingabedaten:</H2>
<p>
Ein <b><code>read</code></b> Befehl gefolgt von der Anzahl an Zeilen die einzulesen sind, gefolgt von den Zeilen eines Ascii-Bildes. Es darf davon ausgegangen werden, dass das Bild keine Leerzeichen enth&auml;lt. Nach dem Einlesen des Bildes k&ouml;nnen die Befehle <b><code>uniqueChars</code></b>, <b><code>flip-v</code></b>, <b><code>transpose</code></b> oder <b><code>fill</code></b> (optional: <b><code>symmetric-h</code></b>) folgen. Reihenfolge und H&auml;ufigkeit der Befehle ist beliebig.
</p>

<a id="ausgabedaten" name="ausgabedaten"></a>


<H2>Ausgabedaten:</H2>
<p>
Das korrekt formatierte ASCII-Bild sowie H&ouml;he und Breite desselben. Wird der Befehl <b><code>uniqueChars</code></b> eingegeben, so wird noch vor dem Bild in einer eigenen Zeile die Anzahl der unterschiedlichen vorkommenden Zeichen ausgegeben (optional: analog dazu wird bei Eingabe des Befehls <b><code>symmetric-h</code></b> das Ergebnis in einer eigenen Zeile vor dem Bild ausgegeben).
</p>

<a id="fehlerbehandlung" name="fehlerbehandlung"></a>


<H2>Fehlerbehandlung:</H2>
<p>
Geben Sie "<code>INPUT MISMATCH</code>" aus und brechen Sie die weitere Verarbeitung ab, falls einer der folgenden Fehler auftritt:
</p>
<ul>
<li>Der erste Befehl ist nicht <b><code>read</code></b> gefolgt von einer Zahl</li>
<li>Es gibt mehr oder weniger Zeilen als bei <b><code>read</code></b> spezifiziert</li>
<li>Eine der Bildzeilen hat mehr oder weniger Zeichen als die anderen Bildzeilen</li>
<li>Nach dem Einlesen des Bildes folgt eine Zeichenkette, die nicht einem der spezifizierten Befehle entspricht</li>
<li>Die Parameter eines Befehls k&ouml;nnen nicht eingelesen werden
</ul>
Geben Sie "<code>OPERATION FAILED</code>" aus und brechen Sie die weitere Verarbeitung ab der folgende Fehler auftritt:
<ul>
<li>Die bei  <b><code>fill</code></b>  angegebene Position liegt ausserhalb des Bildbereichs</li>
</ul>

<a id="testen" name="testen"></a>


<H2>Testen:</H2>

<table cellspacing="1" cellpadding="5" width="100%">

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 27
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
uniqueChars
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">17
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
30 27
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein ASCII-Bild der Größe 30x27 das aus 17 unterschiedlichen Zeichen besteht</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 27
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
explode
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">INPUT MISMATCH
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>explode ist kein gültiger Befehl</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 24
........................................
...................................MM...
..............................MMMMMM,...
.........................,MMMMMMMMMM....
....................,MMMMMMMMMMMMMM.....
................MMMMMMMMMMMMMMMMMMM.....
..................MMMMMMMMMMMMMMMM......
...................MMMMMMMMMMMMMMM......
..................MMMMMMMMMMMMMMM,......
................+MMMMMMMMMMMMMMMM.......
...............MMMMMMMMMMMMMMMMM........
.............MMMMMMMMMMMMMMMMMMM........
............MMMMMMMMMMMMMM.MMMM,........
..........MMMMMMMMMMMMMM+....MM.........
........+MMMMMMMMMMMMMM.................
.......MMMMMMMMMMMMMM...................
.....MMMMMMMMMMMMMMM....................
....MMMMMMMMMMMMMM......................
..MMMMMMMMMMMMMM+.......................
..MMMMMMMMMMMMM.........................
....MMMMMMMMM...........................
.....MMMMMMM............................
.......MMM..............................
........................................
transpose
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">........................
........................
..................MM....
..................MM....
.................MMMM...
................MMMMMM..
................MMMMMM..
...............MMMMMMMM.
..............+MMMMMMMM.
..............MMMMMMMMM.
.............MMMMMMMMM..
.............MMMMMMMMM..
............MMMMMMMMM...
...........MMMMMMMMM....
...........MMMMMMMMM....
..........MMMMMMMMM.....
.....M...+MMMMMMMM+.....
.....M...MMMMMMMMM......
.....MM.MMMMMMMMM.......
.....MMMMMMMMMMMM.......
....,MMMMMMMMMMM........
....MMMMMMMMMMM.........
....MMMMMMMMMMM.........
....MMMMMMMMMM..........
....MMMMMMMMM+..........
...,MMMMMMMMM...........
...MMMMMMMMM............
...MMMMMMMMMM...........
...MMMMMMMMMM...........
...MMMMMMMMMMM..........
..MMMMMMMMMMMM..........
..MMMMMMMMMM,...........
..MMMMMMMM..............
..MMMMMM,...............
..MMMM..................
.MMM....................
.M,.....................
........................
........................
........................
24 40
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein ASCII-Bild der Größe 40x24 wurde transponiert und hat jetzt die Größe 24x40</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 24
........................................
...................................MM...
..............................MMMMMM,...
.........................,MMMMMMMMMM....
....................,MMMMMMMMMMMMMM.....
................MMMMMMMMMMMMMMMMMMM.....
..................MMMMMMMMMMMMMMMM......
...................MMMMMMMMMMMMMMM......
..................MMMMMMMMMMMMMMM,......
................+MMMMMMMMMMMMMMMM.......
...............MMMMMMMMMMMMMMMMM........
.............MMMMMMMMMMMMMMMMMMM........
............MMMMMMMMMMMMMM.MMMM,........
..........MMMMMMMMMMMMMM+....MM.........
........+MMMMMMMMMMMMMM.................
.......MMMMMMMMMMMMMM...................
.....MMMMMMMMMMMMMMM....................
....MMMMMMMMMMMMMM......................
..MMMMMMMMMMMMMM+.......................
..MMMMMMMMMMMMM.........................
....MMMMMMMMM...........................
.....MMMMMMM............................
.......MMM..............................
........................................
flip-v
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">........................................
.......MMM..............................
.....MMMMMMM............................
....MMMMMMMMM...........................
..MMMMMMMMMMMMM.........................
..MMMMMMMMMMMMMM+.......................
....MMMMMMMMMMMMMM......................
.....MMMMMMMMMMMMMMM....................
.......MMMMMMMMMMMMMM...................
........+MMMMMMMMMMMMMM.................
..........MMMMMMMMMMMMMM+....MM.........
............MMMMMMMMMMMMMM.MMMM,........
.............MMMMMMMMMMMMMMMMMMM........
...............MMMMMMMMMMMMMMMMM........
................+MMMMMMMMMMMMMMMM.......
..................MMMMMMMMMMMMMMM,......
...................MMMMMMMMMMMMMMM......
..................MMMMMMMMMMMMMMMM......
................MMMMMMMMMMMMMMMMMMM.....
....................,MMMMMMMMMMMMMM.....
.........................,MMMMMMMMMM....
..............................MMMMMM,...
...................................MM...
........................................
40 24
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein ASCII-Bild der Größe 40x24 wurde vertikal geflippt</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 18
.....X....X......................X....X.....
....XXX..XXX....................XXX..XXX....
....XXX..XXX....................XXX..XXX....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
..XXXXXXXXXXXX................XXXXXXXXXXXX..
.XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">.....X....X......................X....X.....
....XXX..XXX....................XXX..XXX....
....XXX..XXX....................XXX..XXX....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXX....................XXXXXXXX....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
..XXXXXXXXXXXX................XXXXXXXXXXXX..
.XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.
44 18
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein (horizontal-symmetrisches) ASCII-Bild der Größe 44x18 wird unverändert ausgeben</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 24
........................................
...................................MM...
..............................MMMMMM,...
.........................,MMMMMMMMMM....
....................,MMMMMMMMMMMMMM.....
................MMMMMMMMMMMMMMMMMMM.....
..................MMMMMMMMMMMMMMMM......
...................MMMMMMMMMMMMMMM......
..................MMMMMMMMMMMMMMM,......
................+MMMMMMMMMMMMMMMM.......
...............MMMMMMMMMMMMMMMMM........
.............MMMMMMMMMMMMMMMMMMM........
............MMMMMMMMMMMMMM.MMMM,........
..........MMMMMMMMMMMMMM+....MM.........
........+MMMMMMMMMMMMMM.................
.......MMMMMMMMMMMMMM...................
.....MMMMMMMMMMMMMMM....................
....MMMMMMMMMMMMMM......................
..MMMMMMMMMMMMMM+.......................
..MMMMMMMMMMMMM.........................
....MMMMMMMMM...........................
.....MMMMMMM............................
.......MMM..............................
........................................
fill 0 0 #
fill 2 18 .
transpose
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">########################
########################
##################..####
##################..####
#################....###
################......##
################......##
###############........#
##############+........#
##############.........#
#############.........##
#############.........##
############.........###
###########.........####
###########.........####
##########.........#####
#####.###+........+#####
#####.###.........######
#####..#.........#######
#####............#######
####,...........########
####...........#########
####...........#########
####..........##########
####.........+##########
###,.........###########
###.........############
###..........###########
###..........###########
###...........##########
##............##########
##..........,###########
##........##############
##......,###############
##....##################
#...####################
#.,#####################
########################
########################
########################
24 40
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein Bild der Größe 40x24 wird eingelesen. Danach werden sowohl Hintergrund als auch die Pfeilregion mit dem Floodfill Algorithmus neu eingefärbt. Danach wird das Bild transponiert.</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 24
........................................
...................................MM...
..............................MMMMMM,...
.........................,MMMMMMMMMM....
....................,MMMMMMMMMMMMMM.....
................MMMMMMMMMMMMMMMMMMM.....
..................MMMMMMMMMMMMMMMM......
...................MMMMMMMMMMMMMMM......
..................MMMMMMMMMMMMMMM,......
................+MMMMMMMMMMMMMMMM.......
...............MMMMMMMMMMMMMMMMM........
.............MMMMMMMMMMMMMMMMMMM........
............MMMMMMMMMMMMMM.MMMM,........
..........MMMMMMMMMMMMMM+....MM.........
........+MMMMMMMMMMMMMM.................
.......MMMMMMMMMMMMMM...................
.....MMMMMMMMMMMMMMM....................
....MMMMMMMMMMMMMM......................
..MMMMMMMMMMMMMM+.......................
..MMMMMMMMMMMMM.........................
....MMMMMMMMM...........................
.....MMMMMMM............................
.......MMM..............................
........................................
fill 2 24 o
transpose
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">OPERATION FAILED
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein Bild mit 24 Zeilen wird eingelesen. Die Koordinaten für den fill-Befehl liegen jedoch außerhalb des Bildbereichs.</td>
</tr>
</table>
<hr/></td>
</tr>

</table>

<br/>
<b>Bemerkung:</b> Diese Beispiele dienen nur zur Verdeutlichung der Spezifikation und
m&uuml;ssen nicht korrekt formatiert sein. Die korrekte Formatierung entnehmen Sie
bitte dem mitgelieferten Outputfile. Zum Testen Ihrer L&ouml;sung
k&ouml;nnen Sie aus den mitgelieferten Eingabedaten wie folgt eine Ausgabedatei
erzeugen:

<br/>
<b><tt>java  AsciiShop &lt; asciishop-A04-PP.i1 &gt; asciishop-A04-PP.out1</tt></b>
<p/>
Das erzeugte File asciishop-A04-PP.out1 k&ouml;nnen Sie dann mit
dem mitgelieferten Outputfile asciishop-A04-PP.o1 vergleichen.


</body>
</html>
