is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L01KapselungZusammenhaltKoppelung
build_property.ProjectDir = C:\Users\c4321116\Documents\GitHub\BBRZ\JET\modul_5_oop_theory\L01KapselungZusammenhaltKoppelung\L01KapselungZusammenhaltKoppelung\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
