C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\bin\Debug\net8.0\Exercise4.exe
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\bin\Debug\net8.0\Exercise4.deps.json
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\bin\Debug\net8.0\Exercise4.runtimeconfig.json
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\bin\Debug\net8.0\Exercise4.dll
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\bin\Debug\net8.0\Exercise4.pdb
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\obj\Debug\net8.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\obj\Debug\net8.0\Exercise4.AssemblyInfoInputs.cache
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\obj\Debug\net8.0\Exercise4.AssemblyInfo.cs
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\obj\Debug\net8.0\Exercise4.csproj.CoreCompileInputs.cache
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\obj\Debug\net8.0\Exercise4.sourcelink.json
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\obj\Debug\net8.0\Exercise4.dll
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\obj\Debug\net8.0\refint\Exercise4.dll
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\obj\Debug\net8.0\Exercise4.pdb
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\obj\Debug\net8.0\Exercise4.genruntimeconfig.cache
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise4\obj\Debug\net8.0\ref\Exercise4.dll
