
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>EPROG-LU - Aufgabe asciishop-A09-PP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<style type="text/css"><!--
body {
background-color: #FFFFFF;
font-family:verdana,geneva,arial,helvetica,sans-serif;
font-size:11px;
color:#000000;
}

table {
font-family:verdana,geneva,arial,helvetica,sans-serif;
font-size:11px;
border-style:none;
}

td {
border-color:#000000;
border-style:none;
border-width:1px;
vertical-align:middle;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
padding-top:0px;
}
// --></style>
</head>
<body link="#0000EE" vlink="#551A8B" alink="#FF0000">


<h1>Beispiel Angabe</h1>

<table cellspacing="1" cellpadding="5" width="100%">
<tr>
<td style="width:100px;"><b>K&uuml;rzel:</b></td><td>asciishop-A09-PP</td>
<!--<td><b>Runde:</b></td><td>9</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Name:</b></td><td>AsciiShop, Runde#9</td>
<!--<td><b>Evaluieren als:</b></td><td>Java</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Kette:</b></td><td>Asciishop PP</td>
<!--<td><b>Eingabe:</b></td><td>String</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Kategorie:</b></td><td>Bildverarbeitung</td>
<!--<td><b>Ausgabe:</b></td><td>String</td>-->
</tr>
</table>
<p>


<b>Mitgelieferte Datei(en):</b> asciishop-A09-bonus1.o2, asciishop-A09-bonus1.o1, asciishop-A09-bonus1.i2, asciishop-A09-bonus1.i1<br>
<b>Abzugebende Datei(en):</b> ClearFactory.java, BinaryOperation.java, FactoryException.java, LoadOperation.java, AsciiImage.java, AsciiPoint.java, LoadFactory.java, AsciiShop.java, FilterOperation.java, ReplaceOperation.java, ClearOperation.java, Operation.java, Factory.java, FilterFactory.java, OperationException.java, BinaryFactory.java, AverageOperation.java, ReplaceFactory.java, MedianOperation.java<br>
<b>Optional abzugebende Datei(en):</b> StraightenRegionFactory.java, AsciiStack.java, StraightenRegionOperation.java, AsciiStackNode.java, ReplicateBlockGenerator.java, XBlockGenerator.java, BlockGenerator.java, CircularBlockGenerator.java, GrowRegionFactory.java, LineOperation.java, LineFactory.java, TransposeOperation.java, SymmetricBlockGenerator.java, GrowRegionOperation.java, TransposeFactory.java, FillFactory.java, Histogram.java, FillOperation.java<br>
<b>Ausf&uuml;hrbar:</b> AsciiShop<br>

<p>


Die Klasse <em>AsciiShop</em> ist zu erstellen und soll eine
ausf&uuml;hrbare Klasse sein und muss daher die <tt>public static void main(String[] args)</tt>
Methode beinhalten.

Ihr Programm wird automatisch auf Korrektheit &uuml;berpr&uuml;ft.
Die &Uuml;berpr&uuml;fung erfolgt durch die Ausf&uuml;hrung der als
ausf&uuml;hrbar bezeichneten Klasse (<em>AsciiShop</em>).


<H2>Kurzbeschreibung:</H2>
<style type="text/css">
<!--
  .new{
    background-color: rgb(211, 217, 227);
  }
  .change{
    background-color: rgb(255, 255, 225);
  }
  .inherit{
    background-color: rgb(220, 243, 220);
    font-style: italic;
  }
  .remove{
  	color: red;
  	text-decoration: line-through;
  }
  .remove code {
  	color: #555555;
  }
  
  dl {
    padding:4px;
    margin-top:5px;
    margin-bottom:5px;
    margin-left: -4px;
  }
  dd{
    margin-left: 20px;
    margin-top: 5px;  
  }
  span.grey{
    color: #666;
  }
  ul.relaxed li{
    padding:4px;
    margin-top:5px;
    margin-bottom:5px;
  }

  table#values tbody tr td{
    background-color: #eee;
    padding: 4px;
    text-align:center;
    width: 30px;
  }
  table#values tbody tr td.caption{
    background-color: #eee;
    padding: 4px;
    text-align:center;
    font-weight: bold;
  }
-->
</style>

<p>
Das Programm erstellt im ersten Schritt ein leeres Bild, auf dem dann unterschiedliche Operationen ausgef&uuml;hrt werden k&ouml;nnen. Neben den in der Vorrunde implementierten Operationen, steht noch ein weiterer Filter zur Verf&uuml;gung.
</p>

<h2>Lernziele:</h2>
<ul>
<li>Kapselung von Funktionalit&auml;t in Klassen</li>
<li>Vererbung</li>
</ul>

<table cellspacing="3" cellpadding="0" style="margin-top:30px; width:100%; border: 3px solid #D3D9E3;">
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#aufgabenstellung">Aufgabenstellung</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#klassenundmethoden">Klassen und Methoden</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#einausgabedaten">Ein- und Ausgabedaten</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#hinweise">Bewertung und Kriterien</a></td>

</tr>
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#hinweise">Hinweise</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="http://tosca.inflab.tuwien.ac.at/eprip/faq.do">FAQ</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#fehlerbehandlung">Fehlerbehandlung</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#testen">Testen</a></td>
</tr>
</table>



<p>&nbsp;</p>

<a id="aufgabenstellung" name="aufgabenstellung"></a>
<!--


<H2>Allgemeine Hinweise:</H2>
<ul>
<li>
<b>Die Gro&szlig;- und Kleinschreibung ist relevant!</b> Beachten Sie ganz genau die Angaben zu den
Funktions- und Dateinamen.
</li>
<li>
Die abzugebende Datei(en) m&uuml;ssen f&uuml;r die Abgabe ausnahmslos <b>archiviert</b> werden.
Das Format der Archiv muss <b>Zip</b> sein, Programme wie WinZip, WinRar, jar (kommt mit der Java JDK Distribution)
k&ouml;nnen Sie f&uuml;r die Archivierung verwenden. Dateiendung des Archivs muss .zip oder .jar sein.
<br/> jar syntax:
<ul>
<li>
Archivierung: <b><tt>jar Mcvf archiv_name.jar *</tt></b> (oder einzelne Dateien statt <tt>*</tt>)
</li>
<li>
Inhalte anzeigen: <b><tt>jar tf archiv_name.jar</tt></b>
</li>
<li>
Extrahieren: <b><tt>jar xvf archiv_name.jar</tt></b>
</li>
</ul>
</li>
<li>
Ihr Programm darf nur genau jene Ausgabedaten liefern, die in der Spezifikation 
verlangt werden. Die Ausgaben Ihres Programms werden automatisch mit
Referenzdaten verglichen; etwaige Abweichungen f&uuml;hren zu Punkteabz&uuml;gen!
</li>

<li>
Testen Sie Ihr Programm vor der Abgabe mit den mitgelieferten Eingabedateien.
Geben Sie Ihre L&ouml;sung erst ab, wenn die Ausgaben Ihres Programms mit der
ebenfalls mitgelieferten Ausgabedatei &uuml;bereinstimmen! Testen Sie Ihr
Programm auch mit anderen Eingabedaten.<br/>
</li>

<li>
Ihr Programm muss <b>immer</b> den Prozess Return Code 0 liefern. Verwenden Sie daher
keine <code>System.exit(1)</code>-artige Unterbrechungen in Ihrem Programm.
Am besten verzichten Sie v&ouml;llig auf System.exit() Aufrufe da dadurch der
laufende JVM gewaltsam terminiert wird.<br/>
</li>


<li>
Verwenden Sie die Klasse <code>Scanner</code> zum Einlesen von Daten.<br/>
F&uuml;r die Ausgabe k&ouml;nnen Sie die Methoden <code>System.out.print</code> und
<code>System.out.println</code> benutzen. Zum Erzeugen formatierter Ausgaben k&ouml;nnen
Sie auch <code>System.out.printf</code> benutzen (wird im Allgemeinen aber nicht ben&ouml;tigt).
Beachten Sie, dass wir bei der Beurteilung einen US-amerikanischen Region- und
Spracheinstellungssatz (<i>locale</i>) f&uml;r die Beurteilung benutzen.
Das bedeutet, dass wir f&uuml;r die Darstellung von <code>double</code>-Werten auch bei
der Ein-/Ausgabe immer den Dezimalpunkt (und nicht Beistrich) benutzen
(z.B. 3.14159 und nicht 3,14159). Falls Sie auf Ihrem Rechner eine andere Einstellung haben,
k&ouml;nnen Sie zum Testen zuhause auch die Darstellung mit Beistrich benutzen (ist aber nicht
konsistent mit den mitgelieferten Ein-/Ausgabe-Paaren) oder beim Aufruf von Java auch folgenden Befehl
benutzen:
<ul>
<li><b><code>java -Duser.language=en -Duser.country=US AsciiShop</code></b></li>
</ul>
Sie werden sehen, dass dann w&auml;hrend des Ablaufs des Programmes bei der Eingabe
von <code>double</code>-Werten eine Darstellung mit Dezimalpunkt erwartet wird.
Wenden Sie sich bei Problemen mit den Ein-/Ausgabefunktionen bitte an die Tutoren im Labor.
</li>
<li>
Programme, die Packages oder Klassen au&szlig;erhalb der verwendeten &Uuml;bungsumgebung 
(<a href="http://java.sun.com/j2se/1.5.0/download.jsp" target="_blank">J2SE Development Kit (JDK) 5.0</a>)
verwenden, k&ouml;nnen von uns nicht getestet und beurteilt werden!<br/>
</li>

<li>
Schreiben Sie Ihr Programm m&ouml;glichst allgemein und kommentieren Sie es
gut. Die Kommentare im Programm gelten als Dokumentation.
Die Dokumentation Ihrer Programme wird ebenfalls beurteilt. Es ist
erlaubt/erw&uuml;nscht die Kommentare javadoc-konform zu erstellen.<br/>
</li>
</ul>


<H2>Spezifikationsspezifische Hinweise:</H2>
-->


<H2>Aufgabenstellung:</H2>
<p>
In den beiden vorhergehenden &Uuml;bungsrunden wurde Schritt f&uuml;r Schritt der Code besser strukturiert und so &uuml;bersichtlicher und leichter wartbar gemacht. In dieser Runde soll daraus Nutzen gezogen und neue Operationen hinzugef&uuml;gt werden. Bei dem neuen Filter steht wiederum Coderefaktorisierung durch Vererbung im Mittelpunkt. 
</p>

<h3>Erzeugen des Bildes</h3>

<p>
Das Erzeugen eines neuen Bildes erfolgt, wie in Runde 7 spezifiziert, mit Hilfe des Befehls <b><code>create</code></b>, der neben den beiden Parametern Breite und H&ouml;he des zu erzeugenden Bildes auch den Zeichensatz des Bildes erwartet. Dies ist ein String, der alle im Bild erlaubten Zeichen beinhaltet. Der Zeichensatz gibt au&szlig;erdem eine Ordnung der Zeichen vor, so ist das erste Zeichen das dunkelste und das letzte das hellste. Jedes Zeichen stellt somit eine Farbe dar. Das hellste Zeichen wird au&szlig;erdem als Farbe f&uuml;r ein neu erzeugtes Bild sowie beim L&ouml;schen des Bildinhaltes bei Eingabe des Befehls <b><code>clear</code></b> verwendet.
</p>

<p>
Der <b><code>create</code></b> Befehl muss der erste eingegebene Befehl sein. Sie d&uuml;rfen davon ausgehen, dass sowohl die eingegebene Breite und H&ouml;he als auch der Zeichensatz g&uuml;ltig sind und m&uuml;ssen daher diesen Fehlerfall nicht behandeln.
</p>
<p>
Das leere Bild kann mit Daten gef&uuml;llt werden. Dazu stehen verschiedene Befehle zur Verf&uuml;gung, darunter der Befehl <b><code>load</code></b>. Dieser Befehl (und damit das Einlesen von Bildern von der Standardeingabe) ist f&uuml;r ein g&uuml;ltiges Bild nicht zwingend erforderlich.
</p>

<h3>Befehle und Operationen am Bild</h3>
<p>
Die folgenden Befehle sind zul&auml;ssig, <span class="new">neue</span> und <span class="change">ver&auml;nderte</span> Befehle sind farblich hervorgehoben, nicht mehr geforderte durchgestrichen:
</p>
<ul class="relaxed">

<li><b><code>binary</code></b> <code>threshold</code> wandelt das Bild in ein Bin&auml;rbild um, sodass alle Zeichen, die im Zeichensatz vor dem Zeichen <code>threshold</code> stehen, auf das dunkelste Zeichen gesetzt werden und alle Zeichen ab und inklusive <code>threshold</code> auf das hellste Zeichen des Zeichensatzes gesetzt werden.</li>

<li><b><code>clear</code></b> l&ouml;scht den gesamten Bildinhalt, alle Pixel des Bildes werden auf das letzte Zeichen des Zeichensatzes des Bildes gesetzt.</li>

<li class="change"><b><code>filter</code></b> <code>type</code> filtert das Bild mit dem im <code>type</code> spezifizierten Filter. Als Typen sind &lsquo;<code>median</code>&rsquo; und &lsquo;<code>average</code>&rsquo; zul&auml;ssig. Wird als Paramater (type) ein unbekannter Filter angegeben, soll keine Filterung durchgef&uuml;hrt und "<code>INPUT MISMATCH</code>" ausgegeben werden.</li>

<li><b><code>load</code></b> <code>eof</code> liest ein Bild zeilenweise ein und speichert es in das anfangs mit <b><code>create</code></b> erzeugte Bild. Um das Ende der Eingabe zu erkennen, wird als Parameter  eine Zeichenkette (<code>eof</code>) angegeben, die das Ende der Bildeingabe kennzeichnet. Fehlt dieses so wird "<code>INPUT MISMATCH</code>" ausgegeben. Entspricht die H&ouml;he und Breite des eingelesenen Bildes nicht exakt jener des mit <b><code>create</code></b> erzeugten Bildes, so soll "<code>OPERATION FAILED</code>" ausgegeben werden.</li>

<li><b><code>print</code></b> gibt das ASCII-Bild gefolgt von einer Leerzeile aus. Im Gegensatz zu fr&uuml;heren Runden, erfolgt die Ausgabe nicht mehr automatisch am Ende des Programms, sondern nur bei Eingabe dieses Befehls.</li>

<li><b><code>replace</code></b> <code>oldChar newChar</code> ersetzt alle Vorkommen eines bestimmten Zeichens (oldChar) im Bild durch ein anderes Zeichen (newChar).</li>

<li><b><code>undo</code></b> macht einen Befehl r&uuml;ckg&auml;ngig. Gibt es keinen weiteren Befehl, der r&uuml;ckg&auml;ngig gemacht werden kann, soll "<code>STACK EMPTY</code>" ausgegeben werden. Im Gegensatz zu vorherigen Runden, wird die Stack Belegung nun nicht mehr ausgegeben.</li>

</ul>

<p>
Alle hier aufgef&uuml;hrten Befehle k&ouml;nnen in beliebiger Reihenfolge auftreten. So kann zum Beispiel nach <b><code>create</code></b> erst <b><code>print</code></b> und danach <b><code>load</code></b> folgen. Die genannten Befehle <b><code>binary</code></b>, <b><code>clear</code></b>, <b><code>filter</code></b>, <b><code>load</code></b> und <b><code>replace</code></b> haben entsprechende Klassen, die die Funktionalit&auml;t implementieren. 
</p>

<h3>Filter</h3>

<p>
Neben dem bestehenden Medianfilter soll als weiterer Filter der Mittelwertfilter implementiert werden. Beiden gemeinsam ist das Arbeiten auf einem Block einer bestimmten Gr&ouml;&szlig;e. Diese Charakteristik erfordert, dass in beiden Operationen mit entsprechenden Schleifen &uuml;ber das Bild iteriert wird, dann f&uuml;r jeden Pixel der entsprechende jeweilige Block bestimmt und daraus das Ergebnis berechnet wird. Bis auf die Berechnung des Ergebnisses sind beide Filter gleich. Naheliegend ist hier diese gemeinsame Funktionalit&auml;t in eine abstrakte Basisklasse zusammenzufassen.   
</p>

<p>
Die Aufteilung erfolgt so: Diese Basisklasse durchl&auml;uft das Bild und erstellt f&uuml;r jeden Pixel den Block der umgebenden Pixel. Die konkrete Implementierung der Filterung wird in den konkreten Klassen durchgef&uuml;hrt, in diesem Fall die Berechnung des Mittelwerts oder des Medians, jeweils ausgehend vom vorher erstellten Block. 
</p>

<h3>&Uuml;bungsm&ouml;glichkeiten</h3>
<p>
Sie k&ouml;nnen zu &Uuml;bungszwecken, nach dem Muster der anderen Operationen, Klassen f&uuml;r die Befehle <b><code>grow</code></b>, <b><code>line</code></b>, <b><code>transpose</code></b>, sowie <b><code>fill</code></b> entsprechend der Spezifikationen der Vorrunden implementieren. Sie k&ouml;nnen diesen Klassen auch die entsprechenden Befehle zuordnen, dies wird jedoch nicht getestet.
</p>

<p>&nbsp;</p>

<h2>Bonusaufgaben</h2>
<p>
Bonusaufgaben werden nicht im Online-System getestet, die Beurteilung erfolgt erst w&auml;hrend des Abgabegespr&auml;chs.
</p>

<h3>Erweiterte Filteroptionen <i>(+1.5 Punkte)</i></h3>
<p>
Aufbauend auf dem geforderten Median- und dem Average-Filter sollen mehr Variationen erm&ouml;glicht werden. So soll als weiteres Parameter zuerst die Gr&ouml;&szlig;e des Filter angegeben werden k&ouml;nnen und als zweites die Randbehandlung. Als Gr&ouml;&szlig;enangabe sind ungerade Zahlen gr&ouml;&szlig;er 1 zugelassen. Wird keine Gr&ouml;&szlig;e angegeben, so soll 3 angenommen werden. Wird eine unzul&auml;ssige Gr&ouml;&szlig;e angegeben, so liegt ein Fehlerfall vor.
</p>

<p>
Als Randbehandlungen sind neben dem bereits implementierten &lsquo;<code>x</code>&rsquo; auch noch &lsquo;<code>circular</code>&rsquo;, &lsquo;<code>replicate</code>&rsquo; und &lsquo;<code>symmetric</code>&rsquo; zul&auml;ssig. Wird keine Randbehandlung angegeben, so soll das Standardverfahren (&lsquo;<code>x</code>&rsquo;) angewandt werden. Wird eine unbekannte Randbehandlungsmethode angegeben, so liegt ein Fehlerfall vor. Um die entsprechenden Parameter einzulesen, d&uuml;rfen Sie davon ausgehen, dass der gesamte <b><code>filter</code></b>-Befehl alleine und vollst&auml;ndig in einer Zeile steht. Es k&ouml;nnen sowohl Gr&ouml;&szlig;e als auch Randbehandlung angegebenen werden, jedoch auch einer oder beide Parameter fehlen.
</

<hr />
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td style="width: 360px;">
<img src="filter_X.gif" alt="Randbehandlung: X" />
</td>
<td>
<b>Randbehandlung (X)</b><br />
F&uuml;r die hier dreizehn Blockpunkte in dem &uuml;ber das Bild hinausragenden Bereich Bereich (farbig hinterlegt) wird explizit die Hintergrundfarbe, in diesem Fall &lsquo;<code>.</code>&rsquo;, verwendet. 
</td>
</tr>
<tr>
<td style="width: 360px;">
<img src="filter_replicate.gif" alt="Randbehandlung: Replicate" />
</td>
<td>
<b>Randbehandlung (Replicate)</b><br />
Hierbei werden die am Rand befindlichen Pixel &uuml;ber den Bildrand hinweg fortgesetzt. Einige korrespondierende Pixel sind farbig hervorgehoben.
</td>
</tr>
<tr>
<td style="width: 360px;">
<img src="filter_circular.gif" alt="Randbehandlung: Circular" />
</td>
<td>
<b>Randbehandlung (Circular)</b><br />
Hierbei wird quasi das Bild mehrfach nebeneinander gelegt, direkt an die letzte Spalte schlie&szlig;t die erste Spalte an und analog f&uuml;r die Zeilen. Einige korrespondierende Pixel sind farbig hervorgehoben.
</td>
</tr>
<tr>
<td style="width: 360px;">
<img src="filter_symmetric.gif" alt="Randbehandlung: Symmetric" />
</td>
<td>
<b>Randbehandlung (Symmetric)</b><br />
Bei dieser Randbehandlung wird das Bild entlang der Kanten gespiegelt. Einige korrespondierende Pixel sind wiederum farbig hervorgehoben.</td>
</tr>
</table>
<hr />

<p>
Erstellen Sie f&uuml;r jede der vier Randbehandlungsmethoden eine eigene Klasse (<code>XBlockGenerator</code>, <code>CicularBlockGenerator</code>, <code>ReplicateBlockGenerator</code> und <code>SymmetricBlockGenerator</code>). Alle diese Klassen sollen eine Methode <code>public int[] getBlock(AsciiImage img, int x, int y)</code> zur Verf&uuml;gung stellen, die den Block f&uuml;r die Stelle <code>(x,y)</code> in Form eines eindimensionalen int-Arrays zur&uuml;ckgibt. Dieses Array umfasst die Helligkeitswerte der Pixel des Blocks Zeile f&uuml;r Zeile. Jede dieser Klassen soll auch einen Konstruktor haben, dem die Gr&ouml;&szlig;e des quadratischen Blocks &uuml;bergeben werden kann.
</p>

<p>
Erzeugen Sie au&szlig;erdem ein Interface oder eine abstrakte Basisklasse <code>BlockGenerator</code>, von der die drei oben genannten Klassen abgeleitet sind. Passen Sie die Filter-Operationen entsprechend an, sodass im Konstruktor eine konkrete <code>BlockGenerator</code> Instanz &uuml;bergeben werden kann. Implementieren Sie die Block Generatoren so, dass Sie doppelten Code vermeiden. Daf&uuml;r kann es sinnvoll sein <code>BlockGenerator</code> als abstrakte Basisklasse auszuf&uuml;hren und weitere Methoden einzuf&uuml;hren.
</p>

<p>
Die Klasse <code>FilterFactory</code> ist f&uuml;r das Einlesen der Parameter und f&uuml;r das Erzeugen der konkreten <code>BlockGenerator</code> Instanzen, sowie der konkreten <code>FilterOperation</code> Instanzen zust&auml;ndig. &Uuml;berpr&uuml;fen Sie hier auch die spezifizierten Fehlerf&auml;lle und geben Sie im Fehlerfall "<code>INPUT MISMATCH</code>" aus und brechen Sie die weitere Verarbeitung ab.
</p>

<p>&nbsp;</p>

<!-- Klassen und Methoden -->

<a id="klassenundmethoden" name="klassenundmethoden"></a>
<h2>Klassen und Methoden:</h2>

<p>Die folgende Aufz&auml;hlung umfasst geforderte Methoden, <span class="new">neue</span>, <span class="change">ver&auml;nderte</span> und <span class="inherit">geerbte</span> Methoden sind farblich hervorgehoben, gegen&uuml;ber der Vorrunde nicht mehr geforderte durchgestrichen. Sie k&ouml;nnen nach Bedarf Hilfsmethoden und Methoden f&uuml;r freiwillige Aufgaben (Bonusaufgaben, &Uuml;bungsaufgaben) hinzuf&uuml;gen. Achten Sie auf die korrekte Datenkapselung. Insbesondere sollen Sie sinnvolle Zugriffsmodifikatoren f&uuml;r Variablen (und Methoden) verwenden.</p>

<dl>
<dt><b>AsciiShop</b></dt>
<dd>Diese Klasse ist ausf&uuml;hrbar und beinhaltet daher die <code>main</code>-Methode. Sie verarbeitet die Eingaben, erzeugt das <code>AsciiImage</code> und gibt das Ergebnis aus. Methoden dieser Klasse lesen direkt von <code>System.in</code> ein und geben direkt auf <code>System.out</code> aus.

	<dl>
    <dt><code><span class="grey">public static void</span> main<span class="grey">(String[] args)</span></code></dt> 
    <dd>liest die Daten und Befehle ein und gibt das Ergebnis aus.</dd>
	</dl>

</dd>
</dl>

<dl>
<dt><b>AsciiImage</b></dt>
<dd>Diese Klasse repr&auml;sentiert ein ASCII-Bild, es speichert die Zeichen des Bildes und bietet entsprechende Methoden zur Modifikation und zur Abfrage von Eigenschaften, wie beispielsweise H&ouml;he und Breite.
	
	<dl>
    <dt><code><span class="grey">public</span> AsciiImage<span class="grey">(int width, int height, String charset)</span></code></dt> 
    <dd>erzeugt ein ASCII-Bild der spezifizierten Gr&ouml;&szlig;e und mit dem angegebenen Zeichensatz. Anfangs sind alle Pixel auf den Wert hellsten Wert des Zeichensatzes (also dem letzten Zeichen des Strings) gesetzt. &Uuml;berpr&uuml;fen Sie an diese Stelle ob Breite und H&ouml;he beide gr&ouml;&szlig;er 0 sind und werfen Sie andernfalls eine <code>IllegalArgumentException</code>. Werfen Sie auch eine <code>IllegalArgumentException</code>, falls das <code>charset</code> ein Zeichen doppelt enth&auml;lt oder gar keine Zeichen umfasst.</dd>
	</dl>
	
	<dl>
    <dt><code><span class="grey">public</span> AsciiImage<span class="grey">(AsciiImage img)</span></code></dt> 
 	<dd>ist ein Kopierkonstruktor. Er erzeugt ein neues AsciiImage mit dem gleichen Inhalt, wie das &uuml;bergebene Bild.</dd>
 	</dl>
 	
	<dl>
    <dt><code><span class="grey">public String</span> getCharset<span class="grey">()</span></code></dt> 
    <dd>gibt den Zeichensatz des Bildes als String zur&uuml;ck.</dd>
	</dl>
	
	<dl>
    <dt><code><span class="grey">public int</span> getHeight<span class="grey">()</span></code></dt> 
    <dd>gibt die H&ouml;he des Bildes (die Anzahl der Zeilen) zur&uuml;ck.</dd>
	</dl>
	
	<dl>
    <dt><code><span class="grey">public char</span> getPixel<span class="grey">(int x, int y)</span></code></dt> 
    <dd>gibt das an den &uuml;bergebenen Koordinaten/Indizes gespeicherte Zeichen zur&uuml;ck. &Uuml;berpr&uuml;fen Sie an dieser Stelle, ob die Indizies g&uuml;ltig sind und werfen Sie andernfalls eine <code>IndexOutOfBoundsException</code>.</dd>
	</dl>
	
	<dl>
    <dt><code><span class="grey">public char</span> getPixel<span class="grey">(AsciiPoint p)</span></code></dt> 
 	<dd>gibt, analog zur Methode public char getPixel(int x, int y), das Zeichen, an der durch p spezifizierten Stelle, zur&uuml;ck. &Uuml;berpr&uuml;fen Sie an dieser Stelle, ob die Indizies g&uuml;ltig sind und werfen Sie andernfalls eine <code>IndexOutOfBoundsException</code>.</dd>
 	</dl>
	
	<dl>
    <dt><code><span class="grey">public ArrayList&lt;AsciiPoint&gt;</span> getPointList<span class="grey">(char c)</span></code></dt> 
 	<dd>gibt eine ArrayList aller Pixel eines bestimmten Zeichens zur&uuml;ck. In dieser ArrayList sind Objekte vom Typ AsciiPoint, sollte es keine Punkte mit dem angegebenen Zeichen geben, so soll eine leere Liste zur&uuml;ckgegeben werden. Verwenden Sie diese Methode &uuml;berall dort, wo sie alle Pixel mit einem bestimmten Zeichen ben&ouml;tigen.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public int</span> getWidth<span class="grey">()</span></code></dt> 
    <dd>gibt die Breite des Bildes (die L&auml;nge der Zeilen) zur&uuml;ck.</dd>
	</dl>
	
	<dl>
    <dt><code><span class="grey">public void</span> setPixel<span class="grey">(int x, int y, char c)</span></code></dt> 
    <dd>speichert an den &uuml;bergebenen Koordinaten/Indizes das &uuml;bergebene Zeichen. &Uuml;berpr&uuml;fen Sie an dieser Stelle, ob die Indizies g&uuml;ltig sind und werfen Sie andernfalls eine IndexOutOfBoundsException. Werfen Sie eine <code>IndexOutOfBoundsException</code>, falls das Zeichen <code>c</code> nicht dem Zeichensatz des Bildes entspricht (sprich nicht im charset enthalten ist).</dd>
	</dl>
	
	<dl>
    <dt><code><span class="grey">public void</span> setPixel<span class="grey">(AsciiPoint p, char c)</span></code></dt> 
 	<dd>speichert, analog zur Methode public char setPixel(int x, int y, char c), das &uuml;bergebene Zeichen an der durch den p spezifizierten Stelle. &Uuml;berpr&uuml;fen Sie an dieser Stelle, ob die Indizies g&uuml;ltig sind und werfen Sie andernfalls eine IndexOutOfBoundsException. Werfen Sie eine <code>IndexOutOfBoundsException</code>, falls das Zeichen <code>c</code> nicht dem Zeichensatz des Bildes entspricht (sprich nicht im charset enthalten ist).</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public String</span> toString<span class="grey">()</span></code></dt> 
    <dd>gibt eine lesbare Darstellung des ASCII-Bildes zur&uuml;ck. Die einzelnen Zeilen sollen dabei durch Zeilenumbr&uuml;che &lsquo;\n&rsquo; getrennt werden.</dd>
	</dl>
	
</dd>
</dl>

<dl>
<dt><b>AsciiPoint</b></dt>
<dd>Diese Klasse repr&auml;sentiert einen Punkt, spezifiziert durch zwei ganzzahlige Koordinaten. Diese Klasse ist unver&auml;nderlich (immutable), sprich die Koordinaten sollen nachtr&auml;glich nicht mehr ver&auml;nderbar sein. Stellen Sie dies durch den Einsatz geeigneter Modifier sicher.

	<dl>
    <dt><code><span class="grey">public</span> AsciiPoint<span class="grey">(int x, int y)</span></code></dt> 
 	<dd>erzeugt einen Punkt mit den angegebenen Koordinaten.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public int</span> getX<span class="grey">()</span></code></dt> 
 	<dd>gibt die x-Koordinate des Punktes zur&uuml;ck.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public int</span> getY<span class="grey">()</span></code></dt> 
 	<dd>gibt die y-Koordinate des Punktes zur&uuml;ck.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public String</span> toString<span class="grey">()</span></code></dt> 
 	<dd>gibt eine lesbare Darstellung des Punktes in der Form <code>(x,y)</code> zur&uuml;ck.</dd>
 	</dl>

</dd>
</dl>

<dl>
<dt><b>AsciiStack</b></dt>
<dd>Diese Klasse implementiert einen Stack (vgl. <a href="http://de.wikipedia.org/wiki/Stapelspeicher">Stapelspeicher</a>), der seine Gr&ouml;&szlig;e dynamisch anpasst. Er kann eine beliebige Anzahl an <code>AsciiImage</code>-Objekten speichern, wobei der Zugriff immer nur auf das oberste Element m&ouml;glich ist. Sie k&ouml;nnen eine ihrer Implementierung dieser Klasse (ggfs. zusammen mit <code>AsciiStackNode</code>) aus den Vorrunden nutzen oder die vorgefertigte Klasse <code>java.util.Stack<AsciiImage></code> verwenden.

	<dl>
    <dt><code><span class="grey">public</span> AsciiStack<span class="grey">()</span></code></dt> 
 	<dd>initialisiert den leeren Stack.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public boolean</span> empty<span class="grey">()</span></code></dt> 
 	<dd>&uuml;berpr&uuml;ft, ob zumindest ein Element am Stack liegt.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public AsciiImage</span> pop<span class="grey">()</span></code></dt> 
 	<dd>gibt das oberste Element am Stack zur&uuml;ck und entfernt dieses. Liegt kein Element am Stack, so soll <code>null</code> zur&uuml;ckgegeben werden. Sind nach dem Entfernen mehr als <code>increment</code> Pl&auml;tze leer, so soll der Stack um <code>increment</code> verkleinert werden. Jedoch soll der Stack nie kleiner als <code>increment</code> sein, sprich wenn alle Elemente entfernt wurden, soll die Kapazit&auml;t des Stacks gleich <code>increment</code> sein.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public AsciiImage</span> peek<span class="grey">()</span></code></dt> 
 	<dd>gibt das oberste Element am Stack zur&uuml;ck ohne es zu entfernen. Liegt nichts am Stack, so soll <code>null</code> zur&uuml;ckgegeben werden.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public void</span> push<span class="grey">(AsciiImage img)</span></code></dt> 
 	<dd>legt ein <code>AsciiImage</code> oben auf den Stack. Ist der Stack zu diesem Zeitpunkt voll, so soll der Stack um <code>increment</code> vergr&ouml;&szlig;ert werden um so das Bild speichern zu k&ouml;nnen.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public int</span> size<span class="grey">()</span></code></dt> 
 	<dd>gibt die Anzahl der im Stack belegten Pl&auml;tze zur&uuml;ck.</dd>
 	</dl>

</dd>
</dl>

<hr />
<p>
Die folgenden Klassen dienen zur Umsetzung bestimmter Bildoperationen bzw. der Erzeugen dieser. Die Bildoperationen implementieren das Interface <code>Operation</code>, die erzeugenden Klassen das Interface <code>Factory</code>, entsprechend der weiter unten beschriebenen Interfaces.
</p>

<dl>
<dt><b>AverageOperation</b> <code><span class="grey">extends</span> FilterOperation</code></dt>
<dd>Diese Klasse gl&auml;ttet ein Bild mit einem 3x3-Mittelwertfilter.

	<dl class="new">
    <dt><code><span class="grey">public</span> AverageOperation<span class="grey">()</span></code></dt> 
 	<dd>erzeugt eine neue <code>AverageOperation</code>.</dd>
 	</dl>
	
	<dl class="inherit">
    <dt><code><span class="grey">public AsciiImage</span> execute<span class="grey">(AsciiImage img)</span></code></dt> 
 	<dd>geerbt von <code>FilterOperation</code></dd>
 	</dl>
	
	<dl class="new">
    <dt><i><code><span class="grey">public int</span> filter<span class="grey">(int[] values)</span></code></i></dt> 
 	<dd>f&uuml;hrt mit dem &uuml;bergebenen Block den Mittelwertfilter aus. Daf&uuml;r wird das arithmetische Mittel (vgl. <a href="http://de.wikipedia.org/wiki/Arithmetisches_Mittel">Arithmetisches_Mittel</a>) der Helligkeitswerte bestimmt. Das Ergebnis wird mathematisch gerundet und als Ergebnis f&uuml;r diesen Block zur&uuml;ckgegeben.</dd>
 	</dl>

</dd>
</dl>

<dl>
<dt><b>BinaryFactory</b> <code><span class="grey">implements</span> Factory</code></dt>
<dd>Diese Factory erzeugt <code>BinaryOperations</code>.

	<dl>
	<dt><code><span class="grey">public</span> BinaryFactory<span class="grey">()</span></code></dt> 
 	<dd>erzeugt eine neue <code>BinaryFactory</code>.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public Operation</span> create<span class="grey">(Scanner scanner) throws FactoryException</span></code></dt> 
 	<dd>liest mit dem <code>Scanner</code> das Schwellwert Zeichen ein, erzeugt damit eine neue <code>BinaryOperation</code> und gibt diese zur&uuml;ck. Tritt beim Einlesen des Zeichens ein Fehler auf, so wird eine <code>FactoryException</code> geworfen.</dd>
 	</dl>

</dd>
</dl>

<dl>
<dt><b>BinaryOperation</b> <code><span class="grey">implements</span> Operation</code></dt>
<dd>Diese Klasse wandelt ein <code>AsciiImage</code> in ein Bin&auml;rbild um.

	<dl>
    <dt><code><span class="grey">public</span> BinaryOperation<span class="grey">(char threshold)</span></code></dt> 
 	<dd>erzeugt eine neue <code>BinaryOperation</code> mit dem entsprechenden Schwellwert.</dd>
 	</dl>

	<dl>
    <dt><i><code><span class="grey">public AsciiImage</span> execute<span class="grey">(AsciiImage img) throws OperationException</span></code></i></dt> 
 	<dd>gibt ein neues AsciiImage zur&uuml;ck, das das Bin&auml;rbild des &uuml;bergebenen AsciiImage ist. Zur Umwandlung in ein Bin&auml;rbild werden alle Zeichen, die im Zeichensatz des Bildes vor dem Schwellwert kommen, auf das dunkelste Zeichen gesetzt, alle Zeichen ab dem Schwellwert werden auf das hellste Zeichen gesetzt. Sollte das Schwellwertzeichen nicht im Zeichensatz des <code>AsciiImage</code> vorkommen, so wird eine OperationException geworfen.</dd>
 	</dl>

</dd>
</dl>

<dl>
<dt><b>ClearFactory</b> <code><span class="grey">implements</span> Factory</code></dt>
<dd>Diese Factory erzeugt <code>ClearOperations</code>.

	<dl>
    <dt><code><span class="grey">public</span> ClearFactory<span class="grey">()</span></code></dt> 
 	<dd>erzeugt eine neue <code>ClearFactory</code>.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public Operation</span> create<span class="grey">(Scanner scanner)</span></code></dt> 
 	<dd>erzeugt eine neue <code>ClearOperation</code> und gibt diese zur&uuml;ck.</dd>
 	</dl>

</dd>
</dl>

<dl>
<dt><b>ClearOperation</b> <code><span class="grey">implements</span> Operation</code></dt>
<dd>Diese Klasse setzt alle Pixel des Bildes auf das hellste Zeichen.

	<dl>
    <dt><code><span class="grey">public</span> ClearOperation<span class="grey">()</span></code></dt> 
 	<dd>erzeugt eine neue <code>ClearOperation</code>.</dd>
 	</dl>

	<dl>
    <dt><i><code><span class="grey">public AsciiImage</span> execute<span class="grey">(AsciiImage img)</span></code></i></dt> 
 	<dd>gibt ein neues <code>AsciiImage</code> zur&uuml;ck, das dem &uuml;bergebenen <code>AsciiImage</code> entspricht, wobei alle Zeichen auf das hellste Zeichen, sprich dem letzten Zeichen im Zeichensatz des Bildes, gesetzt sind.</dd>
 	</dl>

</dd>
</dl>

<dl>
<dt><b>FilterFactory</b> <code><span class="grey">implements</span> Factory</code></dt>
<dd>Diese Factory erzeugt <code>MedianOperations</code> und <code>AverageOperations</code>.

	<dl>
    <dt><code><span class="grey">public</span> FilterFactory<span class="grey">()</span></code></dt> 
 	<dd>erzeugt eine neue <code>FilterFactory</code>.</dd>
 	</dl>

	<dl class="change">
    <dt><code><span class="grey">public Operation</span> create<span class="grey">(Scanner scanner) throws FactoryException</span></code></dt> 
 	<dd> liest den n&auml;chsten String ein und gibt, je nach Parameter, eine neue <code>MedianOperation</code> (bei &lsquo;<code>median</code>&rsquo;) oder eine neue <code>AverageOperation</code> (bei &lsquo;<code>average</code>&rsquo;) zur&uuml;ck. Ist der Typ unbekannt, so wird eine <code>FactoryException</code> geworfen.</dd>
 	</dl>

</dd>
</dl>

<dl>
<dt><b>FilterOperation</b> <code><span class="grey">implements</span> Operation</code></dt>
<dd>Diese abstrakte Klasse beinhaltet die Funktionalit&auml;t, um das Bild zu durchlaufen und f&uuml;r jeden Pixel den ben&ouml;tigten Block an Nachbarpixeln zu bestimmen. Sie bietet mit der Methode <code>filter</code> eine Schablone (Template) f&uuml;r die konkreten Filter Operationen.

	<dl class="new">
    <dt><code><span class="grey">public</span> FilterOperation<span class="grey">()</span></code></dt> 
 	<dd>Konstruktor der <code>FilterOperation</code>.</dd>
 	</dl>
	
	<dl class="new">
    <dt><i><code><span class="grey">public AsciiImage</span> execute<span class="grey">(AsciiImage img)</span></code></i></dt> 
 	<dd>f&uuml;hrt den Blockfilter aus. Diese Methode muss von abgeleiteten Klassen nicht &uuml;berschrieben werden. Die Methode durchl&auml;uft das Bild, bestimmt f&uuml;r jeden Pixel den Block an Nachbarpixeln und ruft damit dann die Methode filter auf. Das Ergebnis dieser Methode wird dann als neuer Pixel an der aktuellen Stelle gesetzt.</dd>
 	</dl>
	
	<dl class="new">
    <dt><code><span class="grey">public abstract int</span> filter<span class="grey">(int[] values)</span></code></dt> 
 	<dd>muss von den abgeleiteten Klassen implementiert werden. Sie f&uuml;hrt die eigentliche Logik des Filters durch. Das &uuml;bergebene Array umfasst die Helligkeitswerte der Pixel im Block Zeile f&uuml;r Zeile. Diese Methode gibt den berechneten Helligkeitswert f&uuml;r den neuen Pixel zur&uuml;ck.</dd>
 	</dl>

</dd>
</dl>


<dl>
<dt><b>LoadFactory</b> <code><span class="grey">implements</span> Factory</code></dt>
<dd>Diese Factory erzeugt <code>LoadOperations</code>.

	<dl>
    <dt><code><span class="grey">public</span> LoadFactory<span class="grey">()</span></code></dt> 
 	<dd>erzeugt eine neue <code>LoadFactory</code>.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public Operation</span> create<span class="grey">(Scanner scanner) throws FactoryException</span></code></dt> 
 	<dd>liest den <code>eof</code>-String ein und &uuml;bergibt in einem String alle Zeilen bis zum abschlie&szlig;enden <code>eof</code>-String durch Zeilenumbr&uuml;che getrennt an den Konstruktor der <code>LoadOperation</code>. Tritt beim Einlesen ein Fehler auf (<code>eof</code> fehlt), so wird eine <code>FactoryException</code> geworfen.</dd>
 	</dl>

</dd>
</dl>

<dl>
<dt><b>LoadOperation</b> <code><span class="grey">implements</span> Operation</code></dt>
<dd>L&auml;dt zeilenweise vorliegende Bilddaten in ein <code>AsciiImage</code>.

	<dl>
    <dt><code><span class="grey">public</span> LoadOperation<span class="grey">(String data)</span></code></dt> 
 	<dd>erzeugt eine neue <code>LoadOperation</code> mit den entsprechenden Bilddaten. Diese Bilddaten liegen als String vor, wobei die Bildzeilen durch Zeilenumbr&uuml;che (&lsquo;<code>\n</code>&rsquo;) getrennt sind.</dd>
 	</dl>

	<dl>
    <dt><i><code><span class="grey">public AsciiImage</span> execute<span class="grey">(AsciiImage img) throws OperationException</span></code></i></dt> 
 	<dd>gibt ein neues <code>AsciiImage</code> zur&uuml;ck, das von Gr&ouml;&szlig;e und Zeichensatz dem &uuml;bergebenen <code>AsciiImage</code> entspricht und in das die Daten geladen wurden. Tritt beim Laden ein Fehler auf (zu wenige oder zu viele Daten bzw. ung&uuml;ltige Zeichen), so wird eine <code>OperationException</code> mit einer entsprechenden Fehlermeldung geworfen.</dd>
 	</dl>

</dd>
</dl>


<dl>
<dt><b>MedianOperation</b> <code><span class="grey">extends</span> FilterOperation</code></dt>
<dd>Diese Klasse gl&auml;ttet ein Bild mit einem 3x3-Medianfilter (vgl. <a href="http://de.wikipedia.org/wiki/Rangordnungsfilter#Medianfilter">Rangordnungsfilter#Medianfilter</a>).

	<dl>
    <dt><code><span class="grey">public</span> MedianOperation<span class="grey">()</span></code></dt> 
 	<dd>erzeugt eine neue <code>MedianOperation</code>.</dd>
 	</dl>

	<dl class="inherit">
    <dt><i><code><span class="grey">public AsciiImage</span> execute<span class="grey">(AsciiImage img)</span></code></i></dt> 
 	<dd>geerbt von <code>FilterOperation</code></dd>
 	</dl>
 	
 	<dl class="new">
    <dt><i><code><span class="grey">public int</span> filter<span class="grey">(int[] values)</span></code></i></dt> 
 	<dd>f&uuml;hrt mit dem &uuml;bergebenen Block den Medianfilter aus. Die Pixel des Blocks werden nach ihrem Helligkeitswert sortiert. Der Median (also das in der sortierten Liste in der Mitte stehende Zeichen) f&uuml;r diesen Block wird als Ergebnis zur&uuml;ckgegeben.</dd>
 	</dl>

</dd>
</dl>

<dl>
<dt><b>ReplaceFactory</b> <code><span class="grey">implements</span> Factory</code></dt>
<dd>Diese Factory erzeugt <code>ReplaceOperations</code>. Diese Klasse wurde zu Anschauungszwecken vollst&auml;ndig implementiert in Runde 8 zur Verf&uuml;gung gestellt, sie k&ouml;nnen diese Klasse jedoch auch selber implementieren.

	<dl>
    <dt><code><span class="grey">public</span> ReplaceFactory<span class="grey">()</span></code></dt> 
 	<dd>erzeugt eine neue <code>ReplaceFactory</code>.</dd>
 	</dl>

	<dl>
    <dt><code><span class="grey">public Operation</span> create<span class="grey">(Scanner scanner) throws FactoryException</span></code></dt> 
 	<dd>liest mit Hilfe des <code>Scanners</code> zwei Zeichen ein und gibt eine damit initialisierte neue <code>ReplaceOperation</code> zur&uuml;ck. Tritt beim Einlesen ein Fehler (zu wenig Parameter), so wird eine <code>FactoryException</code> geworfen.</dd>
 	</dl>

</dd>
</dl>

<dl>
<dt><b>ReplaceOperation</b> <code><span class="grey">implements</span> Operation</code></dt>
<dd>Diese Klasse ersetzt alle Vorkommnisse eines Zeichens in einem Bild durch ein anderes Zeichen. Diese Klasse wurde zu Anschauungszwecken vollst&auml;ndig implementiert in Runde 7 zur Verf&uuml;gung gestellt, sie k&ouml;nnen diese Klasse jedoch auch selber implementieren.

	<dl>
    <dt><code><span class="grey">public</span> ReplaceOperation<span class="grey">(char oldChar, char newChar)</span></code></dt> 
 	<dd>erzeugt eine neue <code>ReplaceOperation</code> die alle Zeichen <code>oldChar</code> durch <code>newChar</code> ersetzt.</dd>
 	</dl>

	<dl>
    <dt><i><code><span class="grey">public AsciiImage</span> execute<span class="grey">(AsciiImage img) throws OperationException</span></code></i></dt> 
 	<dd>gibt ein neues <code>AsciiImage</code> zur&uuml;ck, in dem alle Vorkommnisse des Zeichen <code>oldChar</code> durch das Zeichen <code>newChar</code> ersetzt worden sind. Falls das neue Zeichen nicht im Zeichensatz des <code>AsciiImage</code> enthalten ist, soll eine neue <code>OperationException</code> mit entsprechender Fehlermeldung geworfen werden.</dd>
 	</dl>

</dd>
</dl>

<hr />
<p>Interfaces und Exceptions.</p>

<dl>
<dt><b>FactoryException</b> <code><span class="grey">extends</span> Exception</code></dt>
<dd>Diese Klasse erweitert <code>Exception</code> und wird zum Behandeln aller Fehlerf&auml;lle, die in einer <code>Factory</code>, also beim Einlesen von Parametern oder dem Erzeugen eines Befehls, auftreten, eingesetzt. Sie k&ouml;nnen bei Bedarf auch noch weitere Konstruktoren definieren.

	<dl>
    <dt><code><span class="grey">public</span> FactoryException<span class="grey">()</span></code></dt> 
 	<dd>erzeugt eine leere <code>FactoryException</code>. Ruft den entsprechenden Super-Konstruktor in der Klasse <code>Exception</code> auf.</dd>
 	</dl>
	
	<dl>
    <dt><code><span class="grey">public</span> FactoryException<span class="grey">(String message)</span></code></dt> 
 	<dd>erzeugt eine <code>FactoryException</code> mit der entsprechenden Fehlerbeschreibung. Ruft den entsprechenden Super-Konstruktor in der Klasse  <code>Exception</code> auf.</dd>
 	</dl>
	
</dd>
</dl>

<dl>
<dt><b>Factory</b></dt>
<dd>Dieses Interface wird von allen Factories implementiert und definiert die Schnittstelle &uuml;ber die eine Operation bezogen werden kann. Bei Bedarf k&ouml;nnen Sie dies statt als Interface auch als abstrakte Klasse gestalten. Die Aufgabe der Factory ist es bei Bedarf Eingaben einzulesen und dann eine neue Operation zu erzeugen.

	<dl>
    <dt><code><span class="grey">public Operation</span> create<span class="grey">(Scanner scanner) throws FactoryException</span></code></dt> 
 	<dd>erzeugt ein neues Objekt vom Typ <code>Operation</code>. Welche konkrete <code>Operation</code> erzeugt wird, h&auml;ngt von der implementierenden <code>Factory</code> ab. Bei Bedarf liest diese Methode vom &uuml;bergebenen <code>Scanner</code> Parameter ein. Sollten Parameter fehlen oder von einem falschen Typ sein, so soll eine <code>FactoryException</code> geworfen werden.</dd>
 	</dl>
	
</dd>
</dl>

<dl>
<dt><b>OperationException</b> <code><span class="grey">extends</span> Exception</code></dt>
<dd>Diese Klasse erweitert <code>Exception</code> und wird zum Behandeln aller Fehlerf&auml;lle, die beim Ausf&uuml;hren von Operationen auftreten, eingesetzt. Sie d&uuml;rfen bei Bedarf auch noch weitere Konstruktoren definieren.

	<dl>
    <dt><code><span class="grey">public</span> OperationException<span class="grey">()</span></code></dt> 
 	<dd>erzeugt eine leere <code>OperationException</code>. Ruft den entsprechenden Super-Konstruktor in der Klasse <code>Exception</code> auf.</dd>
 	</dl>
	
	<dl>
    <dt><code><span class="grey">public</span> OperationException<span class="grey">(String message)</span></code></dt> 
 	<dd>erzeugt eine Operati<code>OperationException</code> mit der entsprechenden Fehlerbeschreibung. Ruft den entsprechenden Super-Konstruktor in der Klasse <code>Exception</code> auf.</dd>
 	</dl>
	
</dd>
</dl>

<dl>
<dt><b>Operation</b></dt>
<dd>Dieses Interface wird von allen Operationen implementiert und definiert eine Methode, die zum Ausf&uuml;hren der Operation dient. Dieses Interface wird zur Verf&uuml;gung gestellt.

	<dl>
    <dt><code><span class="grey">public AsciiImage</span> execute<span class="grey">(AsciiImage img) throws OperationException</span></code></dt> 
 	<dd>f&uuml;hrt die Operation aus und gibt das Ergebnis als neues <code>AsciiImage</code> zur&uuml;ck. Das &uuml;bergebene <code>AsciiImage</code> wird von der Methode nicht ver&auml;ndert. M&ouml;gliche Parameter der Operation m&uuml;ssen im Konstruktor &uuml;bergeben werden. Sollte beim Ausf&uuml;hren der Operation ein Fehler auftreten, so soll eine <code>OperationException</code> geworfen werden.
</dd>
 	</dl>
	
</dd>
</dl>

<hr />

<p>&nbsp;</p>

<!-- Spezifikationsspezifische Hinweise -->

<a id="hinweise" name="hinweise"></a>
<h2>Hinweise:</h2>

<p>Beachten Sie die allgemeinen Hinweise zur Installation und zur Ein-/Ausgabe, sowie zur Abgabe und zur Beurteilung in den <a href="http://tosca.inflab.tuwien.ac.at/eprip/faq.do ">FAQ</a>. </p>


<!-- Forum, Saalbetreuung -->

<table cellspacing="3" cellpadding="0" style="margin-top:30px; width:100%; border: 3px solid #D3D9E3;">
<tr>
<td class="iopairIn" style="padding: 10px;" colspan="3">

Wenn Sie Fragen zur Implementierung oder auch zu Java haben, k&ouml;nnen Sie das Informatik-Forum nutzen. Im Rahmen der w&ouml;chentlichen Laborien stehen Tutoren für Fragen zur Verf&uuml;gung.

</td>
</tr>
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:50%;" ><a style="font-size: larger;" href="http://www.informatik-forum.at/forumdisplay.php?1452-Programmierpraxis-UE">Informatik-Forum</a></td>
<td class="iopairIn" style="text-align:center;padding:10px;  width:50%;"><a style="font-size: larger;" href="https://pp.caa.tuwien.ac.at/laborien/">Laborien</a></td>
</tr>
</table>

<p>&nbsp;</p>

<a id="eingabedaten" name="eingabedaten"></a>


<H2>Eingabedaten:</H2>
<p>
Der erste Befehl muss <b><code>create</code></b>, gefolgt von Breite und H&ouml;he sowie dem Zeichensatz des Bildes sein. Danach k&ouml;nnen in beliebiger Reihenfolge beliebige viele der oben definierten Befehle folgen. Beachten Sie jedoch, dass der <b><code>create</code></b> Befehl nur einmal (n&auml;mlich als erster Befehl) auftreten darf. Sie d&uuml;rfen davon ausgehen, dass die mittels <b><code>load</code></b> eingelesenen Bilddaten keine Leerzeichen enthalten. Sie k&ouml;nnen weiters davon ausgehen, dass die gesamte Eingabe nicht leer ist.
</p>

<a id="ausgabedaten" name="ausgabedaten"></a>


<H2>Ausgabedaten:</H2>
<p>
Bei jedem Aufruf von <b><code>print</code></b> soll das Bild korrekt formatiert und von einer Leerzeile gefolgt, ausgegeben werden. Wird <b><code>undo</code></b> eingegeben, so wird, falls der Stack leer ist, "<code>STACK EMPTY</code>" ausgegeben. Im Gegensatz zur vorherigen Runde, wird die Stack Belegung nun nicht mehr ausgegeben.
</p>

<a id="fehlerbehandlung" name="fehlerbehandlung"></a>


<H2>Fehlerbehandlung:</H2>
<p>Geben Sie "<code>INPUT MISMATCH</code>" aus und brechen Sie die weitere Verarbeitung ab, falls einer der folgenden Fehler auftritt:</p>
<ul>
<li>Der erste Befehl ist nicht <b><code>create</code></b></li>
<li>Es gibt nicht genug Parameter vom richtigen Typ f&uuml;r einen Befehl</li>
<li>Beim <b><code>load</code></b>-Befehl fehlt das <code>eof</code> Parameter oder das abschlie&szlig;ende <code>eof</code></li>
<li>Der Befehl <b><code>filter</code></b> hat unzul&auml;ssige Parameter (z.B. einen unbekannten Typ).</li> 
</ul>

<p>Geben Sie auch "<code>INPUT MISMATCH</code>" aus, falls bei der Erzeugung eines Befehls eine <code>FactoryException</code> auftritt. Geben Sie bei allen Fehlern, die in einer <code>Operation</code> Klasse ausgel&ouml;st werden (also bei denen eine <code>OperationException</code> geworfen wird), "<code>OPERATION FAILED</code>" aus und brechen Sie die weitere Verarbeitung ab. Dies sind insbesondere folgende F&auml;lle: 
</p>

<ul>
<li>Zwischen dem <b><code>load</code></b>-Befehl und dem Endzeichen sind mehr oder weniger Zeilen als das Bild hat</li>
<li>Eine der Bildzeilen hat mehr oder weniger Zeichen als das Bild</li>
<li>Ein Zeichen der zu ladenden Daten ist nicht Teil des Zeichensatzes</li>
<li>Einer der Parameter eines Befehls ist ung&uuml;ltig, im Speziellen: Zeichen (Zeichen nicht Teil des Zeichensatzes), unzul&auml;ssige Indizes (Index au&szlig;erhalb der Bildgrenzen)</li> 
</ul>

<p>Geben Sie "<code>UNKNOWN COMMAND</code>" aus und brechen Sie die weitere Verarbeitung ab, falls einer der folgenden Fehler auftritt:</p>
<ul>
<li>Nach dem Befehl <b><code>create</code></b> folgt (sp&auml;ter) ein unbekannter Befehl.</li>
<li>Nach dem Befehl <b><code>create</code></b> folgt (sp&auml;ter) erneut der Befehl <b><code>create</code></b>.</li>
</ul>

<a id="testen" name="testen"></a>


<H2>Testen:</H2>

<table cellspacing="1" cellpadding="5" width="100%">

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">create 10 4 #W*+.
replace . #
filter average
print
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">*WWWWWWWW*
W########W
W########W
*WWWWWWWW*
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Auf ein Bild mit einheitlicher Farbe wird der Mittelwertfilter angewandt. In den Ecken und am Rand wird der Einfluss der Randbehandlung sichtbar.</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">create 30 27 #WMBRXVYIti+=;:,.
load end
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
end
binary =
print
filter average
print
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">..............##..............
.............###..............
.............####.............
............######............
...........#######............
...........########...........
..........##########..........
..........###########.........
.........############.........
.........#############........
........####......####........
........###...###..#..#.......
.......#..########.##.#.......
.......#..##.#######...#......
.....##....########....###....
...####......###.......#####..
.###.#..................#...##
##...#..................##..##
.##.##..................##.##.
.##.##...................###..
..###....................###..
..###.....................##..
#####.....................###.
.####.........##..........###.
....#....###########.....##...
....##.###.........###...#....
.....###.............#####....

............:+Yt=.............
............=YMRt:............
...........:tR#MX+:...........
..........:+XM##MY=...........
..........=YM####Rt:..........
.........:tR#####MX+:.........
.........=YM######MX+:........
........:tR########MY=........
........=YM#########Rt:.......
.......:tR#MRXXXXRM#MY=.......
.......=YMMXttYXYYXRRY+:......
......:+YRRXttYXYtYXXY+=......
......=+tYXXYXM#MXXYt+++:.....
....:=t+==YRMM###MRY+=+tt=:...
..:=tYY+::+tXR#MRXY+:.+YRYt=:.
:=ttXXY=..:=tYXYt+=:..=YRXt++=
+tYtXYt:....:=+=:.....:tXXttYt
tXXtYt+................+YY+tXY
tXYtYY+................=YXXYY+
=YXRXY=................:tXMXt:
:tXMXt:.................=YMX+.
=YR#X+..................:tRRt:
+XM#X+.......:==:........+XMY=
+YXRY+..:=+++tYYt++=:...:tXRt=
:=+YYt==ttt++tYYt+ttt=:.=tYt=:
...=tYYtYtt+++++++ttYtt+YYt:..
...:+tYtt=:.......:=ttt+t+=...
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Das eingelesene Bild wird in ein Binärbild umgewandelt und dieses mit einem Mittelwertfilter geglättet.</td>
</tr>
</table>
<hr/></td>
</tr>

</table>

<br/>
<b>Bemerkung:</b> Diese Beispiele dienen nur zur Verdeutlichung der Spezifikation und
m&uuml;ssen nicht korrekt formatiert sein. Die korrekte Formatierung entnehmen Sie
bitte dem mitgelieferten Outputfile. Zum Testen Ihrer L&ouml;sung
k&ouml;nnen Sie aus den mitgelieferten Eingabedaten wie folgt eine Ausgabedatei
erzeugen:

<br/>
<b><tt>java  AsciiShop &lt; asciishop-A09-PP.i1 &gt; asciishop-A09-PP.out1</tt></b>
<p/>
Das erzeugte File asciishop-A09-PP.out1 k&ouml;nnen Sie dann mit
dem mitgelieferten Outputfile asciishop-A09-PP.o1 vergleichen.


</body>
</html>
