C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\bin\Debug\net8.0\Exercise3.exe
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\bin\Debug\net8.0\Exercise3.deps.json
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\bin\Debug\net8.0\Exercise3.runtimeconfig.json
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\bin\Debug\net8.0\Exercise3.dll
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\bin\Debug\net8.0\Exercise3.pdb
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\obj\Debug\net8.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\obj\Debug\net8.0\Exercise3.AssemblyInfoInputs.cache
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\obj\Debug\net8.0\Exercise3.AssemblyInfo.cs
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\obj\Debug\net8.0\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\obj\Debug\net8.0\Exercise3.sourcelink.json
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\obj\Debug\net8.0\Exercise3.dll
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\obj\Debug\net8.0\refint\Exercise3.dll
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\obj\Debug\net8.0\Exercise3.pdb
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\obj\Debug\net8.0\Exercise3.genruntimeconfig.cache
C:\Users\c4321116\Documents\GitHub\BBRZ\JET\lessons\modul_1_c#_basics\lessons\Exercise3\obj\Debug\net8.0\ref\Exercise3.dll
