<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hamster.Hamster">
    <Position X="2.75" Y="6" Width="2.5" />
    <AssociationLine Name="plane" Type="Hamster.Plane" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="6" />
        <Point X="3.812" Y="2.875" />
        <Point X="6.5" Y="2.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEEYAAAAAkABAAAAAAAIQAQgAAAAAAABgBAAE=</HashCode>
      <FileName>Hamster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="plane" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mouth" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hamster.Plane">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="_Seedlings" Type="Hamster.Seedling" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.898" />
        <Point X="11.062" Y="2.898" />
        <Point X="11.062" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.96" Y="2.715" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_hamsters" Type="Hamster.Hamster" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.312" />
        <Point X="4.375" Y="3.312" />
        <Point X="4.375" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.06" Y="2.383" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAIAAAAhQAgAIgAAEABAAAAABgAAAgAAAEAAIEQAA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Seedlings" />
      <Field Name="_hamsters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hamster.Simulation">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hamster.Seedling">
    <Position X="10" Y="6" Width="1.5" />
    <AssociationLine Name="Plane" Type="Hamster.Plane" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="6" />
        <Point X="10.438" Y="3.312" />
        <Point X="9" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>Seedling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plane" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Hamster.Direction">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>