
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>EPROG-LU - Aufgabe asciishop-A03-PP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<style type="text/css"><!--
body {
background-color: #FFFFFF;
font-family:verdana,geneva,arial,helvetica,sans-serif;
font-size:11px;
color:#000000;
}

table {
font-family:verdana,geneva,arial,helvetica,sans-serif;
font-size:11px;
border-style:none;
}

td {
border-color:#000000;
border-style:none;
border-width:1px;
vertical-align:middle;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
padding-top:0px;
}
// --></style>
</head>
<body link="#0000EE" vlink="#551A8B" alink="#FF0000">


<h1>Beispiel Angabe</h1>

<table cellspacing="1" cellpadding="5" width="100%">
<tr>
<td style="width:100px;"><b>K&uuml;rzel:</b></td><td>asciishop-A03-PP</td>
<!--<td><b>Runde:</b></td><td>3</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Name:</b></td><td>AsciiShop, Runde#3</td>
<!--<td><b>Evaluieren als:</b></td><td>Java</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Kette:</b></td><td>Asciishop PP</td>
<!--<td><b>Eingabe:</b></td><td>String</td>-->
</tr>
<tr>
<td style="width:100px;"><b>Kategorie:</b></td><td>Bildverarbeitung</td>
<!--<td><b>Ausgabe:</b></td><td>String</td>-->
</tr>
</table>
<p>


<b>Mitgelieferte Datei(en):</b> <br>
<b>Abzugebende Datei(en):</b> AsciiShop.java<br>
<b>Optional abzugebende Datei(en):</b> <br>
<b>Ausf&uuml;hrbar:</b> AsciiShop<br>

<p>


Die Klasse <em>AsciiShop</em> ist zu erstellen und soll eine
ausf&uuml;hrbare Klasse sein und muss daher die <tt>public static void main(String[] args)</tt>
Methode beinhalten.

Ihr Programm wird automatisch auf Korrektheit &uuml;berpr&uuml;ft.
Die &Uuml;berpr&uuml;fung erfolgt durch die Ausf&uuml;hrung der als
ausf&uuml;hrbar bezeichneten Klasse (<em>AsciiShop</em>).


<H2>Kurzbeschreibung:</H2>
<style type="text/css">
<!--
  .new{
    background-color: rgb(211, 217, 227);
  }
  dl {
    padding:4px;
    margin-top:5px;
    margin-bottom:5px;
    margin-left: -4px;
  }
  dd{
    margin-left: 20px;
    margin-top: 5px;  
  }
  span.grey{
    color: #666;
  }
  ul.relaxed li{
    padding:4px;
    margin-top:5px;
    margin-bottom:5px;
  }

-->
</style>

<p>Das Programm liest eine angegebene Anzahl von Zeilen eines ASCII-Bildes ein. Dabei gilt es zu &uuml;berpr&uuml;fen, ob alle Zeilen gleich lang sind. Anschlie&szlig;end kann ein fill-Befehl eingegeben werden, dessen Parameter die Position der zu f&uuml;llenden Fl&auml;che beschreibt. Abschlie&szlig;end wird das ver&auml;nderte Bild sowie seine Breite und H&ouml;he ausgegeben.</p>

<h2>Lernziele:</h2>
<ul>
<li>Algorithmen</li>
<li>Rekursion</li>
<li>Einsatz von Arrays</li>
</ul>

<table cellspacing="3" cellpadding="0" style="margin-top:30px; width:100%; border: 3px solid #D3D9E3;">
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#aufgabenstellung">Aufgabenstellung</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#klassenundmethoden">Klassen und Methoden</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#einausgabedaten">Ein- und Ausgabedaten</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" ><a href="#bewertungkriterien">Bewertung und Kriterien</a></td>

</tr>
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#hinweise">Hinweise</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="http://tosca.inflab.tuwien.ac.at/eprip/faq.do">FAQ</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#fehlerbehandlung">Fehlerbehandlung</a></td>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;"><a href="#testen">Testen</a></td>
</tr>
</table>


<p>&nbsp;</p>

<a id="aufgabenstellung" name="aufgabenstellung"></a>
<!--


<H2>Allgemeine Hinweise:</H2>
<ul>
<li>
<b>Die Gro&szlig;- und Kleinschreibung ist relevant!</b> Beachten Sie ganz genau die Angaben zu den
Funktions- und Dateinamen.
</li>
<li>
Die abzugebende Datei(en) m&uuml;ssen f&uuml;r die Abgabe ausnahmslos <b>archiviert</b> werden.
Das Format der Archiv muss <b>Zip</b> sein, Programme wie WinZip, WinRar, jar (kommt mit der Java JDK Distribution)
k&ouml;nnen Sie f&uuml;r die Archivierung verwenden. Dateiendung des Archivs muss .zip oder .jar sein.
<br/> jar syntax:
<ul>
<li>
Archivierung: <b><tt>jar Mcvf archiv_name.jar *</tt></b> (oder einzelne Dateien statt <tt>*</tt>)
</li>
<li>
Inhalte anzeigen: <b><tt>jar tf archiv_name.jar</tt></b>
</li>
<li>
Extrahieren: <b><tt>jar xvf archiv_name.jar</tt></b>
</li>
</ul>
</li>
<li>
Ihr Programm darf nur genau jene Ausgabedaten liefern, die in der Spezifikation 
verlangt werden. Die Ausgaben Ihres Programms werden automatisch mit
Referenzdaten verglichen; etwaige Abweichungen f&uuml;hren zu Punkteabz&uuml;gen!
</li>

<li>
Testen Sie Ihr Programm vor der Abgabe mit den mitgelieferten Eingabedateien.
Geben Sie Ihre L&ouml;sung erst ab, wenn die Ausgaben Ihres Programms mit der
ebenfalls mitgelieferten Ausgabedatei &uuml;bereinstimmen! Testen Sie Ihr
Programm auch mit anderen Eingabedaten.<br/>
</li>

<li>
Ihr Programm muss <b>immer</b> den Prozess Return Code 0 liefern. Verwenden Sie daher
keine <code>System.exit(1)</code>-artige Unterbrechungen in Ihrem Programm.
Am besten verzichten Sie v&ouml;llig auf System.exit() Aufrufe da dadurch der
laufende JVM gewaltsam terminiert wird.<br/>
</li>


<li>
Verwenden Sie die Klasse <code>Scanner</code> zum Einlesen von Daten.<br/>
F&uuml;r die Ausgabe k&ouml;nnen Sie die Methoden <code>System.out.print</code> und
<code>System.out.println</code> benutzen. Zum Erzeugen formatierter Ausgaben k&ouml;nnen
Sie auch <code>System.out.printf</code> benutzen (wird im Allgemeinen aber nicht ben&ouml;tigt).
Beachten Sie, dass wir bei der Beurteilung einen US-amerikanischen Region- und
Spracheinstellungssatz (<i>locale</i>) f&uml;r die Beurteilung benutzen.
Das bedeutet, dass wir f&uuml;r die Darstellung von <code>double</code>-Werten auch bei
der Ein-/Ausgabe immer den Dezimalpunkt (und nicht Beistrich) benutzen
(z.B. 3.14159 und nicht 3,14159). Falls Sie auf Ihrem Rechner eine andere Einstellung haben,
k&ouml;nnen Sie zum Testen zuhause auch die Darstellung mit Beistrich benutzen (ist aber nicht
konsistent mit den mitgelieferten Ein-/Ausgabe-Paaren) oder beim Aufruf von Java auch folgenden Befehl
benutzen:
<ul>
<li><b><code>java -Duser.language=en -Duser.country=US AsciiShop</code></b></li>
</ul>
Sie werden sehen, dass dann w&auml;hrend des Ablaufs des Programmes bei der Eingabe
von <code>double</code>-Werten eine Darstellung mit Dezimalpunkt erwartet wird.
Wenden Sie sich bei Problemen mit den Ein-/Ausgabefunktionen bitte an die Tutoren im Labor.
</li>
<li>
Programme, die Packages oder Klassen au&szlig;erhalb der verwendeten &Uuml;bungsumgebung 
(<a href="http://java.sun.com/j2se/1.5.0/download.jsp" target="_blank">J2SE Development Kit (JDK) 5.0</a>)
verwenden, k&ouml;nnen von uns nicht getestet und beurteilt werden!<br/>
</li>

<li>
Schreiben Sie Ihr Programm m&ouml;glichst allgemein und kommentieren Sie es
gut. Die Kommentare im Programm gelten als Dokumentation.
Die Dokumentation Ihrer Programme wird ebenfalls beurteilt. Es ist
erlaubt/erw&uuml;nscht die Kommentare javadoc-konform zu erstellen.<br/>
</li>
</ul>


<H2>Spezifikationsspezifische Hinweise:</H2>
-->


<H2>Aufgabenstellung:</H2>
<h3>Einlesen des Bildes</h3>
<p>Wie bereits in Runde 1 gilt es, ein ASCII-Bild von der Standardeingabe einzulesen. Vor dem Einlesen des Bildes wird zus&auml;tzlich der Befehl <b><code>read</code></b> erwartet, dessen Parameter die Anzahl der einzulesenden Zeilen angibt. So bedeutet der Befehl <b><code>read 5</code></b>, dass genau 5 Zeilen eingelesen werden sollen. Werden anschlie&szlig;end mehr oder weniger Zeilen als angegeben eingegeben, so soll "<code>INPUT MISMATCH</code>" ausgegeben werden. Die Fehlermeldung soll ebenfalls ausgegeben werden, wenn nicht alle Zeilen gleich lang sind. 
</p>

<h3>Speicherung des Bildes: Einsatz eines Array-Objekts</h3>
In dieser Beispielrunde soll folgende Datenstruktur zum Speichern des Bildes verwendet werden: Ein Bild besteht aus mehreren gleich langen Zeilen. Jede Bildzeile ist 
ein String. Alle Zeilen eines Bildes werden gemeinsam in einem Array aus Strings (Typ <code>String[]</code>) gespeichert. 

<h3>Bildkoordinaten</h3>
Die einzelnen Zeichen des Bildes sind &uuml;ber ihre Koordinaten <i>(x, y)</i> zugreifbar. Die Position <i>(0, 0)</i> befindet sich dabei links oben. Beispielsweise ist das Zeichen mit der Position <i>(9, 2)</i> das zehnte Zeichen in der dritten Bildzeile.

<h3>Operationen am Bild: </h3>
<p>
Wurde das Bild erfolgreich eingelesen, ist danach entweder gar kein Befehl, oder ein- oder mehrmals folgender Befehl zul&auml;ssig:
</p>
<ul class="relaxed">
<!--
<li class = "new"><b><code>read</code></b> <code>lines</code> nach diesem Befehl erwartet das Programm genau <code>lines</code> gleichlange Zeilen des Bildes.  Werden anschlie&szlig;end mehr oder weniger Zeilen als angegeben eingegeben, so soll "<code>INPUT MISMATCH</code>" ausgegeben werden.
-->
<li class="new"><b><code>fill</code></b> <code>x y c</code> beginnt, ausgehend von der Position <code>(x,y)</code>, alle angrenzenden Pixel, die die selbe Farbe, wie der Ausgangspixel haben, auf <code>c</code> zu setzen (Floodfill, siehe Hinweise unten). Ist die Position unzul&auml;ssig, so soll "<code>OPERATION FAILED</code>" ausgegeben werden.</li>
</ul>

<h3>Ausgabe</h3>
<p>Geben Sie im letzten Schritt das ver&auml;nderte Bild zeilenweise aus, gefolgt von dessen Breite und H&ouml;he. Sollte kein <b><code>fill</code></b>-Befehl eingelesen werden, so soll das unver&auml;nderte Bild gefolgt von dessen Breite und H&ouml;he ausgegeben werden.
</p>

<h3>F&uuml;llalgorithmus (Floodfill)</h3>

<p>Nach dem Einlesen der Bildzeilen kann optional ein oder mehrmals der Befehl <b><code>fill</code></b> folgen, dessen Parameter die Position des Startpixels und das F&uuml;llzeichen f&uuml;r einen Floodfill Algorithmus (vgl. <a href="http://de.wikipedia.org/wiki/Floodfill">Floodfill</a>) darstellen. Es soll eine entsprechende Methode geben, die dann ausgef&uuml;hrt werden soll:
<p>
In diesem Beispiel soll der Floodfill Algorithmus rekursiv implementiert werden. Dafür wird eine Methode <code>public static void fill(String[] image, int x, int y, char c)</code> ben&ouml;tigt, die sich selbst rekursiv aufruft. Die Methode soll nur mit zul&auml;ssigen aktuellen Parameterwerten aufgerufen werden, also g&uuml;ltigen Koordinaten <i>(x, y)</i> (Die Methode darf davon ausgehen, dass die aktuellen Paremeterwerte g&uuml;ltig sind, d.h. die Einhaltung der Vorbedingungen wurden vom Aufrufer der Methode &uuml;berpr&uuml;ft). 

Die Methode ersetzt  das Zeichen an der angegebenen Position mit dem neuen Zeichen und macht diesen Schritt f&uuml;r alle benachbarten Positionen mit dem selben Zeichenwert in dem sie sich selbst rekursiv aufruft. Als Nachbarschaft wird eine sogenannte Vierer-Nachbarschaft (vgl. <a href="http://de.wikipedia.org/wiki/Nachbarschaft_(Bildverarbeitung)#Vierer-Nachbarschaft">Vierer-Nachbarschaft</a>) vorausgesetzt, sprich jeder Pixel hat vier Nachbarn: die &uuml;ber und unter dem Pixel, sowie die links und rechts vom Pixel. Die Methode &uuml;berpr&uuml;ft f&uuml;r alle vier Nachbarpixel des aktuellen Pixels, ob diese dem zu ersetzenden Zeichen entsprechen (also dasselbe Zeichen beinhalten wie an der aktuellen Position vor der &Auml;nderung). Ist das der Fall, wird die Methode an der entsprechenden Nachbarposition rekursiv aufgerufen (Achten Sie auf die Einhaltung von Vorbedingungen). Hat der aktuelle Pixel nicht die zu ersetzende Farbe, so wird dieser Aufruf nicht durchgef&uuml;hrt. 
</p>

<hr />
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td style="width: 360px;">
<img src="floodfill4.gif" alt="Floodfill mit 4er-Nachbarschaft" />
</td>
<td>
Wird <code>fill</code> mit der blau gekennzeichneten Position aufgerufen, so werden alle orange gekennzeichneten Pixel gefärbt, da sie mit dem Ausgangspunkt zusammenhängen und die selbe Farbe wie der Ausgangspixel haben.
</td>
</tr>
</table>
<hr />



<br />
<p>
Foldende Tabelle beinhaltet einen beispielhaften Ablauf der Methode <code>fill</code>:
</p>
<hr />
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td width="260">
<code>
++++++#<br>
+#+++##<br>
###++#+<br>
+#++#++<br>
+####++
</code>
</td>

<td>
Das Ausgangsbild <code>image</code> mit mehreren Regionen. Es gibt unter Verwendung der Vierer-Nachbarschaft zwei nicht zusammehängende Regionen, die aus dem Zeichen '#' gebildet werden und drei Regionen, die aus dem Zeichen '+' gebildet werden.
</td>
</tr>
<tr>
<td width="260">
<code>
++++++#<br>
+#+++##<br>
#o#++#+<br>
+#++#++<br>
+####++
</code>
</td>
<td>
Der Aufruf <code>fill(image, 1, 2, 'o')</code> bewirkt eine &Auml;nderung des entsprechenden Zeichens (<code>'#'</code> an der Position <i>(1, 2)</i> wird zu <code>'o'</code>). Zusätzlich &uuml;berprüft die Methode welche Nachbarn mit dem Zeichen <code>'#'</code> es gibt (die also zur selben Region zu z&auml;hlen sind).
</td>
</tr>

<tr>
<td width="260">
<code>
++++++#<br>
+#+++##<br>
oo#++#+<br>
+#++#++<br>
+####++
</code>
</td>
<td>
Dabei beginnt die Methode beispielsweise mit dem linken Nachbarn. Dieses Zeichen ist ebenfalls zu &auml;ndern, da es den Wert '#' hat. Die Methode ruft daher sich selbst mit den aktuellen Parametern <code>fill(image, 0, 2, 'o')</code> auf. An dieser Position <i>(0, 2)</i> gibt es keine weiteren Nachbarn, die ge&auml;ndert werden sollen (daher f&uuml;hrt dieser Aufruf zu keinem weiteren Aufruf).
</td>
</tr>

<tr>
<td width="260">
<code>
++++++#<br>
+o+++##<br>
oo#++#+<br>
+#++#++<br>
+####++
</code>
</td>
<td>
Der n&auml;chste Nachbar von <i>(1,2)</i> wird gepr&uuml;ft und <code>fill(image, 1, 1, 'o')</code> wird aufgerufen. Auch hier gibt es keinen weiteren Nachbarn der ge&auml;ndert werden muss.
</td>
</tr>
<tr>
<td width="260">
<code>
++++++#<br>
+o+++##<br>
ooo++#+<br>
+#++#++<br>
+####++
</code>
</td>
<td>
Der n&auml;chste Nachbar von <i>(1,2)</i> wird gepr&uuml;ft und <code>fill(image, 2, 2, 'o')</code> wird aufgerufen. Auch bei diesem Aufruf gibt es keinen weiteren Nachbarn der ge&auml;ndert werden muss.
</td>
</tr>
<tr>
<td width="260">
<code>
++++++#<br>
+o+++##<br>
ooo++#+<br>
+o++#++<br>
+####++
</code>
<!--<img src="transposition1.gif" alt="Transposition, 1. Schritt" border="0" width="250" />-->
</td>
<td>
Die &Uuml;berpr&uuml;fung des unteren Nachbarn von <i>(1,2)</i> f&uuml;hrt zum rekursiven Aufruf <code>fill(image, 1, 3, 'o')</code>, da dieser Pixel einen zu &auml;ndernden Wert hat.  
</td>
</tr>
<tr>
<td width="260">
<code>
++++++#<br>
+o+++##<br>
ooo++#+<br>
+o++#++<br>
+o###++
</code>
<!--<img src="transposition1.gif" alt="Transposition, 1. Schritt" border="0" width="250" />-->
</td>
<td>
<code>fill(image, 1, 3, 'o')</code> ruft wegen der &Uuml;berp&uuml;fung der Nachbarn von <i>(1,3)</i> wiederum <code>fill(image, 1, 4, 'o')</code> auf.
</td>
</tr>
<tr>
<td width="260">
<code>
++++++#<br>
+o+++##<br>
ooo++#+<br>
+o++#++<br>
+oo##++
</code>
<!--<img src="transposition1.gif" alt="Transposition, 1. Schritt" border="0" width="250" />-->
</td>
<td>
 F&uuml;r <code>fill(image, 1, 4, 'o')</code> gibt es einen zu &auml;ndernden Nachbarn (rechts). Der Aufruf f&uuml;hrt daher zu einem weiteren Aufruf...
</td>
</tr>
<tr>
<td width="260">
<code>
++++++#<br>
+o+++##<br>
ooo++#+<br>
+o++#++<br>
+ooo#++
</code>
<!--<img src="transposition1.gif" alt="Transposition, 1. Schritt" border="0" width="250" />-->
</td>
<td>
... und dieser zu einem weiteren Aufruf (Zeichen rechts) ...
</td>
</tr>
<tr>
<td width="260">
<code>
++++++#<br>
+o+++##<br>
ooo++#+<br>
+o++#++<br>
+oooo++
</code>
<!--<img src="transposition1.gif" alt="Transposition, 1. Schritt" border="0" width="250" />-->
</td>
<td>
... und dieser zu einem weiteren Aufruf (Zeichen oberhalb) ...
</td>
</tr>
<tr>
<td width="260">
<code>
++++++#<br>
+o+++##<br>
ooo++#+<br>
+o++o++<br>
+oooo++
</code>
<!--<img src="transposition1.gif" alt="Transposition, 1. Schritt" border="0" width="250" />-->
</td>
<td>
und dieser Aufruf f&uuml;hrt schlie&szlig;lich zu keinem weiteren Aufruf, da es keine Nachbarn gibt die ge&auml;ndert werden sollen.
</td>
</tr>

</table>
<hr />


</p>



<p>&nbsp;</p>

<a id="klassenundmethoden" name="klassenundmethoden"></a>

<h2>Klassen und Methoden:</h2>
<dl>
<dt><b>AsciiShop</b></dt>
<dd>Diese Klasse verarbeitet die Eingaben und gibt das Bild aus.<br />

    <dl>
    <dt><code>public static void main(String[] args)</code></dt>
    <dd>Liest Daten und Befehle ein, macht die Fehlerbehandlung und gibt das Ergebnis aus.</dd>
    </dl>
    <dl>
    <dt><code>public static void fill(String[] image, int x, int y, char c)</code></dt>
    <dd>Ersetzt das Zeichen an der Position <i>(x,y)</i> mit dem Zeichen <i>c</i> und ruft sich ggfs. selbst rekursiv auf (mit neuen Werten von <i>(x,y)</i> die den Nachbarpositionen entsprechen).</dd>
    </dl>
</dd>
</dl>
<p>&nbsp;</p>

<!-- FAQ -->
<a id="faq" name="faq"></a>
<h2>Allgemeine Hinweise:</h2>
<ul>
<li>
<b>Die Gro&szlig;- und Kleinschreibung ist relevant!</b> Beachten Sie ganz genau die Angaben zu den
Funktions- und Dateinamen.
</li>
<li>
Die abzugebende Datei(en) m&uuml;ssen f&uuml;r die Abgabe ausnahmslos <b>archiviert</b> werden.
Das Format der Archiv muss <b>Zip</b> sein, Programme wie WinZip, WinRar, jar (kommt mit der Java JDK Distribution)
k&ouml;nnen Sie f&uuml;r die Archivierung verwenden. Dateiendung des Archivs muss .zip oder .jar sein.
<br/> jar syntax:
<ul>
<li>
Archivierung: <b><tt>jar Mcvf archiv_name.jar *</tt></b> (oder einzelne Dateien statt <tt>*</tt>)
</li>
<li>
Inhalte anzeigen: <b><tt>jar tf archiv_name.jar</tt></b>
</li>
<li>
Extrahieren: <b><tt>jar xvf archiv_name.jar</tt></b>
</li>
</ul>
</li>
<li>
Ihr Programm darf nur genau jene Ausgabedaten liefern, die in der Spezifikation 
verlangt werden. Die Ausgaben Ihres Programms werden automatisch mit
Referenzdaten verglichen; etwaige Abweichungen f&uuml;hren zu Punkteabz&uuml;gen!
</li>

<li>
Testen Sie Ihr Programm vor der Abgabe mit den mitgelieferten Eingabedateien.
Geben Sie Ihre L&ouml;sung erst ab, wenn die Ausgaben Ihres Programms mit der
ebenfalls mitgelieferten Ausgabedatei &uuml;bereinstimmen! Testen Sie Ihr
Programm auch mit anderen Eingabedaten.<br/>
</li>

<li>
Ihr Programm muss <b>immer</b> den Prozess Return Code 0 liefern. Verwenden Sie daher
keine <code>System.exit(1)</code>-artige Unterbrechungen in Ihrem Programm.
Am besten verzichten Sie v&ouml;llig auf System.exit() Aufrufe da dadurch der
laufende JVM gewaltsam terminiert wird.<br/>
</li>


<li>
Verwenden Sie die Klasse <code>Scanner</code> zum Einlesen von Daten.<br/>
F&uuml;r die Ausgabe k&ouml;nnen Sie die Methoden <code>System.out.print</code> und
<code>System.out.println</code> benutzen. Zum Erzeugen formatierter Ausgaben k&ouml;nnen
Sie auch <code>System.out.printf</code> benutzen (wird im Allgemeinen aber nicht ben&ouml;tigt).
Beachten Sie, dass wir bei der Beurteilung einen US-amerikanischen Region- und
Spracheinstellungssatz (<i>locale</i>) f&uuml;r die Beurteilung benutzen.
Das bedeutet, dass wir f&uuml;r die Darstellung von <code>double</code>-Werten auch bei
der Ein-/Ausgabe immer den Dezimalpunkt (und nicht Beistrich) benutzen
(z.B. 3.14159 und nicht 3,14159). Falls Sie auf Ihrem Rechner eine andere Einstellung haben,
k&ouml;nnen Sie zum Testen zuhause auch die Darstellung mit Beistrich benutzen (ist aber nicht
konsistent mit den mitgelieferten Ein-/Ausgabe-Paaren) oder beim Aufruf von Java auch folgenden Befehl
benutzen:
<ul>
<li><b><code>java -Duser.language=en -Duser.country=US AsciiShop</code></b></li>
</ul>
Sie werden sehen, dass dann w&auml;hrend des Ablaufs des Programmes bei der Eingabe
von <code>double</code>-Werten eine Darstellung mit Dezimalpunkt erwartet wird.
Wenden Sie sich bei Problemen mit den Ein-/Ausgabefunktionen bitte an die Tutoren im Labor.
</li>
<li>
Programme, die Packages oder Klassen au&szlig;erhalb der verwendeten &Uuml;bungsumgebung 
(<a href="http://java.sun.com/j2se/1.5.0/download.jsp" target="_blank">J2SE Development Kit (JDK) 5.0</a>)
verwenden, k&ouml;nnen von uns nicht getestet und beurteilt werden!<br/>
</li>

<li>
Schreiben Sie Ihr Programm m&ouml;glichst allgemein und kommentieren Sie es
gut. Die Kommentare im Programm gelten als Dokumentation.
Die Dokumentation Ihrer Programme wird ebenfalls beurteilt. Es ist
erlaubt/erw&uuml;nscht die Kommentare javadoc-konform zu erstellen.<br/>
</li>
</ul>

<p>&nbsp;</p>
<!-- Spezifikationsspezifische Hinweise -->

<a id="hinweise" name="hinweise"></a>
<H2>Hinweise:</H2>
Beachten Sie die allgemeinen Hinweise zur Installation und zur Ein-/Ausgabe, sowie zur Abgabe und zur Beurteilung in den <a href="http://tosca.inflab.tuwien.ac.at/eprip/faq.do ">FAQ</a>. Beispiele zum Umgang mit Ein-/Ausgabe sowie den Methoden der Klasse <code>String</code>  finden Sie im <a href="http://www.complang.tuwien.ac.at/franz/pk#skriptum">Skriptum</a> oder in den <a href="http://www.complang.tuwien.ac.at/franz/pk#folien">Vorlesungsfolien</a>.</p>

<h3>Einlesen des Bildes</h3>
<p>Verwenden Sie zum Einlesen des Bildes von der Standardeingabe die Klasse <a href="http://java.sun.com/j2se/6/docs/api/?java/util/Scanner.html"><code>Scanner</code></a>. Relevant sind insbesondere die Methoden <code>next</code> und <code>hasNext</code> bzw. <code>nextLine</code> und <code>hasNextLine</code>.</p>

<h3>Zeilenl&auml;nge</h3>
<p>Zum Bestimmen der Zeilenl&auml;nge bietet die Klasse <a href="http://download.oracle.com/javase/6/docs/api/?java/lang/String.html"><code>String</code></a> die Methode <code>length</code>.</p>

<h3>Zugriff auf Zeichen des Bildes</h3>
Für den Lesezugriff ein einzelnes Zeichen  einer Bildzeile steht die Methode <i>charAt(int)</i> für <a href="http://download.oracle.com/javase/6/docs/api/?java/lang/String.html">String</a>s zur Verfügung. Soll ein Zeichen geändert werden, muss die gesamte Bildzeile neu erzeugt werden.

<h3>Ausgabe</h3>
<p>F&uuml;r die Ausgabe &uuml;ber die Standardausgabe verwenden Sie die Methoden <code>System.out.print</code> und <code>System.out.println</code>. </p>

<h3>Testen</h3>
<p>Es gibt zwei M&ouml;glichkeiten Ihr Programm zu testen: Sie k&ouml;nnen einerseits Eingaben in der Console vornehmen - entweder per direkter Eingabe oder auch per Einf&uuml;gen von der Zwischenablage. Um die Eingaben in der Console abzuschlie&szlig;en, geben Sie einen Zeilenumbruch gefolgt vom EOF-Zeichen (Tastenkombination <i>Strg+Z</i> (Windows) bzw. <i>Strg+D</i> (Mac, Linux)) ein. Das EOF-Zeichen muss dabei am Anfang einer Zeile stehen, geben Sie also beispielsweise nach der letzten Bildzeile <i>Enter</i> und dann <i>Strg+Z</i>/<i>Strg+D</i> ein. <br />
Andererseits k&ouml;nnen Sie den Inhalt einer Datei als Eingabe verwenden: <b><code>java MyProgram < input.txt > output.txt</code></b>. Hierbei wird der Inhalt der Datei input.txt gelesen und als Eingabe an MyProgram weitergereicht. Die gesamte Ausgabe wird in die Datei output.txt geschrieben.</p>

<a id="bewertungkriterien" name="bewertungkriterien"></a>
<h3>Nicht-Funktionale Anforderungen</h3>
<p>Im Rahmen des <b>Abschlussgesprächs</b> wird die Abgabe nach Kriterien wie Einhaltung der in der Angabe beschriebenen nicht-funktionalen Anforderungen, sowie Dokumentation (sprich Kommentare), Übersichtlichkeit des Codes, Verständnis, etc. beurteilt.</p>


<table cellspacing="3" cellpadding="0" style="margin-top:30px; width:100%; border: 3px solid #D3D9E3;">
<tr>
<td class="iopairIn" style="padding: 10px;" colspan="3">

Wenn Sie Fragen zur Implementierung oder auch zu Java haben, k&ouml;nnen Sie das Informatik-Forum nutzen. Im Rahmen der w&ouml;chentlichen Laborien stehen Tutoren für Fragen zur Verf&uuml;gung.

</td>
</tr>
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:50%;" ><a style="font-size: larger;" href="http://www.informatik-forum.at/forumdisplay.php?1452-Programmierpraxis-UE">Informatik-Forum</a></td>
<td class="iopairIn" style="text-align:center;padding:10px;  width:50%;"><a style="font-size: larger;" href="https://pp.caa.tuwien.ac.at/laborien/">Laborien</a></td>
</tr>
</table>

<a id="bewertungkriterien" name="bewertungkriterien"></a>

<!--
<table cellspacing="3" cellpadding="0" style="margin-top:15px; width:100%; border: 3px solid red;">
<tr>
<td class="iopairIn" style="text-align:center;padding:10px; width:25%;" >Ab dem Wintersemester 2010/11 werden nur noch <b>50% der erreichten Punkte unmittelbar bei der Abgabe</b> durch das automatisierte Testen vergeben. Die restlichen <b>50% der erreichten Punkte</b> k&ouml;nnen Sie <b>im Rahmen des Feedback- bzw. Abgabgespr&auml;chs</b> nach Kriterien wie Dokumentation (sprich Kommentare), &Uuml;bersichtlichkeit des Codes, Verst&auml;ndnis, etc. erhalten.</td>
</tr>
</table>
-->

<p>&nbsp;</p>

<a id="einausgabedaten" name="einausgabedaten"></a>


<H2>Eingabedaten:</H2>
<p>
Ein <b><code>read</code></b> Befehl gefolgt von der Anzahl an Zeilen, die einzulesen sind, sowie den einzelnen Zeilen eines ASCII-Bildes. Es darf davon ausgegangen werden, dass das Bild keine Leerzeichen enth&auml;lt. Nach dem Einlesen des Bildes kann ein <b><code>fill</code></b> Befehl gefolgt von einer x - position, einer y - position und dem  F&uuml;llzeichen eingegeben werden.
</p>

<a id="ausgabedaten" name="ausgabedaten"></a>


<H2>Ausgabedaten:</H2>
<p>
Das ver&auml;nderte ASCII-Bild sowie dessen H&ouml;he und Breite.
</p>

<a id="fehlerbehandlung" name="fehlerbehandlung"></a>


<H2>Fehlerbehandlung:</H2>
<p>
Geben Sie "<code>INPUT MISMATCH</code>" aus und brechen Sie die weitere Verarbeitung ab, falls einer der folgenden Fehler auftritt:
</p>
<ul>
<li>Der erste Befehl ist nicht <b><code>read</code></b> gefolgt von einer Zahl</li>
<li>Es gibt mehr oder weniger Zeilen als bei <b><code>read</code></b> spezifiziert</li>
<li>Eine der Bildzeilen hat mehr oder weniger Zeichen als die anderen Bildzeilen</li>
<li>Nach dem Einlesen des Bildes folgt eine Zeichenkette, die nicht dem Befehl <b><code>fill</code></b> entspricht</li>
<li>Die Parameter eines Befehls k&ouml;nnen nicht eingelesen werden
</ul>
Geben Sie "<code>OPERATION FAILED</code>" aus und brechen Sie die weitere Verarbeitung ab der folgende Fehler auftritt:
<ul>
<li>Die bei  <b><code>fill</code></b>  angegebene Position liegt ausserhalb des Bildbereichs</li>
</ul>

<a id="testen" name="testen"></a>


<H2>Testen:</H2>

<table cellspacing="1" cellpadding="5" width="100%">

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 27
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
fill 2 28 m
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">OPERATION FAILED
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Die Füllkoordinaten können zwar eingelesen werden liegen aber außerhalb des Bildbereichs.</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">27
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
fill 1 2 m
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">INPUT MISMATCH
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Der erste Befehl ist nicht read.</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 27
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
fill 1 2 m
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">INPUT MISMATCH
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Es wurden zu wenige Zeilen eingegeben.</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 27
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
fill 0 0 $
fill 20 1 #
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">$$$$$$$$$$$$,.V+.;############
$$$$$$$$$$$;.X##..;###########
$$$$$$$$$$$..####..###########
$$$$$$$$$$,.##M###.:##########
$$$$$$$$$;.R##WW##=.;#########
$$$$$$$$$..##MWMW##,.#########
$$$$$$$$:.I##WWMWW#W.,########
$$$$$$$;.:##WWWWWW##I.;#######
$$$$$$$:.W########M##..#######
$$$$$$$.:############V.;######
$$$$$$$.####...,.,M###,.######
$$$$$$,.###:..+++;,B..#.;#####
$$$$$;.#;.#i+YXVVY:#V.#..:####
$$$$:..#..##.RYYIt##...#=.,###
$$;..+#;...#######W....##W..:#
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
30 27
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Ein Bild wird eingelesen und danach wird zwei mal der fill-Befehl aufgerufen</td>
</tr>
</table>
<hr/></td>
</tr>

<tr>
<td><hr/>
<table cellspacing="5" cellpadding="5" width="100%">
<tr>
<td class="iopairIn" width="100"><b>In</b></td>
<td class="iopairIn"><pre><font class="iopair">read 27
============,.V+.;============
===========;.X##..;===========
===========..####..===========
==========,.##M###.:==========
=========;.R##WW##=.;=========
=========..##MWMW##,.=========
========:.I##WWMWW#W.,========
=======;.:##WWWWWW##I.;=======
=======:.W########M##..=======
=======.:############V.;======
=======.####...,.,M###,.======
======,.###:..+++;,B..#.;=====
=====;.#;.#i+YXVVY:#V.#..:====
====:..#..##.RYYIt##...#=.,===
==;..+#;...#######W....##W..:=
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
fill 0 0 $
fill 0 u
</font></pre></td>
</tr>
<tr>
<td class="iopairOut"><b>Out</b></td>
<td class="iopairOut"><pre><font class="iopair">INPUT MISMATCH
</font></pre></td>
</tr>
<tr>
<td><b>Beschreibung</b></td>
<td>Die Parameter des zweiten fill-Befehls können nicht eingelesen werden</td>
</tr>
</table>
<hr/></td>
</tr>

</table>

<br/>
<b>Bemerkung:</b> Diese Beispiele dienen nur zur Verdeutlichung der Spezifikation und
m&uuml;ssen nicht korrekt formatiert sein. Die korrekte Formatierung entnehmen Sie
bitte dem mitgelieferten Outputfile. Zum Testen Ihrer L&ouml;sung
k&ouml;nnen Sie aus den mitgelieferten Eingabedaten wie folgt eine Ausgabedatei
erzeugen:

<br/>
<b><tt>java  AsciiShop &lt; asciishop-A03-PP.i1 &gt; asciishop-A03-PP.out1</tt></b>
<p/>
Das erzeugte File asciishop-A03-PP.out1 k&ouml;nnen Sie dann mit
dem mitgelieferten Outputfile asciishop-A03-PP.o1 vergleichen.


</body>
</html>
