<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='refresh' content='1'>
    <title>Hamster Simulation</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; flex-direction: column; align-items: center; margin-top: 20px; background-color: #f0f0f0; }
        table { border-collapse: collapse; margin: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        td { width: 35px; height: 35px; text-align: center; vertical-align: middle; border: 1px solid #ccc; font-size: 24px; background-color: #fff; }
    </style>
</head>
<body>
    <h1>Hamster Simulation</h1>
    <table>
        <tr>
<td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td><td style='background-color:#ADD8E6; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/BigMouthHamster_fed.png' width='50' height='50' /> </td><td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td><td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td><td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td>        </tr>
        <tr>
<td style='background-color:#90EE90; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Seedling.png' width='120' height='120' /> </td><td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td><td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td><td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td><td style='background-color:#ADD8E6; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/BigMouthHamster_fed.png' width='50' height='50' /> </td>        </tr>
        <tr>
<td style='background-color:#ADD8E6; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/BigMouthHamster_fed.png' width='50' height='50' /> </td><td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td><td style='background-color:#90EE90; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Seedling.png' width='120' height='120' /> </td><td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td><td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td>        </tr>
        <tr>
<td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td><td style='background-color:#8B4513; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Plane.png' width='80' height='80' /> </td><td style='background-color:#90EE90; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Seedling.png' width='120' height='120' /> </td><td style='background-color:#90EE90; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Seedling.png' width='120' height='120' /> </td><td style='background-color:#90EE90; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Seedling.png' width='120' height='120' /> </td>        </tr>
        <tr>
<td style='background-color:#90EE90; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Seedling.png' width='120' height='120' /> </td><td style='background-color:#90EE90; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Seedling.png' width='120' height='120' /> </td><td style='background-color:#90EE90; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Seedling.png' width='120' height='120' /> </td><td style='background-color:#90EE90; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Seedling.png' width='120' height='120' /> </td><td style='background-color:#90EE90; max-width: 120px; max-height: 120px; overflow: auto;'> <img src='resources/Seedling.png' width='120' height='120' /> </td>        </tr>
    </table>
</body>
</html>
